                         .                    .
                     . ..:. .SCRiPTMAFiA. ....:.  .
                 . ......:..... .      . .. ..:...:.... .
    .__________. ...:.. .  .___________ _______.  :  ._____________.
  ___\\       (_.       :   \         //       | .:.___//   _  __//
 /____\   _____/_______._____\\_.     \\      .|______.\     ______ ._______.
 \         /____)    //       \      \___/     \\    (_.     _((___) \\    (_.
 /________//\    ____/.______.\\__.   \ /_._____\__   /     /      /__\__   /
  .____     //    / ___)   //   \      \   \      _  /     /      /     _  /
      //x_ /______\/    ___/___  \      \ ./________//.   (______\\________\.
        .____     /    / _((___)__)______\.Proudly.(_______\.Presents. .. .  
            //x__//___///      /________. _ __ _____________________________ 
              .____    /      //      //                                    |
                  //x_/______\\ .__) ____.    BlaB! 2.3                     |
 ..._______                  /    ___\   |__.                      .___     |
          //x____ _ __ _____/____/  |   ___(  hot-things.net         //_____|
                                    |    |                    ....     
                                    |    |               .___
     .R e l e a s e . i n f o.    .//_______________________\\

                                            __ _____________________________
 SUPPLiER......: TeaM SCRiPTMAFiA                                   ....... |
 NullifiER.....: TeaM SCRiPTMAFiA                                      :::: |
 pAcKeR........: TeaM SCRiPTMAFiA                                       ::: |
 ReLeAsE dAtE..: 04/02/2005                                                 |
 Language......: PHP/MySQL                                               :: |
 TyPe..........: Chat System                                                |
 PROTECTiON....: CallHome, HotLinks                                       : |
      _______...     ..._______                                             |
 ___x\\.D e s c r i p t i o n.//x____ _ __ ________________________________//
                                                                             
BlaB! 2.3 is a chat system written in PHP and JavaScript. The output produced
by BlaB! 2.3 is small, clean, XHTML1.1 and CSS2 compliant and looks fine with
any modern browser.
More? http://hot-things.net/blab.php
                                    _________...   . ..._________            
   ___ _ __ ______________________x\\. I n s t a l l a t i o n .//x_________.
 //                                                                          
 | 1) Unpack
 | 2) Read README.HTM
 | 3) Enjoy
 |
 \\_x\\.W A N N A . J O i N ?.//x____ _ __ _________________________________ 
                                                                    ....... |
 TeAm SCRiPTMAFiA is currently looking for :                           :::: |
                                                                        ::: |
  + Suppliers                                                               |
  (Retail PHP/CGI/ASP scripts)                                           :: |
  + Experiednced Coder                                                      |
  (ASM/C++/Delphi)                                                        : |
  + Dump suppliers [10 MBit+]                                               |
  (Legit ones, for internal use only)                                       |
  + HQ Sites [100 MBit+]                                                    |
                                                                            |
  Contact us : scriptmafia@hush.com                                         |
                                                                            |
    _________________________ _ __ ________x\\. G R E E T i N G S .//x_____//
   //
   |                 ROR - CIP - CHT - WDYL - WST - TNO - DGT
   |                                 .___
 .//__________.:k!ND:.__________________\\
            ./________\.                      