                                                         ∞
        ‹‹€›                                             ±∞
    ‹‹€€€€€                                            ‹‹≤±∞
   ﬁ€€€€€€›                                         ‹€€€€≤≤≤‹             ‹
   €€€€€€€                                         ﬁ€€€€€€≤≤≤›        ‹‹€≤≤
  ﬁ€€€€€€›     ‹€≤               ‹€€‹‹‹             ﬂ€€€≤≤≤≤ﬂ        ‹€€€€€›
  €€€€€€€    ‹€€€€›            ‹€€€€€€≤ﬂﬂ€‹‹           ﬂﬂﬂ ‹      ‹‹€ﬂﬁ€€€€›
 ﬁ€€€€€€›   €€€€€€€           ﬁ€€€€€€€     ﬂﬂﬂ  ‹‹  ‹‹‹‹€€€≤‹‹‹€€€€ﬂ  ﬁ€€€€›
 €€€€€€€    ﬁ€€€≤≤‹€€≤€‹‹‹‹‹‹ ﬂ€€€€€€›      ‹‹€€€€€‹ €€€€€€≤€€€€€€€   ≤ﬂﬂ   ‹›
ﬁ€€€€€€›   ‹‹≤≤ﬂ‹€€€€≤    ﬂ€€€€€€€€€€›  ‹‹€€€€€€€€€€€€€€€€€€€€€€€€€     ‹‹€€€≤
≤≤€€€€ﬂ‹‹€€ﬂﬂ ‹ ﬂ€€€€≤     €€€€€€€€€≤≤   ﬂ€≤ﬂﬂ ≤€€€ﬂ €€€€€€€›€€€€€€     ≤€€€€≤
 ﬂ≤≤€€€ﬂﬂ‹ ±ﬂ ‹ﬂ≤  ﬂﬂ€€‹‹  €€€€€≤€€€€€≤    ﬂ≤ ‹€€ﬂ  ﬂﬂﬂ€€€€€›ﬁ€€€€€›    ﬁ€€€€≤
  €€ﬂ       ˛      ﬂ    ﬂﬂﬂ€€€ﬂﬂ  ﬂ€€€€€‹   ‹€€ﬂ     ‹‹‹‹‹€€€  ﬂﬂ€€€‹‹‹€€ﬂﬂﬂ
  €€     ‹ﬂ          ∞ ‹            ﬂﬂ€€€€‹€€ﬂ  ‹≤≤ﬂﬂﬂﬂﬂ˛ ﬂﬂ≤≤€‹‹  ﬂﬂﬂ ‹‹‹‹
  €€  ‹€ﬂ               ﬂ ≤‹   ‹ﬂﬂﬂ‹‹   ﬂﬂ€ﬂ   €ﬂ ‹‹€€‹‹  ﬂ ‹ﬂ€€€€‹€€€€€€€€€‹
  €€‹€ﬂ  ∞                  ﬂﬂ       ﬂﬂ€‹‹‹   ﬁ› ≤≤≤€€€€€ ﬂ  ﬂ≤≤€€€€ﬂﬂ ‹≤ ﬂﬂ€≤
  €€€ ∞  ±  / PRESENTS                   ﬂﬂ€€‹ ≤±ﬂ≤≤≤≤€€ﬂ     ﬁ≤≤≤› ‹€€€≤≤≤‹ ±
  €€› ±  ≤                                  ﬂ€€‹€≤‹ ﬂﬂ  ∞˛     ±±± ﬁ€€€≤≤≤≤≤›∞
  €€  ≤  ≤                                   ﬁ€€€€ﬂ ∞ﬂ         ∞∞∞  ﬂ€≤≤≤≤≤ﬂ ∞
  €€  ≤  ≤                                    ≤≤ﬂ                      ﬂﬂﬂ   ±
  €€  ≤  ≤                                                            ∞  ∞ ﬂ‹±
  €€  €  ≤               FlashChat.v3.931.PHP.NULL-LOGiC              ±  ±  ﬁ≤
  €€› €  ±                                                            ±  ≤ ‹€≤
  €€€‹€  ∞                                                            ∞  ≤€ﬂ€€
  €€ ﬂ€≤‹                                                              ‹≤±  €€
  €€  ﬂ‹€ﬂ         Supplied ..: LOGiC                                 ﬂ€‹∞  €€
  €€ ‹€ﬂ ∞         Rls.date ..: 10/22/2004                            ∞ ﬂ€‹ €€
  €€€ﬂ   ±         Rls.type...: Chat System (PHP/Flash)               ±   ﬂ€€€
  €€› ∞  ≤         Protection : Links                                 ≤  ∞ ﬁ€€
  €€  ±  ≤                                                            ≤  ±  €€
  €€› ±  ≤                                                            ≤  ± ﬁ€€
  €€€‹≤  ≤                                                            ≤  ≤‹€€€
  €€ ﬂ€‹ ≤                                                            ≤ ‹€ﬂ €€
  €€∞ €ﬁ›≤  ﬂﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂﬂ  ≤ﬁ›€ ∞€€
  €€∞ €≤€≤      ﬂ€‹              RELEASE NOTES               ‹€ﬂ      ≤€≤€ ∞€€
  €€∞ €€›≤       ﬁ€›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ€›       ≤ﬁ€€ ∞€€
  €€ ‹≤ﬂ ≤˛     ‹€ﬂ                                          ﬂ€‹     ˛≤ ﬂ≤‹ €€
  €‹€ﬂ‹  ≤ ﬂ ‹ ﬂ                                                ﬂ ‹ ﬂ ≤  ‹ﬂ€‹€
  €€› ≤  ≤         Put a highly customizable chatroom right on        ≤  ≤ ﬁ€€
  €€  ±  ≤         your website. Works with most PHP-based CMS        ≤  ±  €€
  €€› ∞  ≤         systems, or as a stand-alone chatroom. Can         ≤  ∞ ﬁ€€
  €≤€‹   ≤         be used in a live-support configuration, too.      ≤   ‹€≤€
  €≤ €≤  ≤                                                            ≤  ≤€ ≤€
  €€∞ﬁ€  ≤         Installation:                                      ≤  €›∞€€
  €€∞ €  ≤                                                            ≤  € ∞€€
  €€∞ €  ≤         Extract and read the included install docs.        ≤  € ∞€€
  €€∞ €  ≤                                                            ≤  € ∞€€
  €€∞ €  ≤  ﬂﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂﬂ  ≤  € ∞€€
  €€∞ €  ≤      ﬂ€‹               GROUP NOTES                ‹€ﬂ      ≤  € ∞€€
  €€∞ €  ≤       ﬁ€›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ€›       ≤  € ∞€€
  €€∞ €  ≤˛     ‹€ﬂ                                          ﬂ€‹     ˛≤  € ∞€€
  €€∞ €  ≤ ﬂ ‹ ﬂ                                                ﬂ ‹ ﬂ ≤  € ∞€€
  €€∞ €  ≤            TEAM LOGiC is currently looking for:            ≤  € ∞€€
  €€∞ €  ≤                                                            ≤  € ∞€€
  €€∞ €  ≤          ˛ Suppliers/Coders (ASP/PHP/CGI/JAVA/FLASH)       ≤  € ∞€€
  €€∞ €  ≤          ˛ Sites/Dumps (100MBiT+ US/EU/NL ETC)             ≤  € ∞€€
  €€∞ €  ≤          ˛ Crackers/Suppliers (APPS/GAMES)                 ≤  € ∞€€
  €€∞ €  ≤                                                            ≤  € ∞€€
  €€∞ €  ≤                                                            ≤  € ∞€€
  €€∞ €  ≤                                                            ≤  € ∞€€
  €€∞ €  ≤           Contact:                                         ≤  € ∞€€
  €€∞ €  ≤           A51@elitefitness.com                             ≤  € ∞€€
  €€∞ €  ≤                                                            ≤  € ∞€€
  €€∞ €  ≤                                                            ≤  € ∞€€
  €€∞ €  ≤                                                            ≤  € ∞€€
  €€∞ €  ≤  ﬂﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂﬂ  ≤  € ∞€€
  €€∞ €  ≤      ﬂ€‹                GREETiNGS                 ‹€ﬂ      ≤  € ∞€€
  €€∞ €  ≤       ﬁ€›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ€›       ≤  € ∞€€
  €€∞ €  ≤˛     ‹€ﬂ                                          ﬂ€‹     ˛≤  € ∞€€
  €€∞ €  ≤ ﬂ ‹ ﬂ                                                ﬂ ‹ ﬂ ≤  € ∞€€
  €€∞ €  ≤                                                            ≤  € ∞€€
  €€∞ €  ≤        WDYL-WTN - DEMENTiA (R.I.P) - SSG - TECHNiCS        ≤  € ∞€€
  €€∞ €  ≤                                                            ≤  € ∞€€
  €€∞ €  ≤                                                            ≤  € ∞€€
  €€∞ €  ≤                                                            ≤  € ∞€€
  €€∞ €  ≤                                                            ≤  € ∞€€
  €€∞ €  ≤                                                            ≤  € ∞€€
  €€∞ €  ≤                                                            ≤  € ∞€€
  €€∞ €  ±                                                            ±  € ∞€€
  €€∞ €  ∞                                                            ∞  € ∞€€
   ﬂﬂﬂﬂﬂﬂﬂ€€‹‹‹‹                                                ‹‹‹‹€€ﬂﬂﬂﬂﬂﬂﬂ
      ‹       ﬂﬂﬂﬂ€€‹‹                                    ‹‹€€ﬂﬂﬂﬂ       ˛
         ﬂ ‹€‹    ‹‹ ﬂﬂ€‹                              ‹€ﬂﬂ ‹‹     ‹  ﬂ
            ﬂ  ‹€€€€≤≤‹ ﬂ€‹       webpige0  of       ‹€ﬂ ‹≤≤≤€€€‹ ﬂ€ﬂ
              ﬁ€€€€€€≤≤› ﬁ€‹ Superior Art Creations ‹€› ﬁ≤≤≤€€€€€›
               ﬂ€€€≤≤≤ﬂ  ﬂﬂﬂﬂﬂ€€‹‹ #SAC@EFNET ‹‹€€ﬂﬂﬂﬂﬂ  ﬂ≤≤≤≤€€ﬂ
                  ﬂﬂ  ‹   ﬂ     ﬂﬂ€‹  2004  ‹€ﬂﬂ    ‹  ‹ ˛  ﬂﬂ
                        ‹€‹ ‹‹€≤‹‹ ≤€‹ :D ‹€≤ ‹‹≤€‹‹  ﬂ€ﬂ
                         ﬂ ﬁ€€€€≤≤› ≤€‹  ‹€≤ ﬁ≤≤€€€€›‹
                            ﬂﬂ≤≤≤ﬂ ‹ﬂ ﬂ€€ﬂ ﬂ‹ ﬂ≤≤≤ﬂﬂ   [Last Update]
                             ˛   ﬂ     ﬁ›     ﬂ   ˛    [10-10-04]