    ‹‹       €€€€€≤≤≤≤≤±±∞∞∞∞∞                             ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ‹€€€€€€‹    €€€€≤≤≤±±±∞∞    ‹‹‹‹€€€€       €€€€€€€‹‹‹‹‹‹‹ €€€€€€€€€€€€€€€€€€€≤
€€€€€€€€€€‹€€€€≤≤≤±±∞∞∞  ‹‹€€€€€€€€€€       €€€€ﬂﬂﬂﬂ€€€€€€ €€€€€€€€€€€€€€€€€€ﬂ€
ﬂ€€€€€€€€ﬂ€€€€€≤≤±±∞∞  ‹€€€€ﬂﬂ   €€€€       €€€€      €€€€ €€€€€€€€€€€€€€€€≤≤€≤
  ﬂﬂ€€ﬂﬂ  ﬂ€€€€≤≤±±∞∞ €€€€€‹‹‹‹‹   ﬂﬂ       ﬁ€€€›     ﬂﬂ€€ €€€€€€€€€€€€≤≤ﬂﬂ‹€≤±
    ‹‹€€€‹‹  ﬂﬂﬂﬂ     ﬂﬂﬂﬂﬂ€€€€€€€€€€€€‹‹‹‹‹≤€€€› ‹‹‹‹‹    €€€€€€€€ﬂﬂﬂ ‹‹€€≤≤±∞
  ‹€€€€€€€€€€€€≤≤≤±±∞∞∞     ‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂ€€€€≤≤€€€€€€ﬂﬂﬂ    ﬂﬂﬂﬂ   ‹‹‹€€€≤≤≤±±∞
 ‹€€€€€€€€€€€≤≤±±±∞∞   ‹‹€€€ﬂﬂ  ﬂ€‹    ‹€€€€±ﬁ€€€    ≤≤‹‹‹‹‹‹‹€€€€€€≤≤≤≤±±±∞∞
 ﬂ€€€€€€€€€≤≤±±∞∞   ‹€€€ﬂﬂ     ‹€ﬂ   ‹€€€€ﬂ ± €€€€   ±±≤≤€€€€€€≤≤≤≤≤±±±±∞∞∞   ∞
  ﬂ€€€€€€€≤±±∞∞   ‹€€€ﬂ   ‹  ﬂﬂ  ‹‹€€€€ﬂﬂ ± ∞  €€€‹  ∞∞±±≤≤≤≤≤≤±±±±±∞∞∞∞    ∞∞±
    ﬂﬂ€€€€≤±±∞∞  ‹€€€›     ‹‹‹€€€€€€ﬂﬂ  ∞∞≤ ∞   €€€‹   ∞∞±±±±±±∞∞∞∞∞     ∞∞∞±±≤
     ‹‹‹≤€≤±±∞∞  ﬂ€€€€‹‹€€€€€€€€ﬂﬂ   ∞∞∞±±≤ ∞    €€€€    ∞∞∞∞∞∞      ∞∞∞∞±±±≤≤€
  ‹€€€€≤±ﬁ€≤±±∞∞  ﬂ€€€€€€€ﬂﬂﬂ    ∞∞∞∞±±±≤≤€       ﬂ€€           ∞∞∞∞∞±±±±≤≤≤€€€
 €€€€€≤±∞ﬁ€€≤≤±±∞∞  ﬂﬂﬂ      ∞∞∞∞±±±±≤≤≤€€€              ∞∞∞∞∞∞∞±±±±±≤≤≤≤€€€€€€
 €€€ ‹‹   ‹‹‹‹ ‹‹‹‹   ‹‹‹‹ ‹‹‹‹‹ ‹‹‹‹ ‹‹‹‹ ‹‹‹‹ ‹‹‹‹ ‹‹‹‹‹ ±±±±±≤≤≤≤≤€€€€€€€€€€
 ‹‹‹ €‹‹‹ €  ﬂ €  € ﬂ €  €   € ﬂ €  € €  € €  € €  ﬂ €   ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 €  ‹   € €  € €  € € €  €   €   €  € €  € €  € €  € €   ‹                    €
 €  ‹   € €  € €‹‹ﬂ € €  €   €   €  € €  € €‹‹ﬂ €  € €ﬂ  €                    €
 €  ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ €  ﬂ ﬂ €ﬂﬂﬂ   ﬂ   €ﬂ   ﬂﬂﬂﬂ €  ﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ                    €
 €                                                                            €
 €  BlogHoster v1.2.0 (c) 2005 Webligo Developments                           €
 €                                                                            €
 €  Supplied by ...: Friend                                                   €
 €  Cracked by ....: Team SF                                                  €
 €  Release Date ..: 06/23/2005                                               €
 €  Type ..........: PHP                                                      €
 €  Protection ....: License Check                                            €
 €                                                                            €
 ﬂﬂ€ ‹ ‹‹ ‹‹‹ ‹‹‹‹ ‹‹‹‹‹ ‹‹‹‹‹‹‹ €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 ∞ € ‹‹‹‹ ‹‹‹‹ ‹‹‹‹‹ ‹‹‹‹‹  ‹‹   € ∞∞ ∞∞        ∞∞∞  ∞∞∞∞ ∞∞∞∞∞∞∞∞      ∞∞∞∞∞∞∞
 ‹‹€ €  € €  €   € ﬂ €   ‹  €‹‹‹ €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 €   €  € €  €   €   €   ‹ ‹   €                                              €
 €   €  € €  €   €   €ﬂ  € ‹   €                                              €
 €      ﬂ ﬂﬂﬂﬂ   ﬂ   ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ                                              €
 €                                                                            €
 €   BlogHoster was designed for web hosting companies or other community     €
 €   focused websites. The program allows you to create a full-featured       €
 €   weblog hosting service in which users can signup, choose/edit their      €
 €   template, write entries and comments, create a user profile, add         €
 €   friends, etc. The entire visual frontend of the software is generic, so  €
 €   you can easily give it your website's look and feel. You can even have   €
 €   ads automatically inserted on your users' weblogs.                       €
 €                                                                            €
 €   Installation:                                                            €
 €                                                                            €
 €   -> Unpack                                                                €
 €   -> READ! install.txt                                                     €
 €                                                                            €
 ﬂﬂ€ ‹ ‹‹ ‹‹‹ ‹‹‹‹ ‹‹‹‹‹ ‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹ €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 ∞ € ‹‹‹‹ ‹‹‹‹ ‹‹‹‹ ‹  ‹ ‹‹‹‹ ‹‹‹‹ ‹‹‹‹ ‹‹‹‹‹ ‹‹‹‹‹  ‹‹   € ∞∞  ∞∞∞∞∞∞    ∞∞∞ ∞
 ‹‹€ €  ﬂ €  € €  € €  € €  € €  € €  €   € ﬂ €   ‹  €‹‹‹ €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 €   € ﬂ€ €  € €  € €  € €  € €  € €  €   €   €   ‹ ‹   €                     €
 €   €  € €‹‹ﬂ €  € €  € €  € €  € €  €   €   €ﬂ  € ‹   €                     €
 €   ﬂﬂﬂﬂ €  ﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ €ﬂﬂﬂ    ﬂ ﬂﬂﬂﬂ   ﬂ   ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ                     €
 €                                                                            €
 €   Looking For:                                                             €
 €                                                                            €
 €   (Suppliers)  (PHP/CGI/ASP) scripts, or applications (WinALL/Linux).      €
 €                                                                            €
 €   (Crackers)   Experience with shareware cracking, or are familiar with    €
 €                protections such as FlexLM, DONGLE, SentinelLM, etc.        €
 €                                                                            €
 €   (Contact)    None. You find us.                                          €
 €                                                                            €
 €                                                                            €
 €   Greetings..                                                              €
 €                                                                            €
 €   AGAiN  CORE  ROR  SCOTCH  SoSISO  SSG  STARCUBE  XiSO             €
 €                                                                            €
∞€                                                                            €
±€                                                                            €
≤€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€
€ﬂ  ﬂ€‹  ∞∞∞∞ €€€€€€€€€€€€€€€ﬁ€≤≤±±∞∞                 ∞∞∞±±≤≤€€€€€€€€€ﬂﬂﬂﬂﬂﬂ
      €› ±±±± ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬁ€≤≤±±∞∞               ∞∞±±≤≤€€€€ﬂﬂﬂ  ‹‹‹‹‹€€€€€€€
€‹  ‹€ﬂ  ≤≤≤≤ ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬁ€≤≤±±∞∞             ∞∞±±≤≤€€ﬂﬂ ‹‹‹€€€€€€€€€€€€€€€
€ﬂﬂﬂ€€‹  €€€€ ±±±±±±±±±±±±±±±ﬁ€≤≤±±∞∞           ∞∞±±≤≤€€ﬂ ‹€€€€€€€€€€€€€€€€€€€€
      ﬂ€‹€ﬂﬂﬂ ±±±±±±±±±±±±±±±ﬁ€≤≤±±∞∞          ∞∞±±≤≤€€  ≤≤€€€€€€€€€€€€€€€€€€€€
        €€±±  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞                  ±±≤≤€€€€€‹ ﬂﬂ≤≤€€€€€€€€€€€€€€€€€
      ‹€≤≤‹‹‹ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞    ‹‹‹‹‹‹‹‹‹‹‹‹‹≤≤≤€€€€€€€€€‹‹  ﬂﬂﬂﬂ≤≤≤€€€€€€€€€€
€‹‹‹€€≤≤€ﬂﬂﬂﬂ€‹  ‹‹‹‹‹‹‹‹€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ     ±±                        ﬂﬂﬂﬂﬂﬂ
 ﬂﬂﬂ ≤≤€      €€€€ﬂﬂ                           ∞∞
   ±±  ﬂ€‹‹‹‹€€ﬂASCIIery:
 ∞∞      ﬂﬂﬂﬂ€  Mr.webpige0 of Superior Art Creations.
             ﬂ€‹   ‹
                 ﬂ