                         .                    .
                     . ..:. .SCRiPTMAFiA. ....:.  .
                 . ......:..... .      . .. ..:...:.... .
    .__________. ...:.. .  .___________ _______.  :  ._____________.
  ___\\       (_.       :   \         //       | .:.___//   _  __//
 /____\   _____/_______._____\\_.     \\      .|______.\     ______ ._______.
 \         /____)    //       \      \___/     \\    (_.     _((___) \\    (_.
 /________//\    ____/.______.\\__.   \ /_._____\__   /     /      /__\__   /
  .____     //    / ___)   //   \      \   \      _  /     /      /     _  /
      //x_ /______\/    ___/___  \      \ ./________//.   (______\\________\.
        .____     /    / _((___)__)______\.Proudly.(_______\.Presents. .. .  
            //x__//___///      /________. _ __ _____________________________ 
              .____    /      //      //                                    |
                  //x_/______\\ .__) ____.         BlogHoster 1.10          |
 ..._______                  /    ___\   |__.                      .___     |
          //x____ _ __ _____/____/  |   ___( (c) Webligo Developments//_____|
                                    |    |                    ....     
                                    |    |               .___
     .R e l e a s e . i n f o.    .//_______________________\\

                                            __ _____________________________
 SUPPLiER......: TeaM SCRiPTMAFiA                                   ....... |
 cRaCkER.......: TeaM SCRiPTMAFiA                                      :::: |
 pAcKeR........: TeaM SCRiPTMAFiA                                       ::: |
 ReLeAsE dAtE..: 05/13/2005                                                 |
 Language......: PHP/MySQL                                               :: |
 TyPe..........: Blog System                                                |
 PROTECTiON....: HotLinks, CallHome, License Check                        : |
      _______...     ..._______                                             |
 ___x\\.D e s c r i p t i o n.//x____ _ __ ________________________________//
                                                                             
BlogHoster was designed for web hosting companies or other community-focused
websites. The program allows you to create a full-featured weblog hosting
service in which users can signup, choose/edit their template, write entries
and comments, create a user profile, add friends, etc. The entire visual frontend
of the software is generic, so you can easily give it your website's look and
feel. You can even have ads automatically inserted on your users' weblogs.
                                    _________...   . ..._________            
   ___ _ __ ______________________x\\. I n s t a l l a t i o n .//x_________.
 //                                                                          
 | 1) Unpack
 | 2) Read install.txt
 | 3) Enjoy
 |
 \\_x\\.W A N N A . J O i N ?.//x____ _ __ _________________________________ 
                                                                    ....... |
 TeAm SCRiPTMAFiA is currently looking for :                           :::: |
                                                                        ::: |
  + Suppliers                                                               |
  (Retail PHP/CGI/ASP scripts)                                           :: |
  + Experiednced Coder                                                      |
  (ASM/C++/Delphi)                                                        : |
  + HQ Sites [10 MBit+]                                                     |
  (EU/ASIA/WORLD)                                                           |
  + Cracker/Keygenier                                                       |
                                                                            |
  Contact us : scriptmafia[at]hush[dot]com                                  |
                                                                            |
    _________________________ _ __ ________x\\. G R E E T i N G S .//x_____//
   //
   |                                      CHT - LiNE - SSG - WDYL - ZWT
   |                                 .___
 .//__________.:k!ND:.__________________\\
            ./________\.                      