
                             ﬂ‹‹‹‹    €    ‹‹‹‹ﬂ
                                 €€  €€€  €€
                                ﬂﬂ  €€€€€  ﬂﬂ
                            ﬂﬂ€€€€€€€€€€≤≤≤≤≤≤≤ﬂﬂ
                              ‹ ﬂﬂ€€€€€€€≤≤ﬂﬂ ‹
    from the sky we will     €   ‹€€€≤€€€≤≤‹   €
    rise and we will         ﬂ‹ ‹€≤≤≤€€€€€≤≤‹ ‹ﬂ
    conquer as we did so       ‹≤≤≤ﬂﬂ ‹ ﬂﬂ€≤≤‹
    many times before, we     ‹ﬂﬂ‹    ﬂ€≤  ‹ﬂﬂ‹
    will show the spirit         €› ‹‹ €≤≤ﬁ€
    of ...                   ˛ ‹ﬂﬂ €€≤≤≤≤  ﬂﬂ‹  ‹
           E M B R A C E       ﬂ‹ €€≤ﬂﬂ ‹‹‹ ‹ﬂ
                               ‹ﬂ €≤≤ €€€€≤≤
                              ﬁ€ ‹ ﬂﬂ€€ﬂﬂ €≤≤  ‹≤‹
                          ‹    ﬂﬂ €   ‹‹ﬂ €≤≤   ﬂ
                               ‹ﬂﬂ ‹ €€ ‹€≤≤       ˛
                              ﬁ€ ‹‹  ‹ﬂ€‹ﬂﬂ   ‹
                               ﬂﬂ  ›€€≤‹ﬂ€€‹‹
                         ‹       ˛ﬂ €≤≤  ‹‹€ﬂ
                                €   ‹€€€€‹‹  ‹€‹
                      ˛      ‹≤‹ €‹ﬂ ‹‹ﬂﬂ€≤≤  ﬂ       ‹
                              ﬂ ﬁ €  ﬂﬂ€‹ﬂﬂ≤
                                €‹ ﬂ‹€≤ ﬂﬂ€‹‹
                   ‹≤‹   ﬂ    ﬂ  €€ €≤≤   ‹€ﬂ   ‹
                    ﬂ           ‹€ ‹ ﬂﬂﬂ€€‹‹          ˛
             ‹             ‹≤‹ €€ €  ‹€ﬂ €€€≤ ‹‹ﬂﬂ‹           ‹
                     ‹      ﬂ €€  ﬂ‹‹€€  €€≤≤  ‹  €
       ˛      ‹‹        ‹‹     €€‹‹   ﬂ€‹‹ﬂﬂ  € ﬂﬂ
           ‹€€≤≤€€‹‹‹‹€≤≤≤€€‹    € ﬂ €€‹‹ﬂ€€‹ ≤ ‹‹ﬂﬂﬂ‹    ﬂ     ‹≤‹
           ≤€≤≤ ﬂﬂ€≤€≤≤ﬂ ‹‹€≤ ‹€‹ € €€≤≤   €€ ≤ﬂ      €  ‹‹‹     ﬂ
       ‹€‹ ≤ﬂﬂ€≤≤     ≤ €≤ﬂﬂ   ﬂ  € €€€≤≤ ﬂﬂ       ‹‹€€€€€€€≤
        ﬂ      €€€ ‹≤‹  ﬂ≤≤≤‹‹ ‹‹€ﬂ  €€≤€€€€‹‹∞‹€€≤≤≤≤ﬂﬂﬂ  €≤≤           ﬂ
  €‹‹‹     ∞‹‹‹€≤≤  ﬂ ∞    ﬂﬂﬂﬂﬂ ‹‹‹€ﬂ ≤‹ﬂﬂ€€≤≤≤ﬂﬂﬂ≤  ‹‹€€‹≤≤≤
 €€≤€€€€‹  ≤≤ﬂﬂﬂﬂ≤    €€‹‹   ‹€ﬂﬂﬂ    €≤‹            ﬁ€≤  ﬂﬂ≤  ‹‹‹€€€€€‹‹‹
ﬁ≤≤ﬂ  ﬂﬂ  ﬁ≤›        €≤ €€€≤ ﬂ€‹‹      ‹€›+ embrace +ﬁ≤≤ ‹‹€≤€≤≤≤ﬂﬂﬂﬂﬂ≤€≤€≤≤
€€≤€€‹‹    ﬂﬂ€‹  ∞  €€≤ €€€€    ﬂﬂ  ﬂﬂ€ﬂﬂ      ‹‹‹‹   ﬂ≤≤≤ﬂﬂ≤         ≤  ≤€≤≤
  ﬂﬂ€€€€ﬂ  ‹‹  ﬂ   €€€≤ €€€≤ﬂﬂﬂ€€€≤≤ﬂ  ‹‹€€€ﬂ     €€‹    ‹‹€€€ﬂ   ‹‹€€≤ﬂ ≤€≤≤
  ‹€≤≤ﬂ    ﬁ€€€‹‹ €≤ﬂ€≤ €€€≤  ﬁ€€≤≤ ‹€€€€€€≤ ‹€€€ﬂﬂ€≤ﬂ‹€€€€€€≤ ‹€€€€€€≤   €€≤≤
‹€€≤ﬂ   ‹‹˛ €≤≤ﬂ€€≤ €€≤ €€€≤  €€€≤›ﬁ€€≤ €€€≤ﬁ€€≤› €€€ﬁ€€≤ €€€≤ﬁ€€≤ €€€≤  ∞€€≤≤
ﬂ€€€€‹ﬁ€≤ﬂ  €€≤› € ﬁ€€≤ €€€≤  €€€≤›ﬁ€≤≤ €€≤≤ﬁ€≤≤› €€≤ﬁ€≤≤ €€≤≤ﬁ€≤≤‹€€≤≤  €€≤≤
‹ ﬂ€€€‹€≤   €€€≤   €€≤≤€€€≤≤  ﬁ€€≤≤ ﬂ€≤›    ﬁ€≤≤› €€≤ﬁ€€≤   ‹ ﬁ€€≤       ≤ﬂ€≤
 €‹ ﬂ≤≤€≤  ﬁ€€≤≤   €ﬂﬂﬂ ﬂﬂﬂ€€‹‹€€€≤≤ ﬂ€≤ ‹≤‹ ﬂ€≤≤‹€≤≤ ﬂ€€≤€    ﬂ€€≤€ Tr! ≤ €€€
  ﬂ€‹ ﬂ≤≤› ﬂﬂﬂﬂﬂﬂ            ‹‹  ﬂﬂﬂﬂ €≤› ﬂ  ‹  ﬂﬂﬂﬂﬂﬂ   ﬂﬂ ‹≤‹   ﬂﬂ     ≤ €€≤≤
 ≤€€€€‹ ﬂ≤ ≤€€€€€€ﬂ ‹ ﬂ€€€≤ €€ ﬂﬂ    ‹€≤ ≤€€€€€€€€€€€€€€€€€‹ ﬂ ‹€€€€€€€€≤  €€€≤
 €≤€€              ﬂ€ﬂ       ﬂﬂﬂ‹‹‹€€ﬂﬂ   embrace proudly presents...     €€€€≤
  ≤ﬂﬂﬂﬂ‹                                                               ‹ﬂﬂﬂﬂ  ≤
  ‹≤‹                                 ASE ChartDirector for PHP v3.1.0     ‹€‹
   ﬂ                                 (c) Advanced Software Engineering      ﬂ
  ‹‹‹‹ﬂ                                                                  ﬂ‹‹‹‹
 €€€  ﬂ‹‹  supplier.: TEAM EMBRACE    ≤ date.......: 25, oct 2oo4      ‹‹ﬂ  €€€
 ﬂ€€€€  €€ cracker..: TEAM EMBRACE    ≤ size.......: o2 disks/2.74 MB €€  €€€€ﬂ
    €€€ €€ tester...: TEAM EMBRACE    ≤ OS.........: FreeBSD          €€ €€€
   ‹€€€ €ﬂ packer...: TEAM EMBRACE    ≤ language...: English          ﬂ€ €€€‹
  €€ﬂﬂ ‹≤                             ≤ type.......: Development       ≤‹ ﬂﬂ€€
 €€›‹ﬂﬂ ≤                             ≤ protection.: Keyfile           ≤ ﬂﬂ‹ﬁ€€
 €€ €                                 ≤ release....: Keyfilemaker          € €€
 ≤€ ﬂ‹  ≤                             ≤                                ≤  ‹ﬂ €≤
 ≤ﬂ€‹ ﬂﬂ‹‹‹                           ≤                              ‹‹‹ﬂﬂ ‹€ﬂ≤
    ﬂﬂ€‹‹‹ ﬂﬂ‹‹ ‹‹‹‹‹                                      ‹‹‹‹‹ ‹‹ﬂﬂ ‹‹‹€ﬂﬂ
 ≤ ‹‹  ≤ ‹‹€€€ﬂﬂﬂﬂ   ﬂﬂ‹              ≤                 ‹ﬂﬂ   ﬂﬂﬂﬂ€€€‹‹ ≤  ‹‹ ≤
 ‹€ﬂ≤€‹≤€€ﬂﬂ  ‹€ﬂﬂ ‹€‹  ˛             ≤                ˛  ‹€‹ ﬂﬂ€‹  ﬂﬂ€€≤‹€≤ﬂ€‹
 ›‹ﬂ ﬂﬂ≤ﬂ‹‹€€ €€‹‹‹‹ﬂ                                      ﬂ‹‹‹‹€€ €€‹‹ﬂ≤ﬂﬂ ﬂ‹ﬁ
 ›€‹ ‹ﬂ≤€€€€≤‹ ﬂﬂﬂﬂﬂ€€€€€€‹‹                        ‹‹€€€€€€ﬂﬂﬂﬂﬂ ‹≤€€€€≤ﬂ‹ ‹€ﬁ
 ﬂ‹ﬂﬂ  €€€€≤≤≤≤≤≤≤≤‹‹‹‹ ﬂﬂ€€‹                      ‹€€ﬂﬂ ‹‹‹‹≤≤≤≤≤≤≤≤€€€€  ﬂﬂ‹ﬂ
   ›  €≤≤≤≤≤ﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹‹€€€ [   PROGRAM INFO   ] €€€‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂ≤≤≤≤≤€  ﬁ
  ﬂ  ﬂﬂﬂ ‹‹‹‹€€€€€€€€€€€€€€ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ €€€€€€€€€€€€€€‹‹‹‹ ﬂﬂﬂ  ﬂ
    ‹€≤≤€€€€€€€ﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹€ﬂ                    ﬂ€‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂ€€€€€€€≤≤€‹
  ˛   ≤≤€€€€‹ ‹‹€ﬂﬂﬂﬂﬂ                                    ﬂﬂﬂﬂﬂ€‹‹ ‹€€€€≤≤   ˛
    ﬂ‹≤ €  €€ €                                                  € €€  € ≤‹ﬂ
 ﬂ‹   ≤∞€   € €                                                  € €   €∞≤   ‹ﬂ
   €‹ €∞€€ ﬂ ‹€                                                  €‹ ﬂ €€∞€ ‹€
    €€≤∞€ €‹ﬂﬂ                                                    ﬂﬂ‹€ €∞≤€€
 ﬂ‹  €±∞€‹ﬂ   * Completely self-contained                            ﬂ‹€∞±€  ‹ﬂ
   €‹€±∞€ ‹ﬂ  ChartDirector  is completely self-contained and does  ﬂ‹ €∞±€‹€
    €±±∞≤€    not  required any third party PHP or graphics module    €≤∞±±€
  ‹  €±∞€ﬂ‹   ("GD" not required).                                   ‹ﬂ€∞±€  ‹
 €  ‹ﬂ≤∞€                                                              €∞≤ﬂ‹  €
 ﬂ‹‹  €∞€     * High Performance Graphics Engine                       €∞€  ‹‹ﬂ
    ﬂﬂ€‹€     ChartDirector's    built-in   graphics   engine   is     €‹€ﬂﬂ
      €∞€ﬂ‹   specially  designed for high performance server side   ‹ﬂ€∞€
      €∞€  €  graphics. It is fast and efficient and supports full  €  €∞€
      €∞€  €  anti-alias graphics.                                  €  €∞€
      €∞€ ﬂ                                                          ﬂ €∞€
   ‹ﬂ €∞€     * PHP Sample Code                                        €∞€ ﬂ‹
  €   €∞€     Includes    plenty   of  PHP  sample  code  with  an     €∞€   €
  ﬂ‹‹ €∞€     explorer-style browser page for easy viewing.            €∞€ ‹‹ﬂ
     ﬂ€‹€                                                              €‹€ﬂ
      €∞€ﬂ‹   * Comprehensive Documentation                          ‹ﬂ€∞€
      €∞€  ˛  Over  600  pages of documentation, available in both  ˛  €∞€
      €∞€     HTML  and  CHM  format, fully indexed and searchable     €∞€
      €∞€     (CHM only).                                              €∞€
      ≤∞€                                                              €∞≤
  ‹≤ ∞≤∞€‹‹‹‹    ‹‹‹‹                                      ‹‹‹‹    ‹‹‹‹€∞≤∞ ≤‹
 ≤ ‹‹∞≤≤€‹‹€€€ﬂﬂﬂﬂ   ﬂﬂ‹                                ‹ﬂﬂ   ﬂﬂﬂﬂ€€€‹‹€≤≤∞‹‹ ≤
 ‹€ﬂ≤€≤≤€€ﬂﬂ  ‹€ﬂﬂ ‹€‹  ˛                              ˛  ‹€‹ ﬂﬂ€‹  ﬂﬂ€€≤≤€≤ﬂ€‹
 ﬁ‹ﬂ ∞ﬂ≤ﬂ‹‹€€ €€‹‹‹‹ﬂ                                      ﬂ‹‹‹‹€€ €€‹‹ﬂ≤ﬂ∞ ﬂ‹ﬁ
 ﬁ€‹ ‹ﬂ≤€€€€≤‹ ﬂﬂﬂﬂﬂ€€€€€€‹‹                        ‹‹€€€€€€ﬂﬂﬂﬂﬂ ‹≤€€€€≤ﬂ‹ ‹€ﬁ
 ﬂ‹ﬂﬂ  €€€€≤≤≤≤≤≤≤≤‹‹‹‹ ﬂﬂ€€‹                      ‹€€ﬂﬂ ‹‹‹‹≤≤≤≤≤≤≤≤€€€€  ﬂﬂ‹ﬂ
   ›  €≤≤≤≤≤ﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹‹€€€ [   RELEASE INFO   ] €€€‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂ≤≤≤≤≤€  ﬁ
  ﬂ  ﬂﬂﬂ ‹‹‹‹€€€€€€€€€€€€€€ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ €€€€€€€€€€€€€€‹‹‹‹ ﬂﬂﬂ  ﬂ
    ‹€≤≤€€€€€€€ﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹€ﬂ                    ﬂ€‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂ€€€€€€€≤≤€‹
  ˛   ≤≤€€€€‹ ‹‹€ﬂﬂﬂﬂﬂ                                    ﬂﬂﬂﬂﬂ€‹‹ ‹€€€€≤≤   ˛
    ﬂ‹≤ €  €€ €                                                  € €€  € ≤‹ﬂ
 ﬂ‹   ≤∞€   € €                                                  € €   €∞≤   ‹ﬂ
   €‹ €∞€€ ﬂ ‹€                                                  €‹ ﬂ €€∞€ ‹€
    €€≤∞€ €‹ﬂﬂ                                                    ﬂﬂ‹€ €∞≤€€
 ﬂ‹  €±∞€‹ﬂ                                                          ﬂ‹€∞±€  ‹ﬂ
   €‹€±∞€ ‹ﬂ  Generate  a  keyfile using our keyfilemaker and copy  ﬂ‹ €∞±€‹€
    €±±∞≤€    the     keyfile   to   the   directory   where   you    €≤∞±±€
  ‹  €±∞€ﬂ‹   installed the program!                                 ‹ﬂ€∞±€  ‹
 €  ‹ﬂ≤∞€                                                              €∞≤ﬂ‹  €
 ﬂ‹‹  €∞€                                                              €∞€  ‹‹ﬂ
    ﬂﬂ€‹€                                                              €‹€ﬂﬂ
      €∞€ﬂ‹                                                          ‹ﬂ€∞€
      €∞€  €                                                        €  €∞€
      €∞€  ˛                                                        ˛  €∞€
      €∞€                                                              €∞€
      €∞€                                                              €∞€
      ≤∞€                                                              €∞≤
  ‹≤ ∞≤∞€‹‹‹‹    ‹‹‹‹                                      ‹‹‹‹    ‹‹‹‹€∞≤∞ ≤‹
 ≤ ‹‹∞≤≤€‹‹€€€ﬂﬂﬂﬂ   ﬂﬂ‹                                ‹ﬂﬂ   ﬂﬂﬂﬂ€€€‹‹€≤≤∞‹‹ ≤
 ‹€ﬂ≤€≤≤€€ﬂﬂ  ‹€ﬂﬂ ‹€‹  ˛                              ˛  ‹€‹ ﬂﬂ€‹  ﬂﬂ€€≤≤€≤ﬂ€‹
 ﬁ‹ﬂ ∞ﬂ≤ﬂ‹‹€€ €€‹‹‹‹ﬂ                                      ﬂ‹‹‹‹€€ €€‹‹ﬂ≤ﬂ∞ ﬂ‹ﬁ
 ﬁ€‹ ‹ﬂ≤€€€€≤‹ ﬂﬂﬂﬂﬂ€€€€€€‹‹                        ‹‹€€€€€€ﬂﬂﬂﬂﬂ ‹≤€€€€≤ﬂ‹ ‹€ﬁ
 ﬂ‹ﬂﬂ  €€€€≤≤≤≤≤≤≤≤‹‹‹‹ ﬂﬂ€€‹                      ‹€€ﬂﬂ ‹‹‹‹≤≤≤≤≤≤≤≤€€€€  ﬂﬂ‹ﬂ
   ›  €≤≤≤≤≤ﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹‹€€€ [       NEWS       ] €€€‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂ≤≤≤≤≤€  ﬁ
  ﬂ  ﬂﬂﬂ ‹‹‹‹€€€€€€€€€€€€€€ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ €€€€€€€€€€€€€€‹‹‹‹ ﬂﬂﬂ  ﬂ
    ‹€€≤€€€€€€€ﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹€ﬂ                    ﬂ€‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂ€€€€€€≤€€€‹
  ˛   ≤≤€€€€‹ ‹‹€ﬂﬂﬂﬂﬂ                                    ﬂﬂﬂﬂﬂ€‹‹ ‹€€€€≤≤   ˛
    ﬂ‹≤ €  €€ €                                                  € €€  € ≤‹ﬂ
 ﬂ‹   ≤∞€   € €                                                  € €   €∞≤   ‹ﬂ
   €‹ €∞€€ ﬂ ‹€                                                  €‹ ﬂ €€∞€ ‹€
    €€≤∞€ €‹ﬂﬂ                                                    ﬂﬂ‹€ €∞≤€€
 ﬂ‹  €±∞€‹ﬂ                                                          ﬂ‹€∞±€  ‹ﬂ
   €‹€±∞€ ‹ﬂ EMBRACE  has  been around since october 2000, and most ﬂ‹ €∞±€‹€
    €±±∞≤€   of  its members for much longer. We exist to serve the   €≤∞±±€
  ‹  €±∞€ﬂ‹  scene  with  quality  releases,  and to help the scene  ‹ﬂ€∞±€  ‹
 €  ‹ﬂ≤∞€    maintain  some vestige of its former self, without the    €∞≤ﬂ‹  €
 ﬂ‹‹  €∞€    carders and lamers prevalent in these turbulent times.    €∞€  ‹‹ﬂ
    ﬂﬂ€‹€                                                              €‹€ﬂﬂ
      €∞€ﬂ‹                                                          ‹ﬂ€∞€
      €∞€  €                                                        €  €∞€
      €∞€  € EMBRACE will not spread its releases to the public.    €  €∞€
      €∞€ ﬂ  EMBRACE cannot be contacted, by any method.             ﬂ €∞€
   ‹ﬂ €∞€    EMBRACE does not provide technical support to anyone.     €∞€ ﬂ‹
  €   €∞€    EMBRACE will not provide missing files, nor links.        €∞€   €
  ﬂ‹‹ €∞€    EMBRACE does not card, nor support carding.               €∞€ ‹‹ﬂ
     ﬂ€‹€    EMBRACE prefers quality over quantity.                    €‹€ﬂ
      €∞€ﬂ‹  EMBRACE ask you to pay authors for their work.          ‹ﬂ€∞€
      €∞€  ˛ EMBRACE believes in security above all else.           ˛  €∞€
      €∞€    EMBRACE does this for fun, not for profit.                €∞€
      €∞€                                                              €∞€
      €∞€                                                              €∞€
  ‹≤ ∞≤∞€‹‹‹‹    ‹‹‹‹                                      ‹‹‹‹    ‹‹‹‹€∞≤∞ ≤‹
 ≤ ‹‹∞≤≤€‹‹€€€ﬂﬂﬂﬂ   ﬂﬂ‹                                ‹ﬂﬂ   ﬂﬂﬂﬂ€€€‹‹€≤≤∞‹‹ ≤
 ‹€ﬂ≤€≤≤€€ﬂﬂ  ‹€ﬂﬂ ‹€‹  ˛                              ˛  ‹€‹ ﬂﬂ€‹  ﬂﬂ€€≤≤€≤ﬂ€‹
 ﬁ‹ﬂ ∞ﬂ≤ﬂ‹‹€€ €€‹‹‹‹ﬂ                                      ﬂ‹‹‹‹€€ €€‹‹ﬂ≤ﬂ∞ ﬂ‹ﬁ
 ﬁ€‹ ‹ﬂ≤€€€€≤‹ ﬂﬂﬂﬂﬂ€€€€€€‹‹                        ‹‹€€€€€€ﬂﬂﬂﬂﬂ ‹≤€€€€≤ﬂ‹ ‹€ﬁ
 ﬂ‹ﬂﬂ  €€€€≤≤≤≤≤≤≤≤‹‹‹‹ ﬂﬂ€€‹                      ‹€€ﬂﬂ ‹‹‹‹≤≤≤≤≤≤≤≤€€€€  ﬂﬂ‹ﬂ
   ›  €≤≤≤≤≤ﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹‹€€€ [    DISCLAIMER    ] €€€‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂ≤≤≤≤≤€  ﬁ
  ﬂ  ﬂﬂﬂ ‹‹‹‹€€€€€€€€€€€€€€ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ €€€€€€€€€€€€€€‹‹‹‹ ﬂﬂﬂ  ﬂ
    ‹€€≤€€€€€€€ﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹€ﬂ                    ﬂ€‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂ€€€€€€≤€€€‹
  ˛   ≤≤€€€€‹ ‹‹€ﬂﬂﬂﬂﬂ                                    ﬂﬂﬂﬂﬂ€‹‹ ‹€€€€≤≤   ˛
    ﬂ‹≤ €  €€ €                                                  € €€  € ≤‹ﬂ
      ≤∞€   € €                                                  € €   €∞≤
      €∞€€ ﬂ ‹€     ‹€‹   D  I  S  C  L  A  I  M  E  R   ‹€‹     €‹ ﬂ €€∞€
     €≤∞€ €‹ﬂﬂ       ﬂ                                    ﬂ       ﬂﬂ‹€ €∞≤€
     €±∞€‹ﬂ                                                          ﬂ‹€∞±€
    ‹€±∞€ ‹ﬂ Team Embrace, nor its members, can be held responsible ﬂ‹ €∞±€‹
    €±±∞≤€   for  anything they release. If it (what we release) is   €≤∞±±€
   ‹ €±∞€ﬂ‹  illegal in your country (like it is in most countries)  ‹ﬂ€∞±€ ‹
  € ‹ﬂ≤∞€ ‹  you   MAY   NOT   use  it,  under  any  circumstances.  ‹ €∞≤ﬂ‹ €
  ﬂ‹  €∞€ ﬂ€ We  are  in  the  "scene"  for the  fun, NOT  to  harm €ﬂ €∞€  ‹ﬂ
    ﬂﬂ€‹€ ﬂ  software    developers   (like   we   are   ourselves)  ﬂ €‹€ﬂﬂ
    ‹ €∞€ﬂ‹  Good  software  deserves  your  respect.  Go  buy  it!  ‹ﬂ€∞€ ‹
   €€‹€∞€  €                                                        €  €∞€‹€€
    ﬂﬂ€€€  € Our  software is released "as is". This means that the €  €€€ﬂﬂ
‹€‹   €∞€€ﬂ  author  is not to be blamed if your computer  melts or  ﬂ€€∞€
 ﬂ ‹ﬂ €∞€ €  something.  Not  that this has ever  happened nor very  € €∞€ ﬂ‹
  €   €∞€  € probably  ever  will happen! Anyway the author here by €  €∞€   €
  ﬂ‹‹ €∞€ ﬂ  disclaims  all  warranties  relating to this software,  ﬂ €∞€ ‹‹ﬂ
     ﬂ€‹€    expressed  or  implid,  including  damage to hardware,‹€‹ €‹€ﬂ
    ‹ €∞€ﬂ‹  software and/or any data from the use of this product. ﬂ‹ﬂ€∞€ ‹
  ‹€  €∞€  ˛                                                        ˛  €∞€  €‹
  €€‹ €∞€   ›In no  way will the author of this  software be liableﬁ   €∞€ ‹€€
   ﬂﬂ€€∞€   ›for any possible damages!                             ﬁ   €∞€€ﬂﬂ
 ‹€‹  €€€ ‹ﬂ Your  use  of  this product assumes that you have read ﬂ‹ €€€  ‹€‹
  ﬂ ‹ €∞€€‹  and accepted this disclaimer.                           ‹€€∞€ ‹ ﬂ
   €  €∞€ €€€‹‹‹    ‹ ﬂﬂ ‹                   ‹ ﬂﬂ ‹             ‹‹‹€€€ €∞€  €
    ﬂ‹€‹€€ﬂﬂ ﬂ€€€ ‹€‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹ €€€ﬂ ﬂﬂ€€‹€‹ﬂ
      ≤∞€ ‹‹‹€€€€ ∞±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±∞ €€€€‹‹‹ €∞≤
  ‹≤ ∞≤∞€€€€€€ﬂﬂ ‹‹‹‹ ﬂﬂﬂﬂﬂﬂ±ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹‹‹ ﬂﬂ€€€€€€∞≤∞ ≤‹
 ≤ ‹‹∞≤≤€‹‹€€€ﬂﬂﬂﬂ   ﬂﬂ‹  ‹   ‹€ﬂﬂﬂﬂ‹‹  €       ∞ ‹€‹   ‹ﬂﬂ   ﬂﬂﬂﬂ€€€‹‹€≤≤∞‹‹ ≤
 ‹€€≤€≤≤€€ﬂﬂ  ‹€ﬂﬂ ‹€‹  ˛   ∞€≤    ˛ ‹ﬂﬂ   ‹‹≤‹‹∞  ﬂ   ˛  ‹€‹ ﬂﬂ€‹  ﬂﬂ€€≤≤€≤€€‹
 ﬁ€ﬂ ∞ﬂ≤ﬂ‹‹€€ €€‹‹‹‹ﬂ      ˛ ≤≤› ‹‹‹  € ‹€≤≤≤ﬂﬂ≤≤≤≤‹‹      ﬂ‹‹‹‹€€ €€‹‹ﬂ≤ﬂ∞ ﬂ€ﬁ
 ﬁ€‹ ‹ﬂ≤€€€€≤‹ ﬂﬂﬂﬂﬂ€€€€€€‹‹ ﬂ≤≤€ﬂ  € ﬂ€≤ﬂ       ﬂ≤≤≤≤€≤€€€€ﬂﬂﬂﬂﬂ ‹≤€€€€≤ﬂ‹ ‹€ﬁ
 ﬂ€ﬂﬂ  €€€€≤≤≤≤≤≤≤≤‹‹‹‹ ﬂﬂ€€≤≤‹‹‹  ‹ﬂ       ‹€‹   ﬁ≤€€ﬂﬂ ‹‹‹‹≤≤≤≤≤≤≤≤€€€€  ﬂﬂ‹ﬂ
   ›  €≤≤≤≤≤ﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹‹≤≤≤ [  ﬂﬂ  GREETS  ﬂ   ] ≤≤≤‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂ≤≤≤≤≤€  ﬁ
  ﬂ  ﬂﬂﬂ   ‹‹€€€€€€€≤€€≤≤≤≤ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ≤≤≤€≤€€€€€€€€€‹‹   ﬂﬂﬂ  ﬂ
     ‹‹ﬂﬂﬂ‹‹ ﬂ€€ﬂﬂﬂﬂ ‹‹‹‹‹‹‹€ﬂ                    ﬂ€‹‹‹‹‹‹‹ ﬂﬂﬂﬂ€€ﬂ ‹‹ﬂﬂﬂ‹‹
   ‹ﬂ   ∞  ﬁ€ › ‹ﬂﬂﬂﬂﬂ                                    ﬂﬂﬂﬂﬂ‹ › €›  ∞   ﬂ‹
   €  ∞ ≤  ‹ﬂ  ˛                                                ˛  ﬂ‹  ≤ ∞  ≤
    €‹≤∞€ ˛                                                          ˛ €∞≤‹≤
     ﬂ€€€‹                                                            ‹€€€ﬂ
      ≤∞€ﬂ€                                                    ‹     €ﬂ€∞≤
      ±∞€ ≤≤                                             ‹‹‹€€€     €≤ €∞±
      ±∞€ ≤               Greetings to            ﬂ  ﬂﬂﬂﬂﬂﬂﬂ€€       ≤ €∞±
    ‹‹±∞≤                                                    €         ≤∞±‹‹
 ‹≤≤ﬂﬂ±∞€             ﬁ   TEAMS: The ones that deserve it    ›         €∞±ﬂﬂ€≤‹
 €≤   ≤∞≤                                                              ≤∞≤   ≤≤
 ﬂ≤≤‹‹€∞≤             ﬁ   PERSONAL: Everyone who deserves it ›         ≤∞€‹‹≤≤ﬂ
    ﬂﬂ€€€‹            €                                               ‹€€€ﬂﬂ
      €∞≤ﬂ€          €€‹‹‹‹‹‹‹  ‹                                    ≤ﬂ≤∞€
      ≤∞≤ ≤≤        €€€ﬂﬂﬂ                                          €≤ ≤∞≤ ≤
   ≤ ∞≤∞≤ ≤        ﬂ                                                 ≤ ≤∞≤∞  ≤
 ≤ ‹‹€≤≤€‹                                                            ‹€≤≤€‹‹ ≤
≤ ≤ﬂﬂ ≤≤ﬂﬂ‹‹ﬂﬂﬂﬂﬂ‹‹                                          ‹‹ﬂﬂﬂﬂﬂ‹‹ﬂﬂ≤≤ ﬂﬂ€
 ≤›  ∞ﬂ‹ﬂﬂ‹‹€ €€‹‹‹ﬂﬂﬂ                                    ﬂﬂﬂ‹‹‹€€ €‹‹ﬂﬂ‹ﬂ∞  ﬁ€
 ≤‹  ‹ﬂ≤€€€€≤‹ ﬂﬂﬂﬂﬂ€€€€€€‹                          ‹€€€€€€ﬂﬂﬂﬂﬂ ‹≤€€€€≤ﬂ‹  ‹≤
  ﬂﬂﬂ  €€€€≤≤≤≤≤≤≤≤‹‹‹‹ ﬂﬂ€€‹                      ‹€€ﬂﬂ ‹‹‹‹≤≤≤≤≤≤≤≤€€€€  ﬂﬂﬂ
      €≤≤≤≤≤ﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹‹€€€ [    CONTACT US    ] €€€‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂ≤≤≤≤≤€  ∞
     ﬂﬂﬂ ‹‹‹‹€€€€€€€€€€€€€€ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ €€€€€€€€€€€€€€‹‹‹‹ ﬂﬂﬂ≤
    ‹€€≤€€€€€€€ﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹€ﬂ                    ﬂ€‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂ€€€€€€€≤€€‹
      ﬂﬂ≤€€€‹ ‹‹€ﬂﬂﬂﬂﬂ                                    ﬂﬂﬂﬂﬂ€‹‹ ‹€€€≤ﬂﬂ
    ﬂ‹≤ €  €€ €                                                  € €€  € ≤‹ﬂ
      ≤∞€   € €                                                  € €   €∞≤
      €∞€€ ﬂ ‹€                                                  €‹ ﬂ €€∞€
   ﬂ €≤∞€ €‹ﬂﬂ       Contact us                                   ﬂﬂ‹€ €∞≤€ ﬂ
  ˛  €±∞€‹ﬂ                                              ˛           ﬂ‹€∞±€  ˛
   ﬂ‹€±∞€ ‹ﬂ         E-MAIL: NOT/NEVER AVAILABLE   ‹‹€€‹‹€         ﬂ‹ €∞±€‹ﬂ
    €±±∞≤€           IRC   : NOT/NEVER AVAILABLE   €≤ﬂ  ﬂﬂ            €≤∞±±€
  ‹ﬂ €±∞€ﬂ‹          WWW   : NOT/NEVER AVAILABLE   ﬂ≤‹ ‹‹€€€‹‹‹      ‹ﬂ€∞±€ ﬂ‹
 €  ‹ﬂ≤∞€                                           ﬂ≤≤ﬂﬂ     ﬂﬂ≤‹     €∞≤ﬂ‹  €
 ﬂ‹‹  €∞€                                                        €≤    €∞€  ‹‹ﬂ
    ﬂﬂ€‹€           don't try to contact us, if we need you      ≤≤    €‹€ﬂﬂ
      €∞€ﬂ‹                   we will contact you.            ‹‹≤ﬂ   ‹ﬂ€∞€
      ≤∞€ €                                                  €≤      €‹€∞≤
  ‹≤ ∞≤∞€ﬂ‹‹‹    ‹‹‹‹                                    ‹‹€≤≤≤≤‹‹‹‹€€≤€∞≤∞ ≤‹
 ≤ ‹‹∞≤≤€‹‹€€€ﬂﬂﬂﬂ   ﬂﬂ‹                           ‹‹‹€€ﬂﬂﬂ   ﬂﬂﬂﬂ€≤€≤≤≤≤≤∞‹‹ ≤
 ‹€ﬂ≤€≤≤€€ﬂﬂ  ‹€ﬂﬂ ‹€‹  ˛                       ‹€ﬂﬂﬂ     ‹€‹ ﬂﬂ€‹  ﬂﬂ€≤≤≤€≤ﬂ€‹
 ›‹ﬂ ∞ﬂ≤ﬂ‹‹€€ €€‹‹‹‹ﬂ                          €€ ˛ﬂ€‹     ﬂ‹‹‹‹€€ €€‹‹ﬂ≤ﬂ∞ ﬂ‹ﬁ
 ›€‹ ‹ﬂ≤€€€€≤‹ ﬂﬂﬂﬂﬂ€€€€€€‹‹       ‹            ﬂ€‹€€≤≤≤€≤€€ﬂﬂﬂﬂﬂ ‹≤€€€€≤ﬂ‹ ‹€ﬁ
 ﬂ‹ﬂﬂ  €€€€≤≤≤≤≤≤≤≤‹‹‹‹ ﬂﬂ€€‹   ‹ﬂ   ﬂ‹            ﬂ≤≤ﬂﬂ ‹‹‹‹≤≤≤≤≤≤≤≤€€€€  ﬂﬂ‹ﬂ
   ›  €≤≤≤≤≤ﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹‹€€€‹ ‹€ ‹€‹ €‹ ‹‹‹‹‹ ‹‹ ‹≤€€‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂ≤≤≤≤≤€  ﬁ
  ﬂ    ﬂﬂ€€€€‹‹‹ ≤     ﬂﬂﬂ€€       ﬂ                €€ﬂﬂﬂ     ≤ ‹‹‹€€€€ﬂﬂ    ﬂ
             ﬂﬂﬂﬂ€€€‹‹                                    ‹‹€€€ﬂﬂﬂﬂ
                    €€€   NFO last updated 10 nov 2003   €€€
                  ‹ﬂﬂﬂ  ﬂ‹   Created by tross / cRo   ‹ﬂ  ﬂﬂﬂ‹
                         €                            €
                     ‹‹‹ﬂ    ‹‹‹‹‹‹‹‹      ‹‹‹‹‹‹‹‹    ﬂ‹‹‹
                    €€€‹‹‹€€ﬂﬂ  ‹€ﬂ          ﬂ€‹  ﬂﬂ€€‹‹‹€€€
                     ﬂﬂﬂﬂﬂ      €    ‹ ﬂﬂ ‹    €      ﬂﬂﬂﬂﬂ
                                €   €  ‹‹  €   €
                                    €   ﬂ  €
                                ≤    ﬂ ‹‹ ﬂ    ≤
