                         .                    .
                     . ..:. .SCRiPTMAFiA. ....:.  .
                 . ......:..... .      . .. ..:...:.... .
    .__________. ...:.. .  .___________ _______.  :  ._____________.
  ___\\       (_.       :   \         //       | .:.___//   _  __//
 /____\   _____/_______._____\\_.     \\      .|______.\     ______ ._______.
 \         /____)    //       \      \___/     \\    (_.     _((___) \\    (_.
 /________//\    ____/.______.\\__.   \ /_._____\__   /     /      /__\__   /
  .____     //    / ___)   //   \      \   \      _  /     /      /     _  /
      //x_ /______\/    ___/___  \      \ ./________//.   (______\\________\.
        .____     /    / _((___)__)______\.       .(_______\.______
            //x__//___///      /________. _ __ ______             \\_____...
              .____    /      //      //            \\_____...              
                  //x_/______\\ .__) ____.                                  
 ..._______                  /    ___\   |__.     .Proudly Presents.  ______...
          //x____ _ __ _____/____/  |   ___(             _ __ ______x\\
                                    |    |
                                         '
                   HostDirector 1.01 (c) Polyspaston Limited

                                         .
     .R e l e a s e . i n f o.           ;
                                         .
                                            __ _____________________________
 SUPPLiER......: TeaM SCRiPTMAFiA                                   ....... |
 NullifiER.....: TeaM SCRiPTMAFiA                                      :::: |
 pAcKeR........: TeaM SCRiPTMAFiA                                       ::: |
 ReLeAsE dAtE..: 06/15/2005                                                 |
 Language......: PHP/MySQL                                               :: |
 TyPe..........: Hosting Managment System                                   |
 PROTECTiON....: License, Refferer, Copyright                             : |
                                                                            |
      _______...     ..._______                                             |
 ___x\\.D e s c r i p t i o n.//x____ _ __ ________________________________//
                                                                             
 There are four element to HostDirector:
 
 - A whois script that is capable of checking the availability of any Domain
 Name extension in the world.
 - An order form so your clients can order Domain Names, Hosting Packages &
 Extra Services and pay via Worldpay, PayPal, Invoice or on your own secure
 server.
 - An admin area where you can manage your client's details and send invoices
 by e-mail for all products that are expired or nearing expiry.
 - A client area where your customers can view their products, buy extras,
 renew products, request support, view an online knowledge base and view your
 latest news.
                                    _________...   . ..._________            
   ___ _ __ ______________________x\\. I n s t a l l a t i o n .//x_________.
 //
 | 1) Unpack
 | 2) Read documentation.pdf
 | 3) Enjoy
 |    _______...     ..._______                                              
 \\_x\\.W A N N A . J O i N ?.//x____ _ __ _________________________________ 
                                                                    ....... |
 TeAm SCRiPTMAFiA is currently looking for :                           :::: |
                                                                        ::: |
  + Suppliers                                                               |
  (Retail PHP/CGI/ASP scripts)                                           :: |
  + Experiednced Coder                                                      |
  (ASM/C++/Delphi)                                                        : |
  + HQ Sites [10 MBit+]                                                     |
  (EU/ASIA/WORLD)                                                           |
  + Cracker/Keygenier                                                       |
                                                                            |
  Contact us : sm2k5@hush.com                                               |
                                             _______...   ..._______        |
    _________________________ _ __ ________x\\. G R E E T i N G S .//x_____//
   //
   |                                         CHT - DGT - LiNE - WDYL
   |                                 .___
 .//__________.:k!ND:.__________________\\
            ./________\.