                         .                    .
                     . ..:. .SCRiPTMAFiA. ....:.  .
                 . ......:..... .      . .. ..:...:.... .
    .__________. ...:.. .  .___________ _______.  :  ._____________.
  ___\\       (_.       :   \         //       | .:.___//   _  __//
 /____\   _____/_______._____\\_.     \\      .|______.\     ______ ._______.
 \         /____)    //       \      \___/     \\    (_.     _((___) \\    (_.
 /________//\    ____/.______.\\__.   \ /_._____\__   /     /      /__\__   /
  .____     //    / ___)   //   \      \   \      _  /     /      /     _  /
      //x_ /______\/    ___/___  \      \ ./________//.   (______\\________\.
        .____     /    / _((___)__)______\.Proudly.(_______\.Presents. .. .  
            //x__//___///      /________. _ __ _____________________________ 
              .____    /      //      //                                    |
                  //x_/______\\ .__) ____.       ActiveKB 2005 1.0.0        |
 ..._______                  /    ___\   |__.                      .___     |
          //x____ _ __ _____/____/  |   ___( (c) Interspire Pty. Ltd.//_____|
                                    |    |                    ....     
                                    |    |               .___
     .R e l e a s e . i n f o.    .//_______________________\\

                                            __ _____________________________
 SUPPLiER......: TeaM SCRiPTMAFiA                                   ....... |
 cRaCkER.......: TeaM SCRiPTMAFiA                                      :::: |
 pAcKeR........: TeaM SCRiPTMAFiA                                       ::: |
 ReLeAsE dAtE..: 05/12/2005                                                 |
 Language......: PHP/MySQL                                               :: |
 TyPe..........: Support System                                             |
 PROTECTiON....: HotLinks, Version Check, License                         : |
      _______...     ..._______                                             |
 ___x\\.D e s c r i p t i o n.//x____ _ __ ________________________________//
                                                                             
Improve your customer care, instantly! With ActiveKB, you can add a powerful,
searchable knowledge base to your site in minutes -- and help your customers
help themselves.Create unlimited categories, and manage all your frequently
asked questions and knowledge base entries with ease. Totally private label
and a breeze to use. Features: Unlimited questions and categories, WYSIWYG
HTML Editor, Attachments, Template based, User permissions, Active Response
System & More.See why thousands of web sites use ActiveKB to help their customers,
help themselves...
				    _________...   . ..._________            
   ___ _ __ ______________________x\\. I n s t a l l a t i o n .//x_________.
 //                                                                          
 | 1) Unpack
 | 2) Read install.txt
 | 3) Enjoy
 |
 \\_x\\.W A N N A . J O i N ?.//x____ _ __ _________________________________ 
                                                                    ....... |
 TeAm SCRiPTMAFiA is currently looking for :                           :::: |
                                                                        ::: |
  + Suppliers                                                               |
  (Retail PHP/CGI/ASP scripts)                                           :: |
  + Experiednced Coder                                                      |
  (ASM/C++/Delphi)                                                        : |
  + HQ Sites [10 MBit+]                                                     |
  (EU/ASIA/WORLD)                                                           |
  + Cracker/Keygenier                                                       |
                                                                            |
  Contact us : scriptmafia[at]hush[dot]com                                  |
                                                                            |
    _________________________ _ __ ________x\\. G R E E T i N G S .//x_____//
   //
   |                                      CHT - LiNE - SSG - WDYL - ZWT
   |                                 .___
 .//__________.:k!ND:.__________________\\
            ./________\.                      