    ‹€€                                                                   ‹
  ‹€ﬂﬂ     ‹‹‹‹                                                         ‹ﬂ €
 ﬂﬂ   ‹‹€€ﬂﬂ                                                          ‹ﬂ‹€ﬁ›
≤ﬂ‹ ﬂﬂ                                                              ‹ﬂ‹≤≤›€
€≤≤€ ‹‹‹€€€ﬂﬂﬂﬂ                              €‹                   ‹ﬂ‹≤≤≤≤ﬁ›
€€€€           ‹≤≤≤≤≤‹‹                     ‹≤≤≤                 €‹≤≤≤≤ﬂ‹ﬂ
€€ﬂ  ﬂﬂﬂﬂ€€‹  €±±±±±±±±€≤‹                ‹€€≤≤≤›               €‹≤≤≤ﬂ‹ﬂ
‹  ﬂ€‹       €±±±±±±±±±≤≤≤€                ‹€≤≤≤≤‹             ﬁ›≤≤ﬂ‹ﬂ   ‹‹‹‹≤≤
ﬁ›   ﬂﬂ€‹   €±±±±±±±±±≤≤≤≤≤€       ‹‹≤≤≤‹  ﬂ €≤               ‹∞∞‹ﬂﬂ ‹‹±±±≤≤≤≤‹
 €       ﬂ ﬁ±±±±±±±±≤≤≤≤≤≤€   ‹‹∞±±≤≤≤≤≤≤≤±∞ €≤            ‹±±‹±±±±≤≤∞±≤≤≤‹‹‹‹‹
 ﬁ›        ﬁ±±±±±±≤≤≤≤≤≤≤≤      ∞∞±±±±∞±±±∞ ﬂﬂ  ‹‹‹    ‹‹‹≤∞∞€≤±±±‹ﬂﬂﬂﬂﬂﬂﬂ
            €±±±±±≤≤≤≤≤≤≤ﬂﬂﬂ‹    ∞∞∞∞ ∞∞∞∞           ‹≤≤±±ﬂﬂ‹ﬂ€∞∞≤≤
MNAA..     ‹ﬂﬂﬂ‹‹≤≤≤≤≤ﬂﬂ ‹‹ﬂ   ∞∞      ‹     €‹     €≤≤ ± ‹‹‹≤ﬂ±±‹ﬂ›
  ure     €≤∞∞∞∞∞ﬂﬂﬂ∞‹∞∞›              ﬁ€   ﬁ› €  €‹ ﬂ≤±∞∞≤ﬂ‹ €€  ›∞±≤‹
    dead ﬁ≤∞∞∞∞‹‹∞∞∞ﬁ≤€ ‹‹            ﬁ› €  €   €ﬁ› ﬂ  ﬂﬂ€≤∞±≤   ≤ ∞∞≤›
    :D   ﬁ≤∞∞‹‹ﬁ€≤ﬂ‹≤‹›∞∞∞≤     € ‹   €   €ﬂ     ﬂ‹ ‹ﬂﬂ‹ ﬁﬁ∞±±‹ﬂﬂ∞∞≤€ﬂ    €≤
          ﬂ‹€±≤‹ﬂﬂﬂ€   € ‹ﬂ     ﬁ› ﬂﬂ‹   ‹    €‹ ﬁ›€  ‹‹ ﬁ ﬂﬂ  ﬂﬂﬂ      ﬂﬂ   ‹
          €≤∞∞∞›‹ﬂ‹∞ﬂﬂﬂ‹‹‹‹‹  ﬂﬂ€  ‹‹‹‹  €ﬂ‹  ﬁ›ﬂ‹›ﬁ› ﬁ› €€ ≤∞∞‹    ‹  ﬂﬂ  ‹‹ ﬂ
          ﬁ≤∞  ﬂﬂ‹‹ﬂ ≤≤≤≤≤≤≤≤‹ ‹‹€  €  € ﬁﬂﬂ€‹ €  ﬂ ﬂﬂﬂ € € €∞∞∞∞≤‹‹      ﬂ
 ‹ﬂ    ‹‹≤±∞    ∞±≤≤›ﬁ≤≤‹ﬂﬂﬂﬂ  ‹    ﬁ›ﬂ ≤ ﬂ  ﬂ    ‹€   €±ﬁ›‹‹‹∞∞‹∞∞∞ﬂﬂ≤≤‹
ﬁ› € ‹≤±∞∞∞‹‹‹   ∞±≤≤ ≤≤≤       ﬂ‹  ﬂﬂﬂﬂ‹‹‹‹‹‹‹‹ﬂﬂﬂ≤≤ €≤ ﬁ€€€≤€∞‹ﬂﬂﬂ€∞∞∞€
€ ﬁ›ﬁ≤∞∞∞∞∞±≤≤≤‹∞±≤ﬂ‹   ‹‹≤≤‹ ‹‹‹‹ﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬁ≤±≤ €ﬂ≤ﬂ€∞∞≤‹ €∞∞∞›   €≤
€ € ﬁ≤∞  ∞∞±≤≤ﬂ‹‹≤∞‹ﬂﬂﬂ€∞ﬁ∞∞›≤ ‹‹‹≤≤≤≤≤≤≤›  ‹‹‹‹ﬂﬂ    ﬂﬂﬂ ﬁ› ‹ ﬂ€∞∞≤€‹‹≤
ﬂ ‹‹‹ﬂ≤±∞±≤≤€ ∞∞∞∞∞∞≤‹‹ﬁ›≤∞ﬁ∞≤ﬁ≤≤≤≤≤≤≤≤≤ﬂ    ‹‹‹‹ﬂﬂ   ﬂ≤‹ ﬁﬂ ﬂ   ﬂ€∞∞∞∞≤ﬂ
‹≤≤≤≤‹‹‹‹ﬂﬂﬂ‹ ﬂﬂ≤∞∞∞∞‹≤ﬂ≤ﬂ‹ﬂ‹ﬂﬂﬂﬂﬂ                 ‹      ﬂ  ﬂ      ﬂﬂ€‹
≤≤≤≤≤≤≤≤≤≤≤≤‹‹ﬂﬂ ﬂ≤≤ﬂ                                          ﬂ‹
€≤≤≤≤≤≤≤≤≤ﬂﬂ                      ‹‹‹                   €        ﬂ
ﬁ≤≤≤≤‹ﬂﬂ       €€€€€€‹ ‹‹‹‹   ‹‹≤≤≤≤≤› ≤ ﬁ€€‹‹‹ € €≤≤‹€€  ‹‹‹‹‹‹€≤≤≤€
 ﬂ‹‹ﬂ     ∞≤∞ €€€€≤€€€€≤≤≤≤›‹≤≤≤€€€€≤≤ ∞ €€€€≤≤‹€‹€€€≤≤≤≤ﬁ≤≤€€€€€≤≤≤≤›
         ∞±≤ €€€€≤≤›ﬂ€€€≤≤≤≤ﬁ≤€€€€€€ﬂﬂﬂ ﬁ€€€€≤≤≤≤≤≤€€≤≤≤› ≤≤€€ﬂﬂﬂ€€≤≤€
        ∞±≤ €€€€≤≤≤‹‹≤€€≤≤≤≤›≤€€€ﬂ    ‹ €€€€≤≤≤€≤≤€€€€≤≤≤ ﬁ≤€€€€‹‹‹
       ∞±≤ €€€€≤≤≤€€€€€€≤≤≤≤≤ﬁ≤€€‹‹‹≤≤≤€ﬁ€€≤≤≤ €≤≤ €€€€≤≤›ﬁ≤≤€€€≤≤≤›
       ∞± €€€€≤≤≤≤›  €€€€≤≤≤≤›≤€€€€≤€≤≤≤›€€≤≤›  ﬂ  ﬁ€€€≤≤≤ﬁ≤≤€ﬂﬂ  ‹‹‹‹‹
      ∞±≤ ﬂﬂﬂﬂﬂ≤≤≤ ∞≤ﬁ€€€≤≤≤≤≤ﬂ‹€€≤≤≤≤≤≤ﬂ‹≤≤≤ ∞ ∞   €€≤≤≤≤›€≤€€€€€€€€≤≤›
        ∞∞∞∞∞±±±±   ∞≤ﬂﬂﬂﬂ∞∞∞ ∞∞  ﬂﬂﬂﬂ  ∞∞     ∞  ∞∞   ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ€€≤≤≤≤€
          ‹                     ∞∞∞∞∞  ∞∞           ∞∞∞∞∞∞∞ ∞ ∞∞  ∞ ‹
     ‹‹ﬂﬂ                                                             ﬂﬂ‹‹
 ‹‹€€ﬂ‹                WHERE  OTHERS  PATCH  WE  KEYGEN                 ‹ﬂ€€‹‹
€≤≤ﬂ   ﬂ€‹                                                           ‹€ﬂ   ﬂ≤€€
€€≤≤ ∞∞  ﬂﬂ             HTML To PHP Converter v4.2.1.8              ﬂﬂ  ∞∞ ≤€€€
ﬁ€€≤≤ ±±±≤‹‹‹≤ﬂ                                                 ﬂ≤‹‹‹≤±±± ≤€€€›
 €€€≤›∞≤≤€€≤ﬂ                    RELEASE  iNFO                    ﬂ≤€€≤≤∞≤€€€€
 ﬁ€€≤≤ ≤€€≤                                                         ≤€€≤ ≤€€€›
ﬂﬂﬂ€€€‹ﬁ≤≤ [ CRACKER ................................... TEAM ACME ] ≤≤›‹€€€ﬂﬂﬂ
‹‹‹     ±  [ SUPPLiER .................................. TEAM ACME ]  ±     ‹‹‹
 €€€≤≤ﬂ ∞  [ PACKER .................................... TEAM ACME ]  ∞ ﬂ≤≤€€€
 ﬁ€≤≤›     [ OPERATiNG SYSTEM ............................. WinALL ]     ﬁ≤≤€›
 ﬁ€≤≤      [ PROTECTiON ....................... Source Code Parser ]      ≤≤€›
 €€≤≤      [ RELEASE TYPE .................... Incl Keymaker+Patch ]      ≤≤€€
ﬁ€€≤ﬂﬂ     [ DiSK COUNT AND SiZE ....................... 01 x 1.44 ]    ﬂﬂ≤€€›
€ﬂ ‹‹≤     [ RELEASE DATE ............................. 2005-04-07 ]     ≤‹‹ ﬂ€
 ‹€€€≤›    [ COMPANY ................................... visorsoft ]    ≤€€€€‹
ﬁ€€€≤≤≤ €‹‹                                                         ‹‹€ ≤≤≤€€€›
  ﬂﬂﬂﬂ   ﬂﬂﬂ€€€‹‹‹       ‹‹                         ‹‹       ‹‹‹€€€ﬂﬂﬂ   ﬂﬂﬂﬂ
  ‹‹‹‹‹€€€€€≤≤≤ﬂ ‹‹‹‹‹€€€€≤                         ≤€€€€‹‹‹‹‹ ﬂ≤≤€€€€€€‹‹‹‹‹
ﬁ≤≤≤≤‹ ‹  ﬁ€€≤≤›  ˛  ﬁ€€≤ﬂ       RELEASE NOTES       ﬂ≤€€€   ˛ ﬁ≤€€€› ‹  ‹≤≤≤≤›
≤±±±  €ﬂ≤  €€≤ﬂﬂ  ﬂ‹≤€ﬂﬂ                                ﬂ€≤‹ﬂ  ﬂﬂ€€€ ﬂ≤ﬂ   ±±±≤
∞∞∞∞ ‹‹‹  ﬂﬂ                                                       ﬂﬂ  ‹‹‹ ∞∞∞∞
 ﬂ≤≤€€€  With this tool you can easily convert HTML or SHTML code to    €€€≤≤ﬂ
  ﬁ≤≤€›  PHP code with a few clicks. This version has been completely   ﬁ€≤≤›
   ≤≤€›  re-written. Re-written parts include the converter engine,     ﬁ€≤≤
   ≤≤€›  interface, and more. The converter engine has been optimized   ﬁ€≤≤
   ≤≤€›  to give you much faster conversion speeds. Depending on your   ﬁ€≤≤
   ≤≤€›  computer's speed, you can convert a 900-line HTML file to a    ﬁ€≤≤
   ≤≤€   PHP file in less than three seconds.                            €≤≤
   ≤≤€                                                                   €≤≤
   ≤≤€                                                                   €≤≤
   ≤≤€                                                                   €≤≤
   ≤≤€                                                                   €≤≤
  ﬁ≤≤›                                                                   ﬁ≤≤›
  ≤≤≤                                                                     ≤≤≤
 ∞±±±                                                                     ±±±∞
  ∞∞  ∞                                                                 ∞  ∞∞
     ∞±                                                                 ±∞
  ∞±±≤›                                                                 ﬁ≤±±∞
   ≤≤€                                                                   €≤≤
   ≤≤€›                                                                 ﬁ€≤≤
  ﬂﬂ≤€€›                                                               ﬁ€€≤ﬂﬂ
  ≤‹‹ ﬂ€  ‹                                                         ‹  €ﬂ ‹‹≤
 ﬁ≤€€€‹  ﬂ                                                           ﬂ  ‹€€€≤›
ﬁ€€€≤≤≤ €‹‹                                                         ‹‹€ ≤≤≤€€€›
  ﬂﬂﬂﬂ   ﬂﬂﬂ€€€‹‹‹  ‹     ‹‹                       ‹‹     ‹  ‹‹‹€€€ﬂﬂﬂ   ﬂﬂﬂﬂ
  ‹‹‹‹‹€€€€€€≤≤≤±∞   ‹‹€€€€≤                       ≤€€€€‹‹   ∞±≤≤≤€€€€€€‹‹‹‹‹
ﬁ€€€≤‹    ﬁ€€€≤≤≤±∞   ≤≤≤≤ﬂ      iNSTALL NOTES      ﬂ≤≤≤≤   ∞±≤≤≤€€€›    ‹≤€€€›
ﬂﬂﬂ    ‹ﬂ‹ €€€ﬂﬂ ‹‹‹ ±±±                               ±±± ‹‹‹ ﬂﬂ€€€ ﬂ‹ﬂ    ﬂﬂﬂ
     ‹‹‹  ﬂﬂ         ∞∞                                 ∞∞         ﬂﬂ  ‹‹‹
 ﬂ≤≤€€€                                                                 €€€≤≤ﬂ
  ﬁ≤≤€›   Overwrite vdsrun50.dll in app dir with the one supplied by    ﬁ€≤≤›
  ﬁ≤≤€›   us to kill the servercheck, then use the keygen to register   ﬁ€≤≤›
  ﬁ≤≤›    the app. Enjoy it !                                            ﬁ≤≤›
  ≤≤≤                                                                     ≤≤≤
 ∞±±±                                                                     ±±±∞
  ∞∞  ∞                                                                 ∞  ∞∞
     ∞±                                                                 ±∞
  ∞±±≤›                                                                 ﬁ≤±±∞
   ≤≤€                                                                   €≤≤
  ﬂﬂ≤€€›                                                               ﬁ€€≤ﬂﬂ
  ≤‹‹ ﬂ€                                                               €ﬂ ‹‹≤
 ﬁ≤€€€‹                                                                 ‹€€€≤›
ﬁ€€€≤≤≤ €‹‹                                                         ‹‹€ ≤≤≤€€€›
  ﬂﬂﬂﬂ   ﬂﬂﬂ€€€‹‹‹  ‹  ‹≤‹                           ‹≤‹  ‹  ‹‹‹€€€ﬂﬂﬂ   ﬂﬂﬂﬂ
  ‹‹‹‹‹€€€€€€≤≤ﬂ        ﬂ                             ﬂ        ﬂ≤≤€€€€€€‹‹‹‹‹
ﬁ€€€≤‹   ±≤≤€€≤›         ∞∞∞∞∞    GROUP NEWS     ∞∞∞∞∞         ﬁ≤€€≤≤±   ‹≤€€€›
ﬂﬂﬂ    ∞∞±±≤≤€ﬂﬂ ‹‹‹‹≤≤±±±±                         ±±±±≤≤‹‹‹‹ ﬂﬂ€≤≤±±∞∞    ﬂﬂﬂ
     ‹‹‹∞∞ﬂﬂ         €≤≤≤ﬂ                           ﬂ≤≤≤€         ﬂﬂ∞∞‹‹‹
 ﬂ≤≤€€€                                                                 €€€≤≤ﬂ
  ﬁ≤≤€›                                                                 ﬁ€≤≤›
   ≤≤€›  Born due the merge of two well known groups that brought you   ﬁ€≤≤
   ≤≤€›  quality releases over years, ACME is now almost two years old  ﬁ€≤≤
   ≤≤€›  and delivered more than 2800 quality releases, more than 2000  ﬁ€≤≤
   ≤≤€›  of them being keymakers.                                       ﬁ€≤≤
   ≤≤€›                                                                 ﬁ€≤≤
   ≤≤€  As you can imagine many things have changed during this time...  €≤≤
   ≤≤€                                                                   €≤≤
   ≤≤€   ACME did always improve the groups security whenever it was     €≤≤
   ≤≤€   possible or we considered it as necessary. Along with this      €≤≤
   ≤≤€   process we even had to get rid of members not following the     €≤≤
   ≤≤€   groups philosophy. What remained was a strong group of willing  €≤≤
   ≤≤€   fellows, of men, who stand strong in hard times: a group of     €≤≤
  ﬁ≤≤›   friends. As some of you know, we had some problems with some    ﬁ≤≤›
  ≤≤≤    sceners, but since we are a peace-loving group, we try to        ≤≤≤
 ∞±±±    encounter other groups with kindness.                            ±±±∞
  ∞∞  ∞                                                                 ∞  ∞∞
     ∞±   You may also have noticed that we started to include nice     ±∞
  ∞±±≤›   artworks from our talented computer artists into our          ﬁ≤±±∞
   ≤≤€    releases. We hope you liked them !                             €≤≤
  ﬂﬂ≤€€›  Besides this news we thank our hard working members,         ﬁ€€≤ﬂﬂ
  ≤‹‹ ﬂ€  friends in other groups and everyone who works with us.      €ﬂ ‹‹≤
 ﬁ≤€€€‹                                                                 ‹€€€≤›
ﬁ€€€≤≤≤ €‹‹                                                         ‹‹€ ≤≤≤€€€›
  ﬂﬂﬂﬂ   ﬂﬂﬂ€€€‹‹‹                                           ‹‹‹€€€ﬂﬂﬂ   ﬂﬂﬂﬂ
  ‹‹‹‹‹€€€€€€≤≤ﬂ      ﬂ    ‹≤‹                  ‹≤‹     ﬂ      ﬂ≤≤€€€€€€‹‹‹‹‹
ﬁ€€€≤‹    ﬁ€€€≤›         ‹‹ ﬂ     DiSCLAiMER     ﬂ ‹‹‹         ﬁ≤€€€›    ‹≤€€€›
ﬂﬂﬂ        €€€ﬂﬂ ‹‹‹‹‹€€€≤›                        ﬁ≤€€€€‹‹‹‹‹ ﬂﬂ€€€        ﬂﬂﬂ
     ‹‹‹  ﬂﬂ         ﬁ€€≤ﬂ                          ﬂ≤€€›          ﬂﬂ  ‹‹‹
 ﬂ≤≤€€€           ﬂ‹€ﬂﬂ       READ THIS CAREFULLY      ﬂﬂ€‹ﬂ            €€€≤≤ﬂ
  ﬁ≤≤›                                                                   ﬁ≤≤›
  ≤≤≤  ACME can not be held responsible for any unlawful actions based on ≤≤≤
 ∞±±±    or in conjunction with any of its releases. The enduser has to   ±±±∞
  ∞∞  ∞  decide whether to download, install, and use a release or not. ∞  ∞∞
     ∞± Software engineers have to spend a lot of time developing their ±∞
  ∞±±≤›  programs to improve their products in order to get new custo-  ﬁ≤±±∞
   ≤≤€ mers and to make a living. If you acquire one of our releases not  €≤≤
  ≤‹‹ ﬂ€ just for testing purposes but for everyday usage, we strongly €ﬂ ‹‹≤
 ﬁ≤€€€‹     advise you to buy the software to support the authors!      ‹€€€≤›
ﬁ€€€≤≤≤ €‹‹                                                         ‹‹€ ≤≤≤€€€›
  ﬂﬂﬂﬂ   ﬂﬂﬂ€€€‹‹‹                                           ‹‹‹€€€ﬂﬂﬂ   ﬂﬂﬂﬂ
  ‹‹‹‹‹€€€€€€≤≤ﬂ                 CONTACT iNFO                  ﬂ≤≤€€€€€€‹‹‹‹‹
ﬁ≤≤≤≤‹    ﬁ€€€≤›                                               ﬁ≤€€€›    ‹≤≤≤≤›
±±±±±      €€€ﬂﬂ   ‹‹ ‹  ‹  If you are worth it you  ‹  ‹ ‹‹   ﬂﬂ€€€      ±±±±±
∞∞∞∞ ‹‹‹  ﬂﬂ    ‹≤ﬂ     ﬂ≤ﬂ know how to contact us! ﬂ≤ﬂ     ﬂ≤‹    ﬂﬂ  ‹‹‹ ∞∞∞∞
 ﬂ≤≤€€€‹‹ﬂﬂ   ‹€≤                                             ≤€‹   ﬂﬂ‹‹€€€≤≤ﬂ
  ﬁ≤≤€ﬂ    ∞≤€€€≤‹       ‹‹‹    ‹‹‹‹‹    ‹‹  ‹‹  ‹‹‹‹‹‹‹     ‹≤€€€≤∞    ﬂ€≤≤›
   ≤ﬂ   ∞     ﬂ€€≤±∞∞ ∞ €≤ﬂ€≤∞ €€≤ €€≤ ∞€€≤€≤≤€≤ ∞ﬁ€≤ ﬂﬂﬂ  ∞±≤€€ﬂ     ∞   ﬂ≤
  ﬁ›  ∞±±∞    ﬁ€€€≤±±∞ €€≤‹€€≤ €€› ‹‹ ∞ﬁ€≤›ﬂﬂﬁ€≤›∞€€›ﬂﬂ ﬂ∞±±≤€€€›    ∞±±∞  ﬁ›
  ﬁ›  ∞±±±∞   ﬂﬂﬂﬂ€≤±∞ﬁ€≤   €€≤ €≤‹€€ﬂ∞€€≤  ∞ €€≤ﬁ≤€≤‹€€ﬂ∞±≤€ﬂﬂﬂﬂ   ∞±±±∞  ﬁ›
   €  ∞≤≤€≤∞           ﬂﬂ    ﬂﬂ                      ﬂﬂﬂ           ∞≤€≤≤∞  €
    €  ∞∞≤€≤∞∞     A C M E   P R O D U C T i O N S   M M I I     ∞∞≤€≤∞∞  €
      ‹  ∞∞≤≤€≤±∞                                             ∞±≤€≤≤∞∞  ‹
            ∞∞∞∞∞ ∞∞               Ascii  by               ∞∞ ∞∞∞∞∞
                  ∞ ∞∞  ∞         Yce!Remorse         ∞  ∞∞ ∞

