                                               ∞∞      ﬁﬂ  ∞   ﬂ›              
  WHAT              ﬁﬂ      ≤  ∞∞                ∞     ﬁ        ›            ∞∞
  DO                ﬁ     ∞∞ﬂ›      ﬁ∞                ∞€∞€    € €≤ WDYL   ∞∞   
  YOU    ∞∞        ≤€≤€      ›∞∞±≤≤≤ﬁ   ∞∞  ∞    ∞∞   ±€≤≤    ≤≤≤±     ∞∞      
  LOOKING   ∞∞     ±≤≤≤  ∞≤≤ﬂ›   ﬂﬂ≤≤≤‹  ∞∞ ∞  ∞€≤    €€∞±    ±±∞€   ∞∞        
  ≤∞∞∞   ∞    ∞∞   €∞±±   €ﬂﬁ‹ ≤≤   ≤≤≤±     ‹≤€€   ∞ ≤€€∞    ∞∞€≤  ∞∞   ∞∞±≤€ 
  ∞∞    ±  ≤≤  ∞∞  ≤€∞∞   ﬂﬁ≤€  ∞ ∞ ±±±∞ ∞ ﬁ≤∞€›› ∞≤  ﬂ€≤≤ ∞  ≤≤≤±  ≤≤    ∞∞±≤ 
  ∞   ∞±   ∞≤  ≤≤  ±≤≤≤ ∞ ≤›€€ ≤≤∞  ∞∞≤€   ≤€€ﬂ  ∞≤≤∞ ∞€€±    ≤≤±∞  ∞≤‹     ∞∞ 
    ∞∞±   ≤∞  ‹≤∞  ∞±±≤   €€€≤  ∞ ∞ €€€€   ≤±€››  ∞≤  €€≤∞    ∞∞≤€   ﬂ€≤     ∞ 
  ﬁ∞±±›  ∞≤  ≤≤ﬂ   €≤∞∞   ≤≤≤± ∞≤≤  ∞≤€€ ∞ ﬁ∞±€  ∞∞≤∞ €€€€    €€€€    ﬂﬂ       
  €±≤≤  ∞≤∞  ﬂﬂ ∞  €€€±   €€€€  ∞≤∞ €€ﬁ›   ∞ﬂ∞€∞‹‹‹   €€≤∞    ∞≤€€ ∞  ﬂ€€‹   ∞ 
  €≤€€ ∞≤∞ ‹€€ﬂ  ∞ €≤≤∞   €€∞€ ∞≤∞  €€€€       ﬂﬂﬂﬂ€€‹€€€€    €€€€ ≤∞  ﬁ€∞     
  ﬁ€≤€  ∞  ≤∞›  ≤∞ €€€€   €€€€  ∞≤∞ €›€€  ∞∞   ‹‹ﬂ   ﬁ€€€€ ∞∞ €€≤€ ∞≤∞  €ﬂ€› ∞ 
∞   ﬂ€€‹ ﬁ€€€  ≤∞  €≤€€ ∞ €›€€ ≤≤∞  €∞‹›   ‹‹€ﬂ   ∞∞  €›∞€    €›∞€ ≤∞ ∞ €€ €   
‹        €ﬂ€€ ∞ ≤∞ €›ﬁ€   €›‹€  ∞  ﬁ‹›€   €ﬂ€    ∞∞ ± €‹‹€    €‹ﬁ€  ≤≤∞ €‹ €   
ﬂ∞       €›‹€  ∞∞  €›‹€   € €€   ∞  €€ﬂ  ﬁ€∞€›  ∞±≤≤≤ ≤∞≤€ ∞∞ €‹‹€      €›ﬁ€ ∞ 
∞ ﬂ˛‹    ∞ﬁﬁ€      €‹‹€   €€€€‹‹‹‹‹€€€   ﬂ€ ∞€‹ ‹‹‹‹‹‹€€€€    ∞≤€€‹‹€€€ﬂﬂﬂﬂﬂ   
     ∞    ∞ﬂﬂﬂ€€€‹‹€≤≤≤   €€€€€ﬂﬂﬂﬂﬂ   ∞  ﬂ€‹ﬁﬂ€€€€ﬂﬂﬂﬂ ‹‹‹≤≤∞ ∞≤≤ﬂﬂ    spn!   
∞∞    ∞˛‹      ∞∞ﬂﬂ≤€≤≤≤∞       ∞ ∞ ∞∞       ﬂﬂ ‹‹‹≤∞∞€€ﬂﬂﬂ∞          ∞∞∞      
    ∞∞    ﬂﬂ ∞‹   ∞∞   ∞≤≤≤∞  ∞ ≤∞∞    ‹‹≤€€≤ﬁ∞€ﬂﬂﬂ     ∞                      
       ∞∞     ∞€∞   ∞∞   €∞≤∞  ‹‹‹‹‹€€€ﬂﬂ€€≤€    ∞∞∞ ∞∞∞    ‹‹€€€≤≤±∞∞ ∞   ∞  ‹
  ‹        ∞∞  ∞€∞   ±€  ≤€∞∞  €›ﬂ€      €ﬂ€€    ≤≤∞    ∞  ‹€€€ﬂ     ‹‹ ˛ ﬂﬂ∞ ∞
 €∞≤    ﬂ‹      ±≤∞  ≤€  ±≤≤≤  €ﬁﬂ€  ∞   €›ﬂ€  ∞∞≤€€‹‹‹    ≤€€€   ‹ﬂ∞∞   WAREZ 
  ≤          ∞∞ €∞  ‹€   ∞±±≤  €‹€€ ∞∞∞  €∞ﬁ€    €€€€ﬂﬂﬂ€‹ ∞±≤€  ≤≤       TEBE 
       ∞∞≤    ≤≤∞  ≤€ﬂ   €≤∞∞  ﬁ€€€   ∞  €≤€€    €‹€€    ﬂ€‹ ﬂﬂ  ∞€∞       NET 
          ‹‹‹€∞∞  ∞€ﬂ    €€€±   €∞∞›     €€€€ ∞∞ €›ﬂ€ ∞≤≤ ﬁﬂ›∞   ∞≤  ∞∞        
 ∞∞≤≤€€€ﬂ€€ﬂ€∞   €≤€  ﬂ  €≤≤∞    ﬂ€€‹ ∞  €€€∞    €›€€  ∞≤  €∞∞›  ≤€            
        ﬂ  €∞  ∞€€€›     €€€€  ‹  €‹‹  ∞ €€€€  ∞ €€€€   ∞  €›€€  ∞≤‹‹          
 ﬂ        ∞≤∞  €€€€   ∞  €≤€€      ≤€‹   €€∞∞    €€∞€      €€€€  ‹€ﬂﬂ€€€€€≤≤±∞∞
 ‹   ∞∞   €∞  ∞€€€    ∞  €ﬂﬁ€  ∞    ≤€∞  €€€± ∞∞ €€€€ ∞∞   €€ﬂ›  ∞≤            
‹ﬂﬂ      ±€∞  €€›‹€  ∞≤  €›€€  ∞     €≤  €€€≤    ≤€€±   ∞  ∞≤€€  ∞    ∞∞     ‹ 
        ∞€≤  ∞€€€ﬁ€      €‹€€   ≤∞∞  ≤∞  €€€€  ∞ €€€≤      €€€€  ‹             
    ∞∞≤   ±∞   ≤ﬂﬂﬂﬂ€€€‹‹€€≤€  ∞∞   ∞±   €€€±    ≤›€€  ∞∞  ∞€€€  €  ≤∞  ﬂ  ‹   
           ∞ﬂ ‹‹       ﬂﬂ€€€∞     ∞∞     €€≤≤  ∞ ‹ﬁ≤€      ±€≤€  ∞        ‹≤ﬂ  
   ‹    ∞∞      ∞ﬂﬂﬂ     ∞€≤   ±∞        ≤€ €    €‹ﬁﬂ  ∞∞  €≤€≤ ∞€≤∞∞      ﬂ   
  ﬂ          ∞∞       ﬂ‹  ﬂﬂ≤±∞           ﬁ ≤    ≤≤‹›      ≤≤∞  ‹‹   ∞∞        
            ‹‹ ‹€ﬂ   ∞‹‹‹‹ﬂ       ‹‹‹    ∞ﬁ‹∞       ›      ≤∞  ∞‹         ‹ﬂ   
         ‹≤≤ﬂ ‹€≤‹‹€ﬂﬂ€≤‹‹‹‹‹‹‹≤≤∞ﬂ‹‹‹‹∞   ≤     ∞∞‹›   ﬂ  ∞ ∞ ∞     ‹‹‹    ‹∞ 
      ‹‹≤≤≤ ‹€ﬂ≤ﬂﬂ  ‹€ﬂﬂ    ‹€∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ∞ ﬂ≤≤ﬂ  ≤  ≤≤ﬂﬂ  ∞  ‹‹‹≤≤€€€≤≤≤≤‹∞∞ 
   ‹‹€≤≤≤ﬂ‹ﬂ       ﬂ       ﬂ                              ∞              ‹‹ﬂﬂ  
  €€€€≤€                                                                       
  ﬂ€≤≤≤                         BlaB! v2.1.2 (c) hot-things.net                
   ﬂ€€≤                                                                        
     ≤≤‹                               ﬂﬂ€‹‹‹  ﬂﬂ€‹‹‹                          
      ≤≤‹                          ‹‹‹≤≤≤∞ ﬂﬂ€€€‹‹∞≤∞€€€‹‹ ∞∞≤≤€€€€€€€‹‹‹‹‹‹‹  
     €€≤≤≤≤≤≤≤‹‹‹‹‹‹          ‹‹€€€€€€€€≤≤∞∞∞  ﬂ€€≤‹‹∞∞ﬂ€€≤‹‹         ∞ﬂﬂ∞∞≤≤‹ 
    €€€€€€€ﬂﬂﬂ€ﬂ     ‹‹€ﬂ ‹‹€€€ﬂﬂﬂﬂ               ﬂ≤∞∞    ﬂ≤∞∞             ∞≤≤€
   ‹€€ﬂﬂ     ‹‹‹‹€€ﬂﬂ€€ ‹€€ﬂﬂ    RELEASE iNFO                               ∞≤€
   €ﬂ   ‹‹€€ﬂﬂﬂ    ≤≤∞∞ €€                                                   ∞€
  €ﬂ   ‹€ﬂ   ∞ ﬂﬂ‹   €  €ﬂ   Supplied ..: WDYL-WTN                           ∞€
  ﬂ   ‹€ ‹‹‹   ∞∞ € ‹€  ﬂ    Nullified .: WDYL-WTN                            €
     ‹€ ∞≤≤≤≤€   ∞  €€  ﬂ    Rls.date ..: 11/11/2004                          €
    ‹€ ∞€€≤≤≤≤     €€   ‹    Language ..: PHP/Java                            €
   ‹€   ∞€€€‹‹   ‹€€ﬂ  ‹                                                     ∞€
   ∞≤≤     ‹‹‹‹€€€ﬂﬂ  ˛      Rls.type...: Chat SYstem                        €€
     ﬂﬂ‹‹€ﬂﬂﬂﬂ    ‹˛ﬂ        Protection : Callhomes                         ‹€€
      ∞       ‹‹ﬂﬂ           OS ........: Windows                          ∞€€€
    ∞‹€   ‹‹€€ﬂ              Rating ....: ˛˛˛˛˛˛---- 06/10                 €€€ 
  ∞‹€ﬂ ‹€€ﬂ€ﬂ   ‹∞∞‹                                                     ∞€€€ﬂ 
‹€≤€ ∞∞€€ ∞€    ﬂ≤≤ﬂ           http://hot-things.net                   ∞‹€€€ﬂ  
 ﬂ €‹  ﬂ€€‹ﬂ€‹                                                    ∞∞‹‹€€€ﬂ     
    ﬂﬂ€   ﬂﬂ€€€€€€€≤≤≤€≤€€‹‹‹≤€€€€≤€€€€€∞‹‹‹‹‹‹≤≤€≤€€€€€≤≤≤€€€ﬂﬂﬂﬂﬂﬂﬂﬂ         
      ∞                                                                        
	      ∞∞                                               ∞∞              
            ‹≤≤          ∞∞≤‹‹                   ‹‹≤∞∞          ≤≤‹            
 ∞≤≤€€€€≤≤∞∞€€ﬂ ∞∞±≤≤≤‹‹‹   ﬂ€‹        ∞        ‹€ﬂ   ‹‹‹≤≤≤±∞∞ ﬂ€€∞∞≤≤€€€€≤≤∞ 
 ≤≤ ‹‹‹     €€        ﬂ≤ﬂ€€∞∞≤≤∞€€€‹‹‹ ± ‹‹‹€€€∞≤≤∞∞€€≤≤ﬂ        €€     ‹‹‹ ≤≤ 
 ≤€ €≤∞∞   ≤€                €€    €€€∞≤∞€€€    €€                €≤   ∞∞≤€ €≤ 
 €€ ≤∞   ∞‹€ﬂ                 €≤∞    ﬂﬂ±ﬂﬂ    ∞≤€                 ﬂ€‹∞   ∞≤ €€ 
 ≤∞    ∞‹€€ﬂ                           ∞                           ﬂ€€‹∞    ≤€ 
 ﬂ ≤≤‹≤≤€ﬂ                                                           ﬂ≤≤€∞‹‹ ∞ 
≤≤€ﬂﬂﬂ                                                                   ﬂﬂﬂ≤≤€
 ‹      OVERVIEW:                                                            ‹ 
 €€     BlaB! 2.1 is a chat system written in PHP and JavaScript.           €€ 
 ≤≤     The output produced by BlaB! 2.1 is small, clean, XHTML1.1          ≤≤ 
 ∞∞     and CSS2 compliant and looks fine with any modern                   ∞∞ 
        browser.                                                               
        Other features:                                                        
        Powerful registration system                                           
        Full featured admin panel                                              
        Multiple rooms                                                         
        Private messages                                                       
        Integration with popular php scripts                                   
        (vBulletin, IPB1/2, phpBB, Mambo,   phpNuke, PostNuke,                 
        GeekLog etc)                                                           
        High performance                                                       
        Low bandwidth                                                          
        No MySQL database required                                             
        No cookies required                                                    
        XHTML 1.1 and CSS2 compliant                                           
        PHP3/PHP4/PHP5 compatible                                              
        + safe mode                                                            
        + error_reporting(8)                                                   
        + register_globals=off                                                 
        Best viewed with any browser                                           
        'http' links, smilies, bb codes                                        
        Unrecognizable 'mailto' links                                          
        Bad words removal                                                      
        Custom timezone settings                                               
        Sound alert on new messages                                            
        Very easy to install                                                   
        Advanced skinning system                                               
        7 professional skins (screenshot)                                      
        Translated in 14 languages                                             
                                                                               
 ∞∞                                                                         ∞∞ 
 ≤≤     INSTALLATION:                                                       ≤≤ 
 €€     Unpack, read README.HTM for installation.                           €€ 
 €€                                                                         €€ 
 €€                                                                         €€ 
 €€     GROUP NOTE:                                                         €€ 
 €€     Yes! We did it! This is WDYL 1st Anniversary!                       €€ 
 €€     Well, we had good and bad times, but we'll continue our             €€ 
 €€     hard work to bring you more of quality releases. Most of            €€ 
 €€     our releases are commercial retail scripts, nullified to            €€ 
 €€     make you safe using them, we also trying not to forget              €€ 
 €€     usual software.                                                     €€ 
 €€     We started releasing scripts in the way that no one did             €€ 
 €€     before and as you can see some groups joined us.                    €€ 
 €€     We want to say thanks to them, cuz it makes                         €€ 
 €€     competition here and this is good and fun ;-)                       €€ 
 €€     We also (of course!) want to say BIG thanks to all our              €€ 
 €€     friends for their help and work, you know who you are.              €€ 
 €€     Only With you we are as we are today. Big thanx to                  €€ 
 €€     scene at all. We love you.                                          €€ 
 €€                                                                         €€ 
 €€     Today is 1st WDYL's birthday and we will spam your                  €€ 
 ﬂ      chans with our releases.                                             ﬂ 
≤≤€‹‹‹                                                                   ‹‹‹≤≤€
 ‹ ≤≤ﬂ≤≤€‹                                                           ‹≤≤€∞ﬂﬂ ∞ 
 ≤∞    ∞ﬂ€€‹                           ∞                           ‹€€ﬂ∞    ≤€ 
 €€ ≤∞   ∞ﬂ€‹                 €≤∞    ‹‹±‹‹    ∞≤€                 ‹€ﬂ∞   ∞≤ €€ 
 ≤€ €≤∞∞   ≤€                €€    €€€∞≤∞€€€    €€                €≤   ∞∞≤€ €≤ 
 ≤≤ ﬂﬂﬂ     €€        ‹≤‹€€∞∞≤≤∞€€€ﬂﬂﬂ ± ﬂﬂﬂ€€€∞≤≤∞∞€€≤≤‹        €€     ﬂﬂﬂ ≤≤ 
 ∞≤≤€€€€≤≤∞∞€€‹ ∞∞±≤≤≤ﬂﬂﬂ   ‹€ﬂ        ∞        ﬂ€‹   ﬂﬂﬂ≤≤≤±∞∞ ‹€€∞∞≤≤€€€€≤≤∞ 
            ﬂ≤≤          ∞∞≤ﬂﬂ                   ﬂﬂ≤∞∞          ≤≤ﬂ            
              ∞∞                                               ∞∞              
              ∞∞                                               ∞∞              
            ‹≤≤          ∞∞≤‹‹                   ‹‹≤∞∞          ≤≤‹            
 ∞≤≤€€€€≤≤∞∞€€ﬂ ∞∞±≤≤≤‹‹‹   ﬂ€‹        ∞        ‹€ﬂ   ‹‹‹≤≤≤±∞∞ ﬂ€€∞∞≤≤€€€€≤≤∞ 
 ≤≤ ‹‹‹     €€        ﬂ≤ﬂ€€∞∞≤≤∞€€€‹‹‹ ± ‹‹‹€€€∞≤≤∞∞€€≤≤ﬂ        €€     ‹‹‹ ≤≤ 
 ≤€ €≤∞∞   ≤€                €€    €€€∞≤∞€€€    €€                €≤   ∞∞≤€ €≤ 
 €€ ≤∞   ∞‹€ﬂ                 €≤∞    ﬂﬂ±ﬂﬂ    ∞≤€                 ﬂ€‹∞   ∞≤ €€ 
 ≤∞    ∞‹€€ﬂ                           ∞                           ﬂ€€‹∞    ≤€ 
 ﬂ ≤≤‹≤≤€ﬂ                                                           ﬂ≤≤€∞‹‹ ∞ 
≤≤€ﬂﬂﬂ                                                                   ﬂﬂﬂ≤≤€
 ‹                               GROUP NOTES                                 ‹ 
 €€                                                                         €€ 
 ≤≤               Wanna join?  We're always looking for good :              ≤≤ 
 ∞∞                                                                         ∞∞ 
             ˛ Suppliers PHP/CGI/ASP         ˛ EU/WORLD/US HQ                  
 ∞∞          ˛ Coders PHP/CGI/ASP            ˛ Shell Owners                 ∞∞ 
 ≤≤          ˛ Crackers/Keygeniers           ˛ Sites/Dumps (10 MBiT+)       ≤≤ 
 €€                                                                         €€ 
 ﬂ                                                                           ﬂ 
≤≤€‹‹‹                                                                   ‹‹‹≤≤€
 ‹ ≤≤ﬂ≤≤€‹                                                           ‹≤≤€∞ﬂﬂ ∞ 
 ≤∞    ∞ﬂ€€‹                           ∞                           ‹€€ﬂ∞    ≤€ 
 €€ ≤∞   ∞ﬂ€‹                 €≤∞    ‹‹±‹‹    ∞≤€                 ‹€ﬂ∞   ∞≤ €€ 
 ≤€ €≤∞∞   ≤€                €€    €€€∞≤∞€€€    €€                €≤   ∞∞≤€ €≤ 
 ≤≤ ﬂﬂﬂ     €€        ‹≤‹€€∞∞≤≤∞€€€ﬂﬂﬂ ± ﬂﬂﬂ€€€∞≤≤∞∞€€≤≤‹        €€     ﬂﬂﬂ ≤≤ 
 ∞≤≤€€€€≤≤∞∞€€‹ ∞∞±≤≤≤ﬂﬂﬂ   ‹€ﬂ        ∞        ﬂ€‹   ﬂﬂﬂ≤≤≤±∞∞ ‹€€∞∞≤≤€€€€≤≤∞ 
            ﬂ≤≤          ∞∞≤ﬂﬂ                   ﬂﬂ≤∞∞          ≤≤ﬂ            
              ∞∞                                               ∞∞              
              ∞∞                                               ∞∞              
            ‹≤≤          ∞∞≤‹‹                   ‹‹≤∞∞          ≤≤‹            
 ∞≤≤€€€€≤≤∞∞€€ﬂ ∞∞±≤≤≤‹‹‹   ﬂ€‹        ∞        ‹€ﬂ   ‹‹‹≤≤≤±∞∞ ﬂ€€∞∞≤≤€€€€≤≤∞ 
 ≤≤ ‹‹‹     €€        ﬂ≤ﬂ€€∞∞≤≤∞€€€‹‹‹ ± ‹‹‹€€€∞≤≤∞∞€€≤≤ﬂ        €€     ‹‹‹ ≤≤ 
 ≤€ €≤∞∞   ≤€                €€    €€€∞≤∞€€€    €€                €≤   ∞∞≤€ €≤ 
 €€ ≤∞   ∞‹€ﬂ                 €≤∞    ﬂﬂ±ﬂﬂ    ∞≤€                 ﬂ€‹∞   ∞≤ €€ 
 ≤∞    ∞‹€€ﬂ                           ∞                           ﬂ€€‹∞    ≤€ 
 ﬂ ≤≤‹≤≤€ﬂ                                                           ﬂ≤≤€∞‹‹ ∞ 
≤≤€ﬂﬂﬂ                             GREETiNGS                             ﬂﬂﬂ≤≤€
 ‹                                                                           ‹ 
 €€                      Special Greets to All Friends                      €€ 
 ≤≤                      SSG - RCAPDA - CPHV - DIGERATI                     ≤≤ 
 ∞∞                      DVT  -  SHOGUN  -  AG  -  A51                      ∞∞ 
                                                                               
                        $decoded=base64_decode($string);                       
                                                                               
 ∞∞                                CONTACT US                               ∞∞ 
 ≤≤                                                                         ≤≤ 
 €€                           E-mail..: wdyl@hush.com                       €€ 
 ﬂ                            Web.....: n/a                                  ﬂ 
≤≤€‹‹‹                        IRC.....: n/a                              ‹‹‹≤≤€
 ‹ ≤≤ﬂ≤≤€‹                                                           ‹≤≤€∞ﬂﬂ ∞ 
 ≤∞    ∞ﬂ€€‹                           ∞                           ‹€€ﬂ∞    ≤€ 
 €€ ≤∞   ∞ﬂ€‹                 €≤∞    ‹‹±‹‹    ∞≤€                 ‹€ﬂ∞   ∞≤ €€ 
 ≤€ €≤∞∞   ≤€                €€    €€€∞≤∞€€€    €€                €≤   ∞∞≤€ €≤ 
 ≤≤ ﬂﬂﬂ     €€        ‹≤‹€€∞∞≤≤∞€€€ﬂﬂﬂ ± ﬂﬂﬂ€€€∞≤≤∞∞€€≤≤‹        €€     ﬂﬂﬂ ≤≤ 
 ∞≤≤€€€€≤≤∞∞€€‹ ∞∞±≤≤≤ﬂﬂﬂ   ‹€ﬂ        ∞        ﬂ€‹   ﬂﬂﬂ≤≤≤±∞∞ ‹€€∞∞≤≤€€€€≤≤∞ 
            ﬂ≤≤          ∞∞≤ﬂﬂ                   ﬂﬂ≤∞∞          ≤≤ Last Update 
  ‹≤≤∞‹       ∞∞                                               ∞∞ [09-07-2004] 
 €ﬂ ‹ €        ∞∞                            €≤≤€€€≤∞∞∞       ∞∞               
≤ﬂ €› €ﬂﬂ≤≤ﬂﬂﬂﬂﬂ≤≤ﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹ ∞ﬂﬂﬂﬂﬂ€‹     ∞€ﬂ ‹  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤ﬂﬂﬂﬂﬂ€≤≤≤≤≤ﬂﬂﬂﬂ∞
≤ ﬁ€ ≤ﬂﬁ€ ›€€ €€ﬂﬂﬂﬂﬂﬂﬂ€€ ‹ €‹€ ﬂ€‹  €∞    €ﬂ €› ∞ ﬂﬂﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂ€€   ﬂﬂ∞∞∞ €€ €
€ €› ∞ €›ﬁ €€ €€ €€≤∞  €›€› €€ ≤≤ﬁ€›  €  ‹‹€ ﬁ€ ∞ ﬁ€  ∞∞  €› ∞  €›∞€€‹‹    €€ €
€ ﬁ€  ﬁ€ ≤ ≤≤∞≤≤ €≤∞  ﬁ€ﬁ€  €≤ ≤≤ ∞€  ﬂﬂﬂﬂ   €›   €›  ≤≤  €›   ﬁ€ €€  ﬂ€≤  €€ €
€  €› €› ∞ €€ €€ ≤∞   ≤›€›  ≤±  €€ﬁ€ ≤ﬁ€ ∞≤≤∞ﬁ€  ﬁ€   €€  €›  ∞   €€ ‹   ﬂ‹∞≤ €
∞€  ﬂ‹ﬁ€ ∞ €€ €€ ∞   ﬁ€ ﬁ≤  ∞∞  €€ﬁ€ ± €›     €› €› ∞ €€  €›  ∞   €€ ± ‹  ﬁ€∞ €
 ∞€‹  ≤€‹  €€ €€     €›  €›  ∞  €€∞€ ∞ ﬁ€  ∞   ﬂ‹ﬁ€   €€  €€  ±   €€ ∞ ≤   €› €
   €‹‹  ﬂﬂ€€€ €€‹‹‹‹€€    ﬂ€‹‹  €€ﬁ€    €›  ≤≤   ≤€‹  €€ ∞≤›  ≤   ≤≤ ∞ ± € ﬁ€ €
     ﬂﬂ€‹‹             ‹≤≤‹  ﬂﬂ €›∞€‹‹‹‹‹€€  €ﬂ∞   ﬂﬂ€€€  ∞  €ﬂ€  ±±   ∞ ≤ €› €
         ﬂﬂﬂﬂﬂﬂ≤≤≤ﬂ€‹ ﬁ›ﬂﬂﬂ  ‹˛ﬂ   ‹‹‹‹‹‹‹‹‹‹€  ﬂﬂ‹‹     ‹‹‹€ﬂ ﬂ€ ∞∞ ∞ ∞ ∞ﬁ€ ‹€
NFO layout by       ﬂ€ ﬂ€‹‹ﬂﬂ  ‹‹€ﬂﬂﬂ≤≤            ∞ﬂﬂﬂ≤≤ﬂ      ﬂ‹‹‹‹∞    ﬂ  €ﬂ
SpAwN!RCA            ≤≤‹‹  ‹‹≤∞∞                      ∞∞             ﬂ€ﬂ‹‹€€€ﬂ 
                        ﬂﬂﬂ∞    ∞∞                  ∞∞          ∞∞∞≤≤€€€ﬂﬂ     
                                   ∞∞≤∞        ∞≤∞∞                            
                                         ∞≤≤∞                                  
