
                                                         ∞
        ‹‹€›                                             ±∞
    ‹‹€€€€€                                            ‹‹≤±∞
   ﬁ€€€€€€›                                         ‹€€€€≤≤≤‹             ‹
   €€€€€€€                                         ﬁ€€€€€€≤≤≤›        ‹‹€≤≤
  ﬁ€€€€€€›     ‹€≤               ‹€€‹‹‹             ﬂ€€€≤≤≤≤ﬂ        ‹€€€€€›
  €€€€€€€    ‹€€€€›            ‹€€€€€€≤ﬂﬂ€‹‹           ﬂﬂﬂ ‹      ‹‹€ﬂﬁ€€€€›
 ﬁ€€€€€€›   €€€€€€€           ﬁ€€€€€€€     ﬂﬂﬂ  ‹‹  ‹‹‹‹€€€≤‹‹‹€€€€ﬂ  ﬁ€€€€›
 €€€€€€€    ﬁ€€€≤≤‹€€≤€‹‹‹‹‹‹ ﬂ€€€€€€›      ‹‹€€€€€‹ €€€€€€≤€€€€€€€   ≤ﬂﬂ   ‹›
ﬁ€€€€€€›   ‹‹≤≤ﬂ‹€€€€≤    ﬂ€€€€€€€€€€›  ‹‹€€€€€€€€€€€€€€€€€€€€€€€€€     ‹‹€€€≤
≤≤€€€€ﬂ‹‹€€ﬂﬂ ‹ ﬂ€€€€≤     €€€€€€€€€≤≤   ﬂ€≤ﬂﬂ ≤€€€ﬂ €€€€€€€›€€€€€€     ≤€€€€≤
 ﬂ≤≤€€€ﬂﬂ‹ ±ﬂ ‹ﬂ≤  ﬂﬂ€€‹‹  €€€€€≤€€€€€≤    ﬂ≤ ‹€€ﬂ  ﬂﬂﬂ€€€€€›ﬁ€€€€€›    ﬁ€€€€≤
  €€ﬂ       ˛      ﬂ    ﬂﬂﬂ€€€ﬂﬂ  ﬂ€€€€€‹   ‹€€ﬂ     ‹‹‹‹‹€€€  ﬂﬂ€€€‹‹‹€€ﬂﬂﬂ
  €€     ‹ﬂ          ∞ ‹            ﬂﬂ€€€€‹€€ﬂ  ‹≤≤ﬂﬂﬂﬂﬂ˛ ﬂﬂ≤≤€‹‹  ﬂﬂﬂ ‹‹‹‹
  €€  ‹€ﬂ               ﬂ ≤‹   ‹ﬂﬂﬂ‹‹   ﬂﬂ€ﬂ   €ﬂ ‹‹€€‹‹  ﬂ ‹ﬂ€€€€‹€€€€€€€€€‹
  €€‹€ﬂ  ∞                  ﬂﬂ       ﬂﬂ€‹‹‹   ﬁ› ≤≤≤€€€€€ ﬂ  ﬂ≤≤€€€€ﬂﬂ ‹≤ ﬂﬂ€≤
  €€€ ∞  ±  / PRESENTS                   ﬂﬂ€€‹ ≤±ﬂ≤≤≤≤€€ﬂ     ﬁ≤≤≤› ‹€€€≤≤≤‹ ±
  €€› ±  ≤                                  ﬂ€€‹€≤‹ ﬂﬂ  ∞˛     ±±± ﬁ€€€≤≤≤≤≤›∞
  €€  ≤  ≤                                   ﬁ€€€€ﬂ ∞ﬂ         ∞∞∞  ﬂ€≤≤≤≤≤ﬂ ∞
  €€  ≤  ≤                                    ≤≤ﬂ                      ﬂﬂﬂ   ±
  €€  ≤  ≤                                                            ∞  ∞ ﬂ‹±
  €€  €  ≤         ArticleLive 2005 With DEVEDIT (c) Interspire       ±  ±  ﬁ≤
  €€› €  ±                                                            ±  ≤ ‹€≤
  €€€‹€  ∞                                                            ∞  ≤€ﬂ€€
  €€ ﬂ€≤‹     Supplied ...: TEAM LOGiC                                 ‹≤±  €€
  €€  ﬂ‹€ﬂ    Cracked ....: TEAM LOGiC                                ﬂ€‹∞  €€
  €€ ‹€ﬂ ∞    Released ...: 11/25/2004                                ∞ ﬂ€‹ €€
  €€€ﬂ   ±    Type .......: PHP/CMS                                   ±   ﬂ€€€
  €€› ∞  ≤    Protection .: Call home                                 ≤  ∞ ﬁ€€
  €€  ±  ≤                                                            ≤  ±  €€
  €€› ±  ≤                                                            ≤  ± ﬁ€€
  €€€‹≤  ≤                                                            ≤  ≤‹€€€
  €€ ﬂ€‹ ≤                                                            ≤ ‹€ﬂ €€
  €€∞ €ﬁ›≤  ﬂﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂﬂ  ≤ﬁ›€ ∞€€
  €€∞ €≤€≤      ﬂ€‹               RELEASE NOTES              ‹€ﬂ      ≤€≤€ ∞€€
  €€∞ €€›≤       ﬁ€›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ€›       ≤ﬁ€€ ∞€€
  €€ ‹≤ﬂ ≤˛     ‹€ﬂ                                          ﬂ€‹     ˛≤ ﬂ≤‹ €€
  €‹€ﬂ‹  ≤ ﬂ ‹ ﬂ                                                ﬂ ‹ ﬂ ≤  ‹ﬂ€‹€
  €€› ≤  ≤                                                            ≤  ≤ ﬁ€€
  €€  ±  ≤                                                            ≤  ±  €€
  €€› ∞  ≤                                                            ≤  € ∞€€ 
  €€∞ €  ≤           ArticleLive - The fastest,                       ≤  € ∞€€ 
  €€∞ €  ≤  smartest way to start and manage your own                 ≤  € ∞€€   
  €€∞ €  ≤  content driven web site. ArticleLive is the only          ≤  € ∞€€ 
  €€∞ €  ≤  solution you need if you're looking to launch your        ≤  € ∞€€  
  €€∞ €  ≤  own customizable content driven web site in an            ≤  € ∞€€
  €€∞ €  ≤  extremely short amount of time. From its extensible       ≤  € ∞€€
  €€∞ €  ≤  customization options to its simple content               ≤  € ∞€€
  €€∞ €  ≤  creation process, ArticleLive leads the way in content    ≤  € ∞€€
  €€∞ €  ≤  authoring for everyone... regardless of technical         ≤  € ∞€€
  €€∞ €  ≤  ability.                                                  ≤  € ∞€€
  €€∞ €  ≤                                                            ≤  ∞ ﬁ€€
  €≤€‹   ≤                                                            ≤   ‹€≤€
  €≤ €≤  ≤             *HAPPY THANKSGIVING EVERYONE :)*               ≤  ≤€ ≤€
  €€∞ﬁ€  ≤                                                            ≤  €›∞€€
  €€∞ €  ≤                                                            ≤  € ∞€€
  €€∞ €  ≤     Installation:                                          ≤  € ∞€€
  €€∞ €  ≤                                                            ≤  € ∞€€
  €€∞ €  ≤     1.) Read Readme.txt in / for instructions              ≤  € ∞€€
  €€∞ €  ≤                                                            ≤  € ∞€€
  €€∞ €  ≤  ﬂﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂﬂ  ≤  € ∞€€
  €€∞ €  ≤      ﬂ€‹                GROUP iNFO                ‹€ﬂ      ≤  € ∞€€
  €€∞ €  ≤       ﬁ€›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ€›       ≤  € ∞€€
  €€∞ €  ≤˛     ‹€ﬂ                                          ﬂ€‹     ˛≤  € ∞€€
  €€∞ €  ≤ ﬂ ‹ ﬂ                                                ﬂ ‹ ﬂ ≤  € ∞€€
  €€∞ €  ≤       TEAM LOGiC is currently looking for:                 ≤  € ∞€€
  €€∞ €  ≤                                                            ≤  € ∞€€
  €€∞ €  ≤       - SUPPLIERS -                                        ≤  € ∞€€
  €€∞ €  ≤       You have access to RETAIL (PHP/CGI/ASP) scripts      ≤  € ∞€€
  €€∞ €  ≤       OR applications/games (WinALL/Linux).                ≤  € ∞€€
  €€∞ €  ≤                                                            ≤  € ∞€€
  €€∞ €  ≤       - CRACKERS -                                         ≤  € ∞€€
  €€∞ €  ≤       You have experience with shareware cracking OR       ≤  € ∞€€
  €€∞ €  ≤       are familiar with protections such as FlexLM,        ≤  € ∞€€
  €€∞ €  ≤       DONGLE, SentinelLM, etc.                             ≤  € ∞€€
  €€∞ €  ≤                                                            ≤  € ∞€€
  €€∞ €  ≤       Contact: A51@elitefitness.com                        ≤  € ∞€€
  €€∞ €  ≤                                                            ≤  € ∞€€
  €€∞ €  ≤  ﬂﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂﬂ  ≤  € ∞€€
  €€∞ €  ≤      ﬂ€‹                 GREETiNGS                ‹€ﬂ      ≤  € ∞€€
  €€∞ €  ≤       ﬁ€›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ€›       ≤  € ∞€€
  €€∞ €  ≤˛     ‹€ﬂ                                          ﬂ€‹     ˛≤  € ∞€€
  €€∞ €  ≤ ﬂ ‹ ﬂ                                                ﬂ ‹ ﬂ ≤  € ∞€€
  €€∞ €  ≤                                                            ≤  € ∞€€
  €€∞ €  ≤        WDYL-WTN - DEMENTiA (R.I.P) - SSG - TECHNiCS        ≤  € ∞€€
  €€∞ €  ≤                  SoSiSO -  SUN - CORE                      ≤  € ∞€€
  €€∞ €  ≤                                                            ≤  € ∞€€
  €€∞ €  ≤                                                            ≤  € ∞€€
  €€∞ €  ≤                                                            ≤  € ∞€€
  €€∞ €  ≤                                                            ≤  € ∞€€
  €€∞ €  ≤                                                            ≤  € ∞€€
  €€∞ €  ≤  ﬂﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂﬂ  ≤  € ∞€€
  €€∞ €  ≤      ﬂ€‹              A FEW LAMERS...              ‹€ﬂ     ≤  € ∞€€
  €€∞ €  ≤       ﬁ€›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ€›       ≤  € ∞€€
  €€∞ €  ≤˛     ‹€ﬂ                                          ﬂ€‹     ˛≤  € ∞€€
  €€∞ €  ≤ ﬂ ‹ ﬂ           SPK100 - STEALING RELEASES           ﬂ ‹ ﬂ ≤  € ∞€€
  €€∞ €  ±             is NEVER COOL. GET YOUR OWN SHIT AND           ±  € ∞€€ 
  €€∞ €  ∞             PISS OFF!                                      ±  € ∞€€
  €€∞ €  ∞                                                            ∞  € ∞€€
  €€∞ €  ∞                                                            ∞  € ∞€€
   ﬂﬂﬂﬂﬂﬂﬂ€€‹‹‹‹                                                ‹‹‹‹€€ﬂﬂﬂﬂﬂﬂﬂ
      ‹       ﬂﬂﬂﬂ€€‹‹                                    ‹‹€€ﬂﬂﬂﬂ       ˛
         ﬂ ‹€‹    ‹‹ ﬂﬂ€‹                              ‹€ﬂﬂ ‹‹     ‹  ﬂ
            ﬂ  ‹€€€€≤≤‹ ﬂ€‹       webpige0  of       ‹€ﬂ ‹≤≤≤€€€‹ ﬂ€ﬂ
              ﬁ€€€€€€≤≤› ﬁ€‹ Superior Art Creations ‹€› ﬁ≤≤≤€€€€€›
               ﬂ€€€≤≤≤ﬂ  ﬂﬂﬂﬂﬂ€€‹‹ #SAC@EFNET ‹‹€€ﬂﬂﬂﬂﬂ  ﬂ≤≤≤≤€€ﬂ
                  ﬂﬂ  ‹   ﬂ     ﬂﬂ€‹  2004  ‹€ﬂﬂ    ‹  ‹ ˛  ﬂﬂ
                        ‹€‹ ‹‹€≤‹‹ ≤€‹ :D ‹€≤ ‹‹≤€‹‹  ﬂ€ﬂ
                         ﬂ ﬁ€€€€≤≤› ≤€‹  ‹€≤ ﬁ≤≤€€€€›‹
                            ﬂﬂ≤≤≤ﬂ ‹ﬂ ﬂ€€ﬂ ﬂ‹ ﬂ≤≤≤ﬂﬂ   [Last Update]
                             ˛   ﬂ     ﬁ›     ﬂ   ˛    [08-NOV-04]
