                                               ∞∞      ﬁﬂ  ∞   ﬂ›              
  WHAT              ﬁﬂ      ≤  ∞∞                ∞     ﬁ        ›            ∞∞
  DO                ﬁ     ∞∞ﬂ›      ﬁ∞                ∞€∞€    € €≤ WDYL   ∞∞   
  YOU    ∞∞        ≤€≤€      ›∞∞±≤≤≤ﬁ   ∞∞  ∞    ∞∞   ±€≤≤    ≤≤≤±     ∞∞      
  LOOKING   ∞∞     ±≤≤≤  ∞≤≤ﬂ›   ﬂﬂ≤≤≤‹  ∞∞ ∞  ∞€≤    €€∞±    ±±∞€   ∞∞        
  ≤∞∞∞   ∞    ∞∞   €∞±±   €ﬂﬁ‹ ≤≤   ≤≤≤±     ‹≤€€   ∞ ≤€€∞    ∞∞€≤  ∞∞   ∞∞±≤€ 
  ∞∞    ±  ≤≤  ∞∞  ≤€∞∞   ﬂﬁ≤€  ∞ ∞ ±±±∞ ∞ ﬁ≤∞€›› ∞≤  ﬂ€≤≤ ∞  ≤≤≤±  ≤≤    ∞∞±≤ 
  ∞   ∞±   ∞≤  ≤≤  ±≤≤≤ ∞ ≤›€€ ≤≤∞  ∞∞≤€   ≤€€ﬂ  ∞≤≤∞ ∞€€±    ≤≤±∞  ∞≤‹     ∞∞ 
    ∞∞±   ≤∞  ‹≤∞  ∞±±≤   €€€≤  ∞ ∞ €€€€   ≤±€››  ∞≤  €€≤∞    ∞∞≤€   ﬂ€≤     ∞ 
  ﬁ∞±±›  ∞≤  ≤≤ﬂ   €≤∞∞   ≤≤≤± ∞≤≤  ∞≤€€ ∞ ﬁ∞±€  ∞∞≤∞ €€€€    €€€€    ﬂﬂ       
  €±≤≤  ∞≤∞  ﬂﬂ ∞  €€€±   €€€€  ∞≤∞ €€ﬁ›   ∞ﬂ∞€∞‹‹‹   €€≤∞    ∞≤€€ ∞  ﬂ€€‹   ∞ 
  €≤€€ ∞≤∞ ‹€€ﬂ  ∞ €≤≤∞   €€∞€ ∞≤∞  €€€€       ﬂﬂﬂﬂ€€‹€€€€    €€€€ ≤∞  ﬁ€∞     
  ﬁ€≤€  ∞  ≤∞›  ≤∞ €€€€   €€€€  ∞≤∞ €›€€  ∞∞   ‹‹ﬂ   ﬁ€€€€ ∞∞ €€≤€ ∞≤∞  €ﬂ€› ∞ 
∞   ﬂ€€‹ ﬁ€€€  ≤∞  €≤€€ ∞ €›€€ ≤≤∞  €∞‹›   ‹‹€ﬂ   ∞∞  €›∞€    €›∞€ ≤∞ ∞ €€ €   
‹        €ﬂ€€ ∞ ≤∞ €›ﬁ€   €›‹€  ∞  ﬁ‹›€   €ﬂ€    ∞∞ ± €‹‹€    €‹ﬁ€  ≤≤∞ €‹ €   
ﬂ∞       €›‹€  ∞∞  €›‹€   € €€   ∞  €€ﬂ  ﬁ€∞€›  ∞±≤≤≤ ≤∞≤€ ∞∞ €‹‹€      €›ﬁ€ ∞ 
∞ ﬂ˛‹    ∞ﬁﬁ€      €‹‹€   €€€€‹‹‹‹‹€€€   ﬂ€ ∞€‹ ‹‹‹‹‹‹€€€€    ∞≤€€‹‹€€€ﬂﬂﬂﬂﬂ   
     ∞    ∞ﬂﬂﬂ€€€‹‹€≤≤≤   €€€€€ﬂﬂﬂﬂﬂ   ∞  ﬂ€‹ﬁﬂ€€€€ﬂﬂﬂﬂ ‹‹‹≤≤∞ ∞≤≤ﬂﬂ    spn!   
∞∞    ∞˛‹      ∞∞ﬂﬂ≤€≤≤≤∞       ∞ ∞ ∞∞       ﬂﬂ ‹‹‹≤∞∞€€ﬂﬂﬂ∞          ∞∞∞      
    ∞∞    ﬂﬂ ∞‹   ∞∞   ∞≤≤≤∞  ∞ ≤∞∞    ‹‹≤€€≤ﬁ∞€ﬂﬂﬂ     ∞                      
       ∞∞     ∞€∞   ∞∞   €∞≤∞  ‹‹‹‹‹€€€ﬂﬂ€€≤€    ∞∞∞ ∞∞∞    ‹‹€€€≤≤±∞∞ ∞   ∞  ‹
  ‹        ∞∞  ∞€∞   ±€  ≤€∞∞  €›ﬂ€      €ﬂ€€    ≤≤∞    ∞  ‹€€€ﬂ     ‹‹ ˛ ﬂﬂ∞ ∞
 €∞≤    ﬂ‹      ±≤∞  ≤€  ±≤≤≤  €ﬁﬂ€  ∞   €›ﬂ€  ∞∞≤€€‹‹‹    ≤€€€   ‹ﬂ∞∞   WAREZ 
  ≤          ∞∞ €∞  ‹€   ∞±±≤  €‹€€ ∞∞∞  €∞ﬁ€    €€€€ﬂﬂﬂ€‹ ∞±≤€  ≤≤       TEBE 
       ∞∞≤    ≤≤∞  ≤€ﬂ   €≤∞∞  ﬁ€€€   ∞  €≤€€    €‹€€    ﬂ€‹ ﬂﬂ  ∞€∞       NET 
          ‹‹‹€∞∞  ∞€ﬂ    €€€±   €∞∞›     €€€€ ∞∞ €›ﬂ€ ∞≤≤ ﬁﬂ›∞   ∞≤  ∞∞        
 ∞∞≤≤€€€ﬂ€€ﬂ€∞   €≤€  ﬂ  €≤≤∞    ﬂ€€‹ ∞  €€€∞    €›€€  ∞≤  €∞∞›  ≤€            
        ﬂ  €∞  ∞€€€›     €€€€  ‹  €‹‹  ∞ €€€€  ∞ €€€€   ∞  €›€€  ∞≤‹‹          
 ﬂ        ∞≤∞  €€€€   ∞  €≤€€      ≤€‹   €€∞∞    €€∞€      €€€€  ‹€ﬂﬂ€€€€€≤≤±∞∞
 ‹   ∞∞   €∞  ∞€€€    ∞  €ﬂﬁ€  ∞    ≤€∞  €€€± ∞∞ €€€€ ∞∞   €€ﬂ›  ∞≤            
‹ﬂﬂ      ±€∞  €€›‹€  ∞≤  €›€€  ∞     €≤  €€€≤    ≤€€±   ∞  ∞≤€€  ∞    ∞∞     ‹ 
        ∞€≤  ∞€€€ﬁ€      €‹€€   ≤∞∞  ≤∞  €€€€  ∞ €€€≤      €€€€  ‹             
    ∞∞≤   ±∞   ≤ﬂﬂﬂﬂ€€€‹‹€€≤€  ∞∞   ∞±   €€€±    ≤›€€  ∞∞  ∞€€€  €  ≤∞  ﬂ  ‹   
           ∞ﬂ ‹‹       ﬂﬂ€€€∞     ∞∞     €€≤≤  ∞ ‹ﬁ≤€      ±€≤€  ∞        ‹≤ﬂ  
   ‹    ∞∞      ∞ﬂﬂﬂ     ∞€≤   ±∞        ≤€ €    €‹ﬁﬂ  ∞∞  €≤€≤ ∞€≤∞∞      ﬂ   
  ﬂ          ∞∞       ﬂ‹  ﬂﬂ≤±∞           ﬁ ≤    ≤≤‹›      ≤≤∞  ‹‹   ∞∞        
            ‹‹ ‹€ﬂ   ∞‹‹‹‹ﬂ       ‹‹‹    ∞ﬁ‹∞       ›      ≤∞  ∞‹         ‹ﬂ   
         ‹≤≤ﬂ ‹€≤‹‹€ﬂﬂ€≤‹‹‹‹‹‹‹≤≤∞ﬂ‹‹‹‹∞   ≤     ∞∞‹›   ﬂ  ∞ ∞ ∞     ‹‹‹    ‹∞ 
      ‹‹≤≤≤ ‹€ﬂ≤ﬂﬂ  ‹€ﬂﬂ    ‹€∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ∞ ﬂ≤≤ﬂ  ≤  ≤≤ﬂﬂ  ∞  ‹‹‹≤≤€€€≤≤≤≤‹∞∞ 
   ‹‹€≤≤≤ﬂ‹ﬂ       ﬂ       ﬂ                              ∞              ‹‹ﬂﬂ  
  €€€€≤€                                                                       
  ﬂ€≤≤≤                    EZ Invoice v2.0 (c) EZ INVOICE, INC                 
   ﬂ€€≤                                                                        
     ≤≤‹                               ﬂﬂ€‹‹‹  ﬂﬂ€‹‹‹                          
      ≤≤‹                          ‹‹‹≤≤≤∞ ﬂﬂ€€€‹‹∞≤∞€€€‹‹ ∞∞≤≤€€€€€€€‹‹‹‹‹‹‹  
     €€≤≤≤≤≤≤≤‹‹‹‹‹‹          ‹‹€€€€€€€€≤≤∞∞∞  ﬂ€€≤‹‹∞∞ﬂ€€≤‹‹         ∞ﬂﬂ∞∞≤≤‹ 
    €€€€€€€ﬂﬂﬂ€ﬂ     ‹‹€ﬂ ‹‹€€€ﬂﬂﬂﬂ               ﬂ≤∞∞    ﬂ≤∞∞             ∞≤≤€
   ‹€€ﬂﬂ     ‹‹‹‹€€ﬂﬂ€€ ‹€€ﬂﬂ    RELEASE iNFO                               ∞≤€
   €ﬂ   ‹‹€€ﬂﬂﬂ    ≤≤∞∞ €€                                                   ∞€
  €ﬂ   ‹€ﬂ   ∞ ﬂﬂ‹   €  €ﬂ   Supplied ..: WDYL-WTN                           ∞€
  ﬂ   ‹€ ‹‹‹   ∞∞ € ‹€  ﬂ    Nullified .: WDYL-WTN                            €
     ‹€ ∞≤≤≤≤€   ∞  €€  ﬂ    Rls.date ..: 5/13/2005                           €
    ‹€ ∞€€≤≤≤≤     €€   ‹    Language ..: PHP/MySQL                           €
   ‹€   ∞€€€‹‹   ‹€€ﬂ  ‹                                                     ∞€
   ∞≤≤     ‹‹‹‹€€€ﬂﬂ  ˛      Rls.type...: Invoice System                     €€
     ﬂﬂ‹‹€ﬂﬂﬂﬂ    ‹˛ﬂ        Protection : Hotlinks                          ‹€€
      ∞       ‹‹ﬂﬂ           OS ........: *nix/FreeBSD/WinALL              ∞€€€
    ∞‹€   ‹‹€€ﬂ              Rating ....: ˛˛˛˛˛˛---- 06/10                 €€€ 
  ∞‹€ﬂ ‹€€ﬂ€ﬂ   ‹∞∞‹                                                     ∞€€€ﬂ 
‹€≤€ ∞∞€€ ∞€    ﬂ≤≤ﬂ       http://www.ezinvoiceinc.com                 ∞‹€€€ﬂ  
 ﬂ €‹  ﬂ€€‹ﬂ€‹                                                    ∞∞‹‹€€€ﬂ     
    ﬂﬂ€   ﬂﬂ€€€€€€€≤≤≤€≤€€‹‹‹≤€€€€≤€€€€€∞‹‹‹‹‹‹≤≤€≤€€€€€≤≤≤€€€ﬂﬂﬂﬂﬂﬂﬂﬂ         
      ∞                                                                        
	      ∞∞                                               ∞∞              
            ‹≤≤          ∞∞≤‹‹                   ‹‹≤∞∞          ≤≤‹            
 ∞≤≤€€€€≤≤∞∞€€ﬂ ∞∞±≤≤≤‹‹‹   ﬂ€‹        ∞        ‹€ﬂ   ‹‹‹≤≤≤±∞∞ ﬂ€€∞∞≤≤€€€€≤≤∞ 
 ≤≤ ‹‹‹     €€        ﬂ≤ﬂ€€∞∞≤≤∞€€€‹‹‹ ± ‹‹‹€€€∞≤≤∞∞€€≤≤ﬂ        €€     ‹‹‹ ≤≤ 
 ≤€ €≤∞∞   ≤€                €€    €€€∞≤∞€€€    €€                €≤   ∞∞≤€ €≤ 
 €€ ≤∞   ∞‹€ﬂ                 €≤∞    ﬂﬂ±ﬂﬂ    ∞≤€                 ﬂ€‹∞   ∞≤ €€ 
 ≤∞    ∞‹€€ﬂ                           ∞                           ﬂ€€‹∞    ≤€ 
 ﬂ ≤≤‹≤≤€ﬂ                                                           ﬂ≤≤€∞‹‹ ∞ 
≤≤€ﬂﬂﬂ                                                                   ﬂﬂﬂ≤≤€
 ‹      OVERVIEW:                                                            ‹ 
 €€     EZI v 2.0 was created for the small business person:                €€ 
 ≤≤     mom and pop shops, sole proprietors, small graphic                  ≤≤ 
 ∞∞     studios, online start ups, solopreneurs, virtual assistants         ∞∞ 
        and more. EZI features a client lounge where your                      
        clients can login to view, print and even pay their                    
        invoices online by Credit Card (PayPal integration). All               
        you need is a domain/hosting service and PHP/MySQL                     
        (basically a website), and you can use the easiest                     
        invoicing software on the planet from anywhere in the                  
        world! This owned license will allow you to run the                    
        software on your server for an unlimited amount of time.               
                                                                               
 ∞∞                                                                         ∞∞ 
 ≤≤     INSTALLATION:                                                       ≤≤ 
 €€     For install read Steps To Install EZI.pdf.                          €€ 
 €€     So, we add some manual fix to release:                              €€ 
 €€                                                                         €€ 
 €€     - added new version FPDF v1.53                                      €€ 
 €€     - added russian win-1251 encoding for generate pdf invoice          €€ 
 €€                                                                         €€ 
 €€     If you want use other encoding, please read  FPDF manual.           €€ 
 €€     Big thanx our friend for help with it. You know who are you.        €€ 
 €€                                                                         €€ 
 ﬂ                                                                           ﬂ 
≤≤€‹‹‹                                                                   ‹‹‹≤≤€
 ‹ ≤≤ﬂ≤≤€‹                                                           ‹≤≤€∞ﬂﬂ ∞ 
 ≤∞    ∞ﬂ€€‹                           ∞                           ‹€€ﬂ∞    ≤€ 
 €€ ≤∞   ∞ﬂ€‹                 €≤∞    ‹‹±‹‹    ∞≤€                 ‹€ﬂ∞   ∞≤ €€ 
 ≤€ €≤∞∞   ≤€                €€    €€€∞≤∞€€€    €€                €≤   ∞∞≤€ €≤ 
 ≤≤ ﬂﬂﬂ     €€        ‹≤‹€€∞∞≤≤∞€€€ﬂﬂﬂ ± ﬂﬂﬂ€€€∞≤≤∞∞€€≤≤‹        €€     ﬂﬂﬂ ≤≤ 
 ∞≤≤€€€€≤≤∞∞€€‹ ∞∞±≤≤≤ﬂﬂﬂ   ‹€ﬂ        ∞        ﬂ€‹   ﬂﬂﬂ≤≤≤±∞∞ ‹€€∞∞≤≤€€€€≤≤∞ 
            ﬂ≤≤          ∞∞≤ﬂﬂ                   ﬂﬂ≤∞∞          ≤≤ﬂ            
              ∞∞                                               ∞∞              
              ∞∞                                               ∞∞              
            ‹≤≤          ∞∞≤‹‹                   ‹‹≤∞∞          ≤≤‹            
 ∞≤≤€€€€≤≤∞∞€€ﬂ ∞∞±≤≤≤‹‹‹   ﬂ€‹        ∞        ‹€ﬂ   ‹‹‹≤≤≤±∞∞ ﬂ€€∞∞≤≤€€€€≤≤∞ 
 ≤≤ ‹‹‹     €€        ﬂ≤ﬂ€€∞∞≤≤∞€€€‹‹‹ ± ‹‹‹€€€∞≤≤∞∞€€≤≤ﬂ        €€     ‹‹‹ ≤≤ 
 ≤€ €≤∞∞   ≤€                €€    €€€∞≤∞€€€    €€                €≤   ∞∞≤€ €≤ 
 €€ ≤∞   ∞‹€ﬂ                 €≤∞    ﬂﬂ±ﬂﬂ    ∞≤€                 ﬂ€‹∞   ∞≤ €€ 
 ≤∞    ∞‹€€ﬂ                           ∞                           ﬂ€€‹∞    ≤€ 
 ﬂ ≤≤‹≤≤€ﬂ                                                           ﬂ≤≤€∞‹‹ ∞ 
≤≤€ﬂﬂﬂ                                                                   ﬂﬂﬂ≤≤€
 ‹                               GROUP NOTES                                 ‹ 
 €€                                                                         €€ 
 ≤≤               Wanna join?  We're always looking for good :              ≤≤ 
 ∞∞                                                                         ∞∞ 
             ˛ Suppliers PHP/CGI/ASP         ˛ EU/WORLD/US HQ                  
 ∞∞          ˛ Coders PHP/CGI/ASP            ˛ Shell Owners                 ∞∞ 
 ≤≤          ˛ Crackers/Keygeniers           ˛ Sites/Dumps (10 MBiT+)       ≤≤ 
 €€                                                                         €€ 
 ﬂ                                                                           ﬂ 
≤≤€‹‹‹                                                                   ‹‹‹≤≤€
 ‹ ≤≤ﬂ≤≤€‹                                                           ‹≤≤€∞ﬂﬂ ∞ 
 ≤∞    ∞ﬂ€€‹                           ∞                           ‹€€ﬂ∞    ≤€ 
 €€ ≤∞   ∞ﬂ€‹                 €≤∞    ‹‹±‹‹    ∞≤€                 ‹€ﬂ∞   ∞≤ €€ 
 ≤€ €≤∞∞   ≤€                €€    €€€∞≤∞€€€    €€                €≤   ∞∞≤€ €≤ 
 ≤≤ ﬂﬂﬂ     €€        ‹≤‹€€∞∞≤≤∞€€€ﬂﬂﬂ ± ﬂﬂﬂ€€€∞≤≤∞∞€€≤≤‹        €€     ﬂﬂﬂ ≤≤ 
 ∞≤≤€€€€≤≤∞∞€€‹ ∞∞±≤≤≤ﬂﬂﬂ   ‹€ﬂ        ∞        ﬂ€‹   ﬂﬂﬂ≤≤≤±∞∞ ‹€€∞∞≤≤€€€€≤≤∞ 
            ﬂ≤≤          ∞∞≤ﬂﬂ                   ﬂﬂ≤∞∞          ≤≤ﬂ            
              ∞∞                                               ∞∞              
              ∞∞                                               ∞∞              
            ‹≤≤          ∞∞≤‹‹                   ‹‹≤∞∞          ≤≤‹            
 ∞≤≤€€€€≤≤∞∞€€ﬂ ∞∞±≤≤≤‹‹‹   ﬂ€‹        ∞        ‹€ﬂ   ‹‹‹≤≤≤±∞∞ ﬂ€€∞∞≤≤€€€€≤≤∞ 
 ≤≤ ‹‹‹     €€        ﬂ≤ﬂ€€∞∞≤≤∞€€€‹‹‹ ± ‹‹‹€€€∞≤≤∞∞€€≤≤ﬂ        €€     ‹‹‹ ≤≤ 
 ≤€ €≤∞∞   ≤€                €€    €€€∞≤∞€€€    €€                €≤   ∞∞≤€ €≤ 
 €€ ≤∞   ∞‹€ﬂ                 €≤∞    ﬂﬂ±ﬂﬂ    ∞≤€                 ﬂ€‹∞   ∞≤ €€ 
 ≤∞    ∞‹€€ﬂ                           ∞                           ﬂ€€‹∞    ≤€ 
 ﬂ ≤≤‹≤≤€ﬂ                                                           ﬂ≤≤€∞‹‹ ∞ 
≤≤€ﬂﬂﬂ                             GREETiNGS                             ﬂﬂﬂ≤≤€
 ‹                                                                           ‹ 
 €€                      Special Greets to All Friends                      €€ 
 ≤≤                SSG - RCAPDA - CPHV - DIGERATI - EXPLOSiON               ≤≤ 
 ∞∞                      DVT  -  SHOGUN  -  AG  -  LOGiC                    ∞∞ 
                                                                               
                        $decoded=base64_decode($string);                       
                                                                               
 ∞∞                                CONTACT US                               ∞∞ 
 ≤≤                                                                         ≤≤ 
 €€                           E-mail..: wdyl@hush.com                       €€ 
 ﬂ                            Web.....: n/a                                  ﬂ 
≤≤€‹‹‹                        IRC.....: n/a                              ‹‹‹≤≤€
 ‹ ≤≤ﬂ≤≤€‹                                                           ‹≤≤€∞ﬂﬂ ∞ 
 ≤∞    ∞ﬂ€€‹                           ∞                           ‹€€ﬂ∞    ≤€ 
 €€ ≤∞   ∞ﬂ€‹                 €≤∞    ‹‹±‹‹    ∞≤€                 ‹€ﬂ∞   ∞≤ €€ 
 ≤€ €≤∞∞   ≤€                €€    €€€∞≤∞€€€    €€                €≤   ∞∞≤€ €≤ 
 ≤≤ ﬂﬂﬂ     €€        ‹≤‹€€∞∞≤≤∞€€€ﬂﬂﬂ ± ﬂﬂﬂ€€€∞≤≤∞∞€€≤≤‹        €€     ﬂﬂﬂ ≤≤ 
 ∞≤≤€€€€≤≤∞∞€€‹ ∞∞±≤≤≤ﬂﬂﬂ   ‹€ﬂ        ∞        ﬂ€‹   ﬂﬂﬂ≤≤≤±∞∞ ‹€€∞∞≤≤€€€€≤≤∞ 
            ﬂ≤≤          ∞∞≤ﬂﬂ                   ﬂﬂ≤∞∞          ≤≤ Last Update 
  ‹≤≤∞‹       ∞∞                                               ∞∞ [04-02-2005] 
 €ﬂ ‹ €        ∞∞                            €≤≤€€€≤∞∞∞       ∞∞               
≤ﬂ €› €ﬂﬂ≤≤ﬂﬂﬂﬂﬂ≤≤ﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹ ∞ﬂﬂﬂﬂﬂ€‹     ∞€ﬂ ‹  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤ﬂﬂﬂﬂﬂ€≤≤≤≤≤ﬂﬂﬂﬂ∞
≤ ﬁ€ ≤ﬂﬁ€ ›€€ €€ﬂﬂﬂﬂﬂﬂﬂ€€ ‹ €‹€ ﬂ€‹  €∞    €ﬂ €› ∞ ﬂﬂﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂ€€   ﬂﬂ∞∞∞ €€ €
€ €› ∞ €›ﬁ €€ €€ €€≤∞  €›€› €€ ≤≤ﬁ€›  €  ‹‹€ ﬁ€ ∞ ﬁ€  ∞∞  €› ∞  €›∞€€‹‹    €€ €
€ ﬁ€  ﬁ€ ≤ ≤≤∞≤≤ €≤∞  ﬁ€ﬁ€  €≤ ≤≤ ∞€  ﬂﬂﬂﬂ   €›   €›  ≤≤  €›   ﬁ€ €€  ﬂ€≤  €€ €
€  €› €› ∞ €€ €€ ≤∞   ≤›€›  ≤±  €€ﬁ€ ≤ﬁ€ ∞≤≤∞ﬁ€  ﬁ€   €€  €›  ∞   €€ ‹   ﬂ‹∞≤ €
∞€  ﬂ‹ﬁ€ ∞ €€ €€ ∞   ﬁ€ ﬁ≤  ∞∞  €€ﬁ€ ± €›     €› €› ∞ €€  €›  ∞   €€ ± ‹  ﬁ€∞ €
 ∞€‹  ≤€‹  €€ €€     €›  €›  ∞  €€∞€ ∞ ﬁ€  ∞   ﬂ‹ﬁ€   €€  €€  ±   €€ ∞ ≤   €› €
   €‹‹  ﬂﬂ€€€ €€‹‹‹‹€€    ﬂ€‹‹  €€ﬁ€    €›  ≤≤   ≤€‹  €€ ∞≤›  ≤   ≤≤ ∞ ± € ﬁ€ €
     ﬂﬂ€‹‹             ‹≤≤‹  ﬂﬂ €›∞€‹‹‹‹‹€€  €ﬂ∞   ﬂﬂ€€€  ∞  €ﬂ€  ±±   ∞ ≤ €› €
         ﬂﬂﬂﬂﬂﬂ≤≤≤ﬂ€‹ ﬁ›ﬂﬂﬂ  ‹˛ﬂ   ‹‹‹‹‹‹‹‹‹‹€  ﬂﬂ‹‹     ‹‹‹€ﬂ ﬂ€ ∞∞ ∞ ∞ ∞ﬁ€ ‹€
NFO layout by       ﬂ€ ﬂ€‹‹ﬂﬂ  ‹‹€ﬂﬂﬂ≤≤            ∞ﬂﬂﬂ≤≤ﬂ      ﬂ‹‹‹‹∞    ﬂ  €ﬂ
SpAwN!RCA            ≤≤‹‹  ‹‹≤∞∞                      ∞∞             ﬂ€ﬂ‹‹€€€ﬂ 
                        ﬂﬂﬂ∞    ∞∞                  ∞∞          ∞∞∞≤≤€€€ﬂﬂ     
                                   ∞∞≤∞        ∞≤∞∞                            
                                         ∞≤≤∞                                  
