                         .                    .
                     . ..:. .SCRiPTMAFiA. ....:.  .
                 . ......:..... .      . .. ..:...:.... .
    .__________. ...:.. .  .___________ _______.  :  ._____________.
  ___\\       (_.       :   \         //       | .:.___//   _  __//
 /____\   _____/_______._____\\_.     \\      .|______.\     ______ ._______.
 \         /____)    //       \      \___/     \\    (_.     _((___) \\    (_.
 /________//\    ____/.______.\\__.   \ /_._____\__   /     /      /__\__   /
  .____     //    / ___)   //   \      \   \      _  /     /      /     _  /
      //x_ /______\/    ___/___  \      \ ./________//.   (______\\________\.
        .____     /    / _((___)__)______\.Proudly.(_______\.Presents. .. .  
            //x__//___///      /________. _ __ _____________________________ 
              .____    /      //      //                                    |
                  //x_/______\\ .__) ____.           BlaB! 2.4              |
 ..._______                  /    ___\   |__.                      .___     |
          //x____ _ __ _____/____/  |   ___(    (c) hot-things.net   //_____|
                                    |    |                    ....     
                                    |    |               .___
     .R e l e a s e . i n f o.    .//_______________________\\

                                            __ _____________________________
 SUPPLiER......: TeaM SCRiPTMAFiA                                   ....... |
 cRaCkER.......: TeaM SCRiPTMAFiA                                      :::: |
 pAcKeR........: TeaM SCRiPTMAFiA                                       ::: |
 ReLeAsE dAtE..: 05/12/2005                                                 |
 Language......: PHP/JavaScript                                          :: |
 TyPe..........: Chat System                                                |
 PROTECTiON....: CallHome, HotLinks                                       : |
      _______...     ..._______                                             |
 ___x\\.D e s c r i p t i o n.//x____ _ __ ________________________________//
                                                                             
BlaB! 2.4 is a chat system written in PHP and JavaScript. The output produced
by BlaB! 2.4 is small, clean, XHTML1.1 and CSS2 compliant and looks fine with
any modern browser.
More? http://hot-things.net/blab.php
				    _________...   . ..._________            
   ___ _ __ ______________________x\\. I n s t a l l a t i o n .//x_________.
 //                                                                          
 | 1) Unpack
 | 2) Read README.HTM
 | 3) Enjoy
 |
 \\_x\\.W A N N A . J O i N ?.//x____ _ __ _________________________________ 
                                                                    ....... |
 TeAm SCRiPTMAFiA is currently looking for :                           :::: |
                                                                        ::: |
  + Suppliers                                                               |
  (Retail PHP/CGI/ASP scripts)                                           :: |
  + Experiednced Coder                                                      |
  (ASM/C++/Delphi)                                                        : |
  + HQ Sites [10 MBit+]                                                     |
  (EU/ASIA/WORLD)                                                           |
  + Cracker/Keygenier                                                       |
                                                                            |
  Contact us : scriptmafia[at]hush[dot]com                                  |
                                                                            |
    _________________________ _ __ ________x\\. G R E E T i N G S .//x_____//
   //
   |                                      CHT - LiNE - SSG - WDYL - ZWT
   |                                 .___
 .//__________.:k!ND:.__________________\\
            ./________\.                      