                                               ∞∞      ﬁﬂ  ∞   ﬂ›              
  WHAT              ﬁﬂ      ≤  ∞∞                ∞     ﬁ        ›            ∞∞
  DO                ﬁ     ∞∞ﬂ›      ﬁ∞                ∞€∞€    € €≤ WDYL   ∞∞   
  YOU    ∞∞        ≤€≤€      ›∞∞±≤≤≤ﬁ   ∞∞  ∞    ∞∞   ±€≤≤    ≤≤≤±     ∞∞      
  LOOKING   ∞∞     ±≤≤≤  ∞≤≤ﬂ›   ﬂﬂ≤≤≤‹  ∞∞ ∞  ∞€≤    €€∞±    ±±∞€   ∞∞        
  ≤∞∞∞   ∞    ∞∞   €∞±±   €ﬂﬁ‹ ≤≤   ≤≤≤±     ‹≤€€   ∞ ≤€€∞    ∞∞€≤  ∞∞   ∞∞±≤€ 
  ∞∞    ±  ≤≤  ∞∞  ≤€∞∞   ﬂﬁ≤€  ∞ ∞ ±±±∞ ∞ ﬁ≤∞€›› ∞≤  ﬂ€≤≤ ∞  ≤≤≤±  ≤≤    ∞∞±≤ 
  ∞   ∞±   ∞≤  ≤≤  ±≤≤≤ ∞ ≤›€€ ≤≤∞  ∞∞≤€   ≤€€ﬂ  ∞≤≤∞ ∞€€±    ≤≤±∞  ∞≤‹     ∞∞ 
    ∞∞±   ≤∞  ‹≤∞  ∞±±≤   €€€≤  ∞ ∞ €€€€   ≤±€››  ∞≤  €€≤∞    ∞∞≤€   ﬂ€≤     ∞ 
  ﬁ∞±±›  ∞≤  ≤≤ﬂ   €≤∞∞   ≤≤≤± ∞≤≤  ∞≤€€ ∞ ﬁ∞±€  ∞∞≤∞ €€€€    €€€€    ﬂﬂ       
  €±≤≤  ∞≤∞  ﬂﬂ ∞  €€€±   €€€€  ∞≤∞ €€ﬁ›   ∞ﬂ∞€∞‹‹‹   €€≤∞    ∞≤€€ ∞  ﬂ€€‹   ∞ 
  €≤€€ ∞≤∞ ‹€€ﬂ  ∞ €≤≤∞   €€∞€ ∞≤∞  €€€€       ﬂﬂﬂﬂ€€‹€€€€    €€€€ ≤∞  ﬁ€∞     
  ﬁ€≤€  ∞  ≤∞›  ≤∞ €€€€   €€€€  ∞≤∞ €›€€  ∞∞   ‹‹ﬂ   ﬁ€€€€ ∞∞ €€≤€ ∞≤∞  €ﬂ€› ∞ 
∞   ﬂ€€‹ ﬁ€€€  ≤∞  €≤€€ ∞ €›€€ ≤≤∞  €∞‹›   ‹‹€ﬂ   ∞∞  €›∞€    €›∞€ ≤∞ ∞ €€ €   
‹        €ﬂ€€ ∞ ≤∞ €›ﬁ€   €›‹€  ∞  ﬁ‹›€   €ﬂ€    ∞∞ ± €‹‹€    €‹ﬁ€  ≤≤∞ €‹ €   
ﬂ∞       €›‹€  ∞∞  €›‹€   € €€   ∞  €€ﬂ  ﬁ€∞€›  ∞±≤≤≤ ≤∞≤€ ∞∞ €‹‹€      €›ﬁ€ ∞ 
∞ ﬂ˛‹    ∞ﬁﬁ€      €‹‹€   €€€€‹‹‹‹‹€€€   ﬂ€ ∞€‹ ‹‹‹‹‹‹€€€€    ∞≤€€‹‹€€€ﬂﬂﬂﬂﬂ   
     ∞    ∞ﬂﬂﬂ€€€‹‹€≤≤≤   €€€€€ﬂﬂﬂﬂﬂ   ∞  ﬂ€‹ﬁﬂ€€€€ﬂﬂﬂﬂ ‹‹‹≤≤∞ ∞≤≤ﬂﬂ    spn!   
∞∞    ∞˛‹      ∞∞ﬂﬂ≤€≤≤≤∞       ∞ ∞ ∞∞       ﬂﬂ ‹‹‹≤∞∞€€ﬂﬂﬂ∞          ∞∞∞      
    ∞∞    ﬂﬂ ∞‹   ∞∞   ∞≤≤≤∞  ∞ ≤∞∞    ‹‹≤€€≤ﬁ∞€ﬂﬂﬂ     ∞                      
       ∞∞     ∞€∞   ∞∞   €∞≤∞  ‹‹‹‹‹€€€ﬂﬂ€€≤€    ∞∞∞ ∞∞∞    ‹‹€€€≤≤±∞∞ ∞   ∞  ‹
  ‹        ∞∞  ∞€∞   ±€  ≤€∞∞  €›ﬂ€      €ﬂ€€    ≤≤∞    ∞  ‹€€€ﬂ     ‹‹ ˛ ﬂﬂ∞ ∞
 €∞≤    ﬂ‹      ±≤∞  ≤€  ±≤≤≤  €ﬁﬂ€  ∞   €›ﬂ€  ∞∞≤€€‹‹‹    ≤€€€   ‹ﬂ∞∞   WAREZ 
  ≤          ∞∞ €∞  ‹€   ∞±±≤  €‹€€ ∞∞∞  €∞ﬁ€    €€€€ﬂﬂﬂ€‹ ∞±≤€  ≤≤       TEBE 
       ∞∞≤    ≤≤∞  ≤€ﬂ   €≤∞∞  ﬁ€€€   ∞  €≤€€    €‹€€    ﬂ€‹ ﬂﬂ  ∞€∞       NET 
          ‹‹‹€∞∞  ∞€ﬂ    €€€±   €∞∞›     €€€€ ∞∞ €›ﬂ€ ∞≤≤ ﬁﬂ›∞   ∞≤  ∞∞        
 ∞∞≤≤€€€ﬂ€€ﬂ€∞   €≤€  ﬂ  €≤≤∞    ﬂ€€‹ ∞  €€€∞    €›€€  ∞≤  €∞∞›  ≤€            
        ﬂ  €∞  ∞€€€›     €€€€  ‹  €‹‹  ∞ €€€€  ∞ €€€€   ∞  €›€€  ∞≤‹‹          
 ﬂ        ∞≤∞  €€€€   ∞  €≤€€      ≤€‹   €€∞∞    €€∞€      €€€€  ‹€ﬂﬂ€€€€€≤≤±∞∞
 ‹   ∞∞   €∞  ∞€€€    ∞  €ﬂﬁ€  ∞    ≤€∞  €€€± ∞∞ €€€€ ∞∞   €€ﬂ›  ∞≤            
‹ﬂﬂ      ±€∞  €€›‹€  ∞≤  €›€€  ∞     €≤  €€€≤    ≤€€±   ∞  ∞≤€€  ∞    ∞∞     ‹ 
        ∞€≤  ∞€€€ﬁ€      €‹€€   ≤∞∞  ≤∞  €€€€  ∞ €€€≤      €€€€  ‹             
    ∞∞≤   ±∞   ≤ﬂﬂﬂﬂ€€€‹‹€€≤€  ∞∞   ∞±   €€€±    ≤›€€  ∞∞  ∞€€€  €  ≤∞  ﬂ  ‹   
           ∞ﬂ ‹‹       ﬂﬂ€€€∞     ∞∞     €€≤≤  ∞ ‹ﬁ≤€      ±€≤€  ∞        ‹≤ﬂ  
   ‹    ∞∞      ∞ﬂﬂﬂ     ∞€≤   ±∞        ≤€ €    €‹ﬁﬂ  ∞∞  €≤€≤ ∞€≤∞∞      ﬂ   
  ﬂ          ∞∞       ﬂ‹  ﬂﬂ≤±∞           ﬁ ≤    ≤≤‹›      ≤≤∞  ‹‹   ∞∞        
            ‹‹ ‹€ﬂ   ∞‹‹‹‹ﬂ       ‹‹‹    ∞ﬁ‹∞       ›      ≤∞  ∞‹         ‹ﬂ   
         ‹≤≤ﬂ ‹€≤‹‹€ﬂﬂ€≤‹‹‹‹‹‹‹≤≤∞ﬂ‹‹‹‹∞   ≤     ∞∞‹›   ﬂ  ∞ ∞ ∞     ‹‹‹    ‹∞ 
      ‹‹≤≤≤ ‹€ﬂ≤ﬂﬂ  ‹€ﬂﬂ    ‹€∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ∞ ﬂ≤≤ﬂ  ≤  ≤≤ﬂﬂ  ∞  ‹‹‹≤≤€€€≤≤≤≤‹∞∞ 
   ‹‹€≤≤≤ﬂ‹ﬂ       ﬂ       ﬂ                              ∞              ‹‹ﬂﬂ  
  €€€€≤€                                                                       
  ﬂ€≤≤≤         Advertisement Manager v3.1.0 (c) AdvertisementManager.com      
   ﬂ€€≤                                                                        
     ≤≤‹                               ﬂﬂ€‹‹‹  ﬂﬂ€‹‹‹                          
      ≤≤‹                          ‹‹‹≤≤≤∞ ﬂﬂ€€€‹‹∞≤∞€€€‹‹ ∞∞≤≤€€€€€€€‹‹‹‹‹‹‹  
     €€≤≤≤≤≤≤≤‹‹‹‹‹‹          ‹‹€€€€€€€€≤≤∞∞∞  ﬂ€€≤‹‹∞∞ﬂ€€≤‹‹         ∞ﬂﬂ∞∞≤≤‹ 
    €€€€€€€ﬂﬂﬂ€ﬂ     ‹‹€ﬂ ‹‹€€€ﬂﬂﬂﬂ               ﬂ≤∞∞    ﬂ≤∞∞             ∞≤≤€
   ‹€€ﬂﬂ     ‹‹‹‹€€ﬂﬂ€€ ‹€€ﬂﬂ    RELEASE iNFO                               ∞≤€
   €ﬂ   ‹‹€€ﬂﬂﬂ    ≤≤∞∞ €€                                                   ∞€
  €ﬂ   ‹€ﬂ   ∞ ﬂﬂ‹   €  €ﬂ   Supplied ..: WDYL-WTN                           ∞€
  ﬂ   ‹€ ‹‹‹   ∞∞ € ‹€  ﬂ    Nullified .: WDYL-WTN                            €
     ‹€ ∞≤≤≤≤€   ∞  €€  ﬂ    Rls.date ..: 10/19/2004                          €
    ‹€ ∞€€≤≤≤≤     €€   ‹    Language ..: PHP/MySQL                           €
   ‹€   ∞€€€‹‹   ‹€€ﬂ  ‹                                                     ∞€
   ∞≤≤     ‹‹‹‹€€€ﬂﬂ  ˛      Rls.type...: Adv System                         €€
     ﬂﬂ‹‹€ﬂﬂﬂﬂ    ‹˛ﬂ        Protection : Yuupy!                            ‹€€
      ∞       ‹‹ﬂﬂ           OS ........: *nix/FreeBSD/WinALL              ∞€€€
    ∞‹€   ‹‹€€ﬂ              Rating ....: ˛˛˛˛˛˛---- 06/10                 €€€ 
  ∞‹€ﬂ ‹€€ﬂ€ﬂ   ‹∞∞‹                                                     ∞€€€ﬂ 
‹€≤€ ∞∞€€ ∞€    ﬂ≤≤ﬂ   http://www.advertisementmanager.com/            ∞‹€€€ﬂ  
 ﬂ €‹  ﬂ€€‹ﬂ€‹                                                    ∞∞‹‹€€€ﬂ     
    ﬂﬂ€   ﬂﬂ€€€€€€€≤≤≤€≤€€‹‹‹≤€€€€≤€€€€€∞‹‹‹‹‹‹≤≤€≤€€€€€≤≤≤€€€ﬂﬂﬂﬂﬂﬂﬂﬂ         
      ∞                                                                        
	      ∞∞                                               ∞∞              
            ‹≤≤          ∞∞≤‹‹                   ‹‹≤∞∞          ≤≤‹            
 ∞≤≤€€€€≤≤∞∞€€ﬂ ∞∞±≤≤≤‹‹‹   ﬂ€‹        ∞        ‹€ﬂ   ‹‹‹≤≤≤±∞∞ ﬂ€€∞∞≤≤€€€€≤≤∞ 
 ≤≤ ‹‹‹     €€        ﬂ≤ﬂ€€∞∞≤≤∞€€€‹‹‹ ± ‹‹‹€€€∞≤≤∞∞€€≤≤ﬂ        €€     ‹‹‹ ≤≤ 
 ≤€ €≤∞∞   ≤€                €€    €€€∞≤∞€€€    €€                €≤   ∞∞≤€ €≤ 
 €€ ≤∞   ∞‹€ﬂ                 €≤∞    ﬂﬂ±ﬂﬂ    ∞≤€                 ﬂ€‹∞   ∞≤ €€ 
 ≤∞    ∞‹€€ﬂ                           ∞                           ﬂ€€‹∞    ≤€ 
 ﬂ ≤≤‹≤≤€ﬂ                                                           ﬂ≤≤€∞‹‹ ∞ 
≤≤€ﬂﬂﬂ                                                                   ﬂﬂﬂ≤≤€
 ‹      OVERVIEW:                                                            ‹ 
 €€     AdvertisementManager is a commercial banner ad                      €€ 
 ≤≤     management software designed for webmasters who need                ≤≤ 
 ∞∞     fast, reliable, flexible, easy-to-use and full-featured ad          ∞∞ 
        serving and management front-end.                                      
        With our product, AdvertisementManager version 3.1.0,                  
        you can quickly and effectively:                                       
        - rotate and track unlimited number of ad banners.                     
        - verify your ezine ads performances by running and                    
        tracking text ads.                                                     
        - sell ad inventories wheter on your sites or in your                  
        newsletters.                                                           
        - give more comprehensive realtime statistical reports to              
        your advertisers where they can check it anytime of the                
        day.                                                                   
        - run self-expiring advertising campaigns based on number              
        of impressions, clickthroughs, date, or any or all of them.            
        - tracking impressions as well as clickthrus for rich-media            
        banners such as flash banners.                                         
                                                                               
                                                                               
 ∞∞                                                                         ∞∞ 
 ≤≤     INSTALLATION:                                                       ≤≤ 
 €€     Unpack, for correct installation read readme.html.                  €€ 
 ﬂ                                                                           ﬂ 
≤≤€‹‹‹                                                                   ‹‹‹≤≤€
 ‹ ≤≤ﬂ≤≤€‹                                                           ‹≤≤€∞ﬂﬂ ∞ 
 ≤∞    ∞ﬂ€€‹                           ∞                           ‹€€ﬂ∞    ≤€ 
 €€ ≤∞   ∞ﬂ€‹                 €≤∞    ‹‹±‹‹    ∞≤€                 ‹€ﬂ∞   ∞≤ €€ 
 ≤€ €≤∞∞   ≤€                €€    €€€∞≤∞€€€    €€                €≤   ∞∞≤€ €≤ 
 ≤≤ ﬂﬂﬂ     €€        ‹≤‹€€∞∞≤≤∞€€€ﬂﬂﬂ ± ﬂﬂﬂ€€€∞≤≤∞∞€€≤≤‹        €€     ﬂﬂﬂ ≤≤ 
 ∞≤≤€€€€≤≤∞∞€€‹ ∞∞±≤≤≤ﬂﬂﬂ   ‹€ﬂ        ∞        ﬂ€‹   ﬂﬂﬂ≤≤≤±∞∞ ‹€€∞∞≤≤€€€€≤≤∞ 
            ﬂ≤≤          ∞∞≤ﬂﬂ                   ﬂﬂ≤∞∞          ≤≤ﬂ            
              ∞∞                                               ∞∞              
              ∞∞                                               ∞∞              
            ‹≤≤          ∞∞≤‹‹                   ‹‹≤∞∞          ≤≤‹            
 ∞≤≤€€€€≤≤∞∞€€ﬂ ∞∞±≤≤≤‹‹‹   ﬂ€‹        ∞        ‹€ﬂ   ‹‹‹≤≤≤±∞∞ ﬂ€€∞∞≤≤€€€€≤≤∞ 
 ≤≤ ‹‹‹     €€        ﬂ≤ﬂ€€∞∞≤≤∞€€€‹‹‹ ± ‹‹‹€€€∞≤≤∞∞€€≤≤ﬂ        €€     ‹‹‹ ≤≤ 
 ≤€ €≤∞∞   ≤€                €€    €€€∞≤∞€€€    €€                €≤   ∞∞≤€ €≤ 
 €€ ≤∞   ∞‹€ﬂ                 €≤∞    ﬂﬂ±ﬂﬂ    ∞≤€                 ﬂ€‹∞   ∞≤ €€ 
 ≤∞    ∞‹€€ﬂ                           ∞                           ﬂ€€‹∞    ≤€ 
 ﬂ ≤≤‹≤≤€ﬂ                                                           ﬂ≤≤€∞‹‹ ∞ 
≤≤€ﬂﬂﬂ                                                                   ﬂﬂﬂ≤≤€
 ‹                               GROUP NOTES                                 ‹ 
 €€                                                                         €€ 
 ≤≤               Wanna join?  We're always looking for good :              ≤≤ 
 ∞∞                                                                         ∞∞ 
             ˛ Suppliers PHP/CGI/ASP         ˛ EU/WORLD/US HQ                  
 ∞∞          ˛ Coders PHP/CGI/ASP            ˛ Shell Owners                 ∞∞ 
 ≤≤          ˛ Crackers/Keygeniers           ˛ Sites/Dumps (10 MBiT+)       ≤≤ 
 €€                                                                         €€ 
 ﬂ                                                                           ﬂ 
≤≤€‹‹‹                                                                   ‹‹‹≤≤€
 ‹ ≤≤ﬂ≤≤€‹                                                           ‹≤≤€∞ﬂﬂ ∞ 
 ≤∞    ∞ﬂ€€‹                           ∞                           ‹€€ﬂ∞    ≤€ 
 €€ ≤∞   ∞ﬂ€‹                 €≤∞    ‹‹±‹‹    ∞≤€                 ‹€ﬂ∞   ∞≤ €€ 
 ≤€ €≤∞∞   ≤€                €€    €€€∞≤∞€€€    €€                €≤   ∞∞≤€ €≤ 
 ≤≤ ﬂﬂﬂ     €€        ‹≤‹€€∞∞≤≤∞€€€ﬂﬂﬂ ± ﬂﬂﬂ€€€∞≤≤∞∞€€≤≤‹        €€     ﬂﬂﬂ ≤≤ 
 ∞≤≤€€€€≤≤∞∞€€‹ ∞∞±≤≤≤ﬂﬂﬂ   ‹€ﬂ        ∞        ﬂ€‹   ﬂﬂﬂ≤≤≤±∞∞ ‹€€∞∞≤≤€€€€≤≤∞ 
            ﬂ≤≤          ∞∞≤ﬂﬂ                   ﬂﬂ≤∞∞          ≤≤ﬂ            
              ∞∞                                               ∞∞              
              ∞∞                                               ∞∞              
            ‹≤≤          ∞∞≤‹‹                   ‹‹≤∞∞          ≤≤‹            
 ∞≤≤€€€€≤≤∞∞€€ﬂ ∞∞±≤≤≤‹‹‹   ﬂ€‹        ∞        ‹€ﬂ   ‹‹‹≤≤≤±∞∞ ﬂ€€∞∞≤≤€€€€≤≤∞ 
 ≤≤ ‹‹‹     €€        ﬂ≤ﬂ€€∞∞≤≤∞€€€‹‹‹ ± ‹‹‹€€€∞≤≤∞∞€€≤≤ﬂ        €€     ‹‹‹ ≤≤ 
 ≤€ €≤∞∞   ≤€                €€    €€€∞≤∞€€€    €€                €≤   ∞∞≤€ €≤ 
 €€ ≤∞   ∞‹€ﬂ                 €≤∞    ﬂﬂ±ﬂﬂ    ∞≤€                 ﬂ€‹∞   ∞≤ €€ 
 ≤∞    ∞‹€€ﬂ                           ∞                           ﬂ€€‹∞    ≤€ 
 ﬂ ≤≤‹≤≤€ﬂ                                                           ﬂ≤≤€∞‹‹ ∞ 
≤≤€ﬂﬂﬂ                             GREETiNGS                             ﬂﬂﬂ≤≤€
 ‹                                                                           ‹ 
 €€                      Special Greets to All Friends                      €€ 
 ≤≤                      SSG - RCAPDA - CPHV - DIGERATI                     ≤≤ 
 ∞∞                      DVT  -  SHOGUN  -  AG  -  A51                      ∞∞ 
                                                                               
                        $decoded=base64_decode($string);                       
                                                                               
 ∞∞                                CONTACT US                               ∞∞ 
 ≤≤                                                                         ≤≤ 
 €€                           E-mail..: wdyl@hush.com                       €€ 
 ﬂ                            Web.....: n/a                                  ﬂ 
≤≤€‹‹‹                        IRC.....: n/a                              ‹‹‹≤≤€
 ‹ ≤≤ﬂ≤≤€‹                                                           ‹≤≤€∞ﬂﬂ ∞ 
 ≤∞    ∞ﬂ€€‹                           ∞                           ‹€€ﬂ∞    ≤€ 
 €€ ≤∞   ∞ﬂ€‹                 €≤∞    ‹‹±‹‹    ∞≤€                 ‹€ﬂ∞   ∞≤ €€ 
 ≤€ €≤∞∞   ≤€                €€    €€€∞≤∞€€€    €€                €≤   ∞∞≤€ €≤ 
 ≤≤ ﬂﬂﬂ     €€        ‹≤‹€€∞∞≤≤∞€€€ﬂﬂﬂ ± ﬂﬂﬂ€€€∞≤≤∞∞€€≤≤‹        €€     ﬂﬂﬂ ≤≤ 
 ∞≤≤€€€€≤≤∞∞€€‹ ∞∞±≤≤≤ﬂﬂﬂ   ‹€ﬂ        ∞        ﬂ€‹   ﬂﬂﬂ≤≤≤±∞∞ ‹€€∞∞≤≤€€€€≤≤∞ 
            ﬂ≤≤          ∞∞≤ﬂﬂ                   ﬂﬂ≤∞∞          ≤≤ Last Update 
  ‹≤≤∞‹       ∞∞                                               ∞∞ [09-07-2004] 
 €ﬂ ‹ €        ∞∞                            €≤≤€€€≤∞∞∞       ∞∞               
≤ﬂ €› €ﬂﬂ≤≤ﬂﬂﬂﬂﬂ≤≤ﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹ ∞ﬂﬂﬂﬂﬂ€‹     ∞€ﬂ ‹  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤ﬂﬂﬂﬂﬂ€≤≤≤≤≤ﬂﬂﬂﬂ∞
≤ ﬁ€ ≤ﬂﬁ€ ›€€ €€ﬂﬂﬂﬂﬂﬂﬂ€€ ‹ €‹€ ﬂ€‹  €∞    €ﬂ €› ∞ ﬂﬂﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂ€€   ﬂﬂ∞∞∞ €€ €
€ €› ∞ €›ﬁ €€ €€ €€≤∞  €›€› €€ ≤≤ﬁ€›  €  ‹‹€ ﬁ€ ∞ ﬁ€  ∞∞  €› ∞  €›∞€€‹‹    €€ €
€ ﬁ€  ﬁ€ ≤ ≤≤∞≤≤ €≤∞  ﬁ€ﬁ€  €≤ ≤≤ ∞€  ﬂﬂﬂﬂ   €›   €›  ≤≤  €›   ﬁ€ €€  ﬂ€≤  €€ €
€  €› €› ∞ €€ €€ ≤∞   ≤›€›  ≤±  €€ﬁ€ ≤ﬁ€ ∞≤≤∞ﬁ€  ﬁ€   €€  €›  ∞   €€ ‹   ﬂ‹∞≤ €
∞€  ﬂ‹ﬁ€ ∞ €€ €€ ∞   ﬁ€ ﬁ≤  ∞∞  €€ﬁ€ ± €›     €› €› ∞ €€  €›  ∞   €€ ± ‹  ﬁ€∞ €
 ∞€‹  ≤€‹  €€ €€     €›  €›  ∞  €€∞€ ∞ ﬁ€  ∞   ﬂ‹ﬁ€   €€  €€  ±   €€ ∞ ≤   €› €
   €‹‹  ﬂﬂ€€€ €€‹‹‹‹€€    ﬂ€‹‹  €€ﬁ€    €›  ≤≤   ≤€‹  €€ ∞≤›  ≤   ≤≤ ∞ ± € ﬁ€ €
     ﬂﬂ€‹‹             ‹≤≤‹  ﬂﬂ €›∞€‹‹‹‹‹€€  €ﬂ∞   ﬂﬂ€€€  ∞  €ﬂ€  ±±   ∞ ≤ €› €
         ﬂﬂﬂﬂﬂﬂ≤≤≤ﬂ€‹ ﬁ›ﬂﬂﬂ  ‹˛ﬂ   ‹‹‹‹‹‹‹‹‹‹€  ﬂﬂ‹‹     ‹‹‹€ﬂ ﬂ€ ∞∞ ∞ ∞ ∞ﬁ€ ‹€
NFO layout by       ﬂ€ ﬂ€‹‹ﬂﬂ  ‹‹€ﬂﬂﬂ≤≤            ∞ﬂﬂﬂ≤≤ﬂ      ﬂ‹‹‹‹∞    ﬂ  €ﬂ
SpAwN!RCA            ≤≤‹‹  ‹‹≤∞∞                      ∞∞             ﬂ€ﬂ‹‹€€€ﬂ 
                        ﬂﬂﬂ∞    ∞∞                  ∞∞          ∞∞∞≤≤€€€ﬂﬂ     
                                   ∞∞≤∞        ∞≤∞∞                            
                                         ∞≤≤∞                                  
