                                               ∞∞      ﬁﬂ  ∞   ﬂ›              
  WHAT              ﬁﬂ      ≤  ∞∞                ∞     ﬁ        ›            ∞∞
  DO                ﬁ     ∞∞ﬂ›      ﬁ∞                ∞€∞€    € €≤ WDYL   ∞∞   
  YOU    ∞∞        ≤€≤€      ›∞∞±≤≤≤ﬁ   ∞∞  ∞    ∞∞   ±€≤≤    ≤≤≤±     ∞∞      
  LOOKING   ∞∞     ±≤≤≤  ∞≤≤ﬂ›   ﬂﬂ≤≤≤‹  ∞∞ ∞  ∞€≤    €€∞±    ±±∞€   ∞∞        
  ≤∞∞∞   ∞    ∞∞   €∞±±   €ﬂﬁ‹ ≤≤   ≤≤≤±     ‹≤€€   ∞ ≤€€∞    ∞∞€≤  ∞∞   ∞∞±≤€ 
  ∞∞    ±  ≤≤  ∞∞  ≤€∞∞   ﬂﬁ≤€  ∞ ∞ ±±±∞ ∞ ﬁ≤∞€›› ∞≤  ﬂ€≤≤ ∞  ≤≤≤±  ≤≤    ∞∞±≤ 
  ∞   ∞±   ∞≤  ≤≤  ±≤≤≤ ∞ ≤›€€ ≤≤∞  ∞∞≤€   ≤€€ﬂ  ∞≤≤∞ ∞€€±    ≤≤±∞  ∞≤‹     ∞∞ 
    ∞∞±   ≤∞  ‹≤∞  ∞±±≤   €€€≤  ∞ ∞ €€€€   ≤±€››  ∞≤  €€≤∞    ∞∞≤€   ﬂ€≤     ∞ 
  ﬁ∞±±›  ∞≤  ≤≤ﬂ   €≤∞∞   ≤≤≤± ∞≤≤  ∞≤€€ ∞ ﬁ∞±€  ∞∞≤∞ €€€€    €€€€    ﬂﬂ       
  €±≤≤  ∞≤∞  ﬂﬂ ∞  €€€±   €€€€  ∞≤∞ €€ﬁ›   ∞ﬂ∞€∞‹‹‹   €€≤∞    ∞≤€€ ∞  ﬂ€€‹   ∞ 
  €≤€€ ∞≤∞ ‹€€ﬂ  ∞ €≤≤∞   €€∞€ ∞≤∞  €€€€       ﬂﬂﬂﬂ€€‹€€€€    €€€€ ≤∞  ﬁ€∞     
  ﬁ€≤€  ∞  ≤∞›  ≤∞ €€€€   €€€€  ∞≤∞ €›€€  ∞∞   ‹‹ﬂ   ﬁ€€€€ ∞∞ €€≤€ ∞≤∞  €ﬂ€› ∞ 
∞   ﬂ€€‹ ﬁ€€€  ≤∞  €≤€€ ∞ €›€€ ≤≤∞  €∞‹›   ‹‹€ﬂ   ∞∞  €›∞€    €›∞€ ≤∞ ∞ €€ €   
‹        €ﬂ€€ ∞ ≤∞ €›ﬁ€   €›‹€  ∞  ﬁ‹›€   €ﬂ€    ∞∞ ± €‹‹€    €‹ﬁ€  ≤≤∞ €‹ €   
ﬂ∞       €›‹€  ∞∞  €›‹€   € €€   ∞  €€ﬂ  ﬁ€∞€›  ∞±≤≤≤ ≤∞≤€ ∞∞ €‹‹€      €›ﬁ€ ∞ 
∞ ﬂ˛‹    ∞ﬁﬁ€      €‹‹€   €€€€‹‹‹‹‹€€€   ﬂ€ ∞€‹ ‹‹‹‹‹‹€€€€    ∞≤€€‹‹€€€ﬂﬂﬂﬂﬂ   
     ∞    ∞ﬂﬂﬂ€€€‹‹€≤≤≤   €€€€€ﬂﬂﬂﬂﬂ   ∞  ﬂ€‹ﬁﬂ€€€€ﬂﬂﬂﬂ ‹‹‹≤≤∞ ∞≤≤ﬂﬂ    spn!   
∞∞    ∞˛‹      ∞∞ﬂﬂ≤€≤≤≤∞       ∞ ∞ ∞∞       ﬂﬂ ‹‹‹≤∞∞€€ﬂﬂﬂ∞          ∞∞∞      
    ∞∞    ﬂﬂ ∞‹   ∞∞   ∞≤≤≤∞  ∞ ≤∞∞    ‹‹≤€€≤ﬁ∞€ﬂﬂﬂ     ∞                      
       ∞∞     ∞€∞   ∞∞   €∞≤∞  ‹‹‹‹‹€€€ﬂﬂ€€≤€    ∞∞∞ ∞∞∞    ‹‹€€€≤≤±∞∞ ∞   ∞  ‹
  ‹        ∞∞  ∞€∞   ±€  ≤€∞∞  €›ﬂ€      €ﬂ€€    ≤≤∞    ∞  ‹€€€ﬂ     ‹‹ ˛ ﬂﬂ∞ ∞
 €∞≤    ﬂ‹      ±≤∞  ≤€  ±≤≤≤  €ﬁﬂ€  ∞   €›ﬂ€  ∞∞≤€€‹‹‹    ≤€€€   ‹ﬂ∞∞   WAREZ 
  ≤          ∞∞ €∞  ‹€   ∞±±≤  €‹€€ ∞∞∞  €∞ﬁ€    €€€€ﬂﬂﬂ€‹ ∞±≤€  ≤≤       TEBE 
       ∞∞≤    ≤≤∞  ≤€ﬂ   €≤∞∞  ﬁ€€€   ∞  €≤€€    €‹€€    ﬂ€‹ ﬂﬂ  ∞€∞       NET 
          ‹‹‹€∞∞  ∞€ﬂ    €€€±   €∞∞›     €€€€ ∞∞ €›ﬂ€ ∞≤≤ ﬁﬂ›∞   ∞≤  ∞∞        
 ∞∞≤≤€€€ﬂ€€ﬂ€∞   €≤€  ﬂ  €≤≤∞    ﬂ€€‹ ∞  €€€∞    €›€€  ∞≤  €∞∞›  ≤€            
        ﬂ  €∞  ∞€€€›     €€€€  ‹  €‹‹  ∞ €€€€  ∞ €€€€   ∞  €›€€  ∞≤‹‹          
 ﬂ        ∞≤∞  €€€€   ∞  €≤€€      ≤€‹   €€∞∞    €€∞€      €€€€  ‹€ﬂﬂ€€€€€≤≤±∞∞
 ‹   ∞∞   €∞  ∞€€€    ∞  €ﬂﬁ€  ∞    ≤€∞  €€€± ∞∞ €€€€ ∞∞   €€ﬂ›  ∞≤            
‹ﬂﬂ      ±€∞  €€›‹€  ∞≤  €›€€  ∞     €≤  €€€≤    ≤€€±   ∞  ∞≤€€  ∞    ∞∞     ‹ 
        ∞€≤  ∞€€€ﬁ€      €‹€€   ≤∞∞  ≤∞  €€€€  ∞ €€€≤      €€€€  ‹             
    ∞∞≤   ±∞   ≤ﬂﬂﬂﬂ€€€‹‹€€≤€  ∞∞   ∞±   €€€±    ≤›€€  ∞∞  ∞€€€  €  ≤∞  ﬂ  ‹   
           ∞ﬂ ‹‹       ﬂﬂ€€€∞     ∞∞     €€≤≤  ∞ ‹ﬁ≤€      ±€≤€  ∞        ‹≤ﬂ  
   ‹    ∞∞      ∞ﬂﬂﬂ     ∞€≤   ±∞        ≤€ €    €‹ﬁﬂ  ∞∞  €≤€≤ ∞€≤∞∞      ﬂ   
  ﬂ          ∞∞       ﬂ‹  ﬂﬂ≤±∞           ﬁ ≤    ≤≤‹›      ≤≤∞  ‹‹   ∞∞        
            ‹‹ ‹€ﬂ   ∞‹‹‹‹ﬂ       ‹‹‹    ∞ﬁ‹∞       ›      ≤∞  ∞‹         ‹ﬂ   
         ‹≤≤ﬂ ‹€≤‹‹€ﬂﬂ€≤‹‹‹‹‹‹‹≤≤∞ﬂ‹‹‹‹∞   ≤     ∞∞‹›   ﬂ  ∞ ∞ ∞     ‹‹‹    ‹∞ 
      ‹‹≤≤≤ ‹€ﬂ≤ﬂﬂ  ‹€ﬂﬂ    ‹€∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ∞ ﬂ≤≤ﬂ  ≤  ≤≤ﬂﬂ  ∞  ‹‹‹≤≤€€€≤≤≤≤‹∞∞ 
   ‹‹€≤≤≤ﬂ‹ﬂ       ﬂ       ﬂ                              ∞              ‹‹ﬂﬂ  
  €€€€≤€                                                                       
  ﬂ€≤≤≤                    EPS Shop System v1.0 (c) EPS System                 
   ﬂ€€≤                                                                        
     ≤≤‹                               ﬂﬂ€‹‹‹  ﬂﬂ€‹‹‹                          
      ≤≤‹                          ‹‹‹≤≤≤∞ ﬂﬂ€€€‹‹∞≤∞€€€‹‹ ∞∞≤≤€€€€€€€‹‹‹‹‹‹‹  
     €€≤≤≤≤≤≤≤‹‹‹‹‹‹          ‹‹€€€€€€€€≤≤∞∞∞  ﬂ€€≤‹‹∞∞ﬂ€€≤‹‹         ∞ﬂﬂ∞∞≤≤‹ 
    €€€€€€€ﬂﬂﬂ€ﬂ     ‹‹€ﬂ ‹‹€€€ﬂﬂﬂﬂ               ﬂ≤∞∞    ﬂ≤∞∞             ∞≤≤€
   ‹€€ﬂﬂ     ‹‹‹‹€€ﬂﬂ€€ ‹€€ﬂﬂ    RELEASE iNFO                               ∞≤€
   €ﬂ   ‹‹€€ﬂﬂﬂ    ≤≤∞∞ €€                                                   ∞€
  €ﬂ   ‹€ﬂ   ∞ ﬂﬂ‹   €  €ﬂ   Supplied ..: WDYL-WTN                           ∞€
  ﬂ   ‹€ ‹‹‹   ∞∞ € ‹€  ﬂ    Nullified .: WDYL-WTN                            €
     ‹€ ∞≤≤≤≤€   ∞  €€  ﬂ    Rls.date ..: 5/13/2005                           €
    ‹€ ∞€€≤≤≤≤     €€   ‹    Language ..: PHP/MySQL                           €
   ‹€   ∞€€€‹‹   ‹€€ﬂ  ‹                                                     ∞€
   ∞≤≤     ‹‹‹‹€€€ﬂﬂ  ˛      Rls.type...: Shop System                        €€
     ﬂﬂ‹‹€ﬂﬂﬂﬂ    ‹˛ﬂ        Protection : License Code                      ‹€€
      ∞       ‹‹ﬂﬂ           OS ........: *nix/FreeBSD/WinALL              ∞€€€
    ∞‹€   ‹‹€€ﬂ              Rating ....: ˛˛˛˛˛----- 05/10                 €€€ 
  ∞‹€ﬂ ‹€€ﬂ€ﬂ   ‹∞∞‹                                                     ∞€€€ﬂ 
‹€≤€ ∞∞€€ ∞€    ﬂ≤≤ﬂ           http://epsystem.net/                    ∞‹€€€ﬂ  
 ﬂ €‹  ﬂ€€‹ﬂ€‹                                                    ∞∞‹‹€€€ﬂ     
    ﬂﬂ€   ﬂﬂ€€€€€€€≤≤≤€≤€€‹‹‹≤€€€€≤€€€€€∞‹‹‹‹‹‹≤≤€≤€€€€€≤≤≤€€€ﬂﬂﬂﬂﬂﬂﬂﬂ         
      ∞                                                                        
	      ∞∞                                               ∞∞              
            ‹≤≤          ∞∞≤‹‹                   ‹‹≤∞∞          ≤≤‹            
 ∞≤≤€€€€≤≤∞∞€€ﬂ ∞∞±≤≤≤‹‹‹   ﬂ€‹        ∞        ‹€ﬂ   ‹‹‹≤≤≤±∞∞ ﬂ€€∞∞≤≤€€€€≤≤∞ 
 ≤≤ ‹‹‹     €€        ﬂ≤ﬂ€€∞∞≤≤∞€€€‹‹‹ ± ‹‹‹€€€∞≤≤∞∞€€≤≤ﬂ        €€     ‹‹‹ ≤≤ 
 ≤€ €≤∞∞   ≤€                €€    €€€∞≤∞€€€    €€                €≤   ∞∞≤€ €≤ 
 €€ ≤∞   ∞‹€ﬂ                 €≤∞    ﬂﬂ±ﬂﬂ    ∞≤€                 ﬂ€‹∞   ∞≤ €€ 
 ≤∞    ∞‹€€ﬂ                           ∞                           ﬂ€€‹∞    ≤€ 
 ﬂ ≤≤‹≤≤€ﬂ                                                           ﬂ≤≤€∞‹‹ ∞ 
≤≤€ﬂﬂﬂ                                                                   ﬂﬂﬂ≤≤€
 ‹      OVERVIEW:                                                            ‹ 
 €€     EPS Shop is a customizable digital content selling                  €€ 
 ≤≤     platform which is very suitable to webmasters who                   ≤≤ 
 ∞∞     want to have more control over their websites. It is                ∞∞ 
        not just merely a selling facilitating system, but the                 
        platform could be deployed totally as your website                     
        building system which will offer you the possibilities to              
        build your whole website altogether under one admin                    
        panel. Using the webpage building engine which is                      
        integrated into the system, you can now build your                     
        webpages online, moreover, the construction of the                     
        webpage is template-based.                                             
                                                                               
        In short, this is not just a digital content selling                   
        platform, it is a small website management system as                   
        well.                                                                  
                                                                               
 ∞∞                                                                         ∞∞ 
 ≤≤     INSTALLATION:                                                       ≤≤ 
 €€     Unpack, read EPS Shop ver1.0 Manual.doc for installation            €€ 
 €€     and use serial for activation:                                      €€ 
 €€     V0RZTC1XVE4gaXMgcmVhbGx5IGJlc3Qgc2NyaXB0cyBncm91cCE=                €€ 
 €€                                                                         €€ 
 ﬂ                                                                           ﬂ 
≤≤€‹‹‹                                                                   ‹‹‹≤≤€
 ‹ ≤≤ﬂ≤≤€‹                                                           ‹≤≤€∞ﬂﬂ ∞ 
 ≤∞    ∞ﬂ€€‹                           ∞                           ‹€€ﬂ∞    ≤€ 
 €€ ≤∞   ∞ﬂ€‹                 €≤∞    ‹‹±‹‹    ∞≤€                 ‹€ﬂ∞   ∞≤ €€ 
 ≤€ €≤∞∞   ≤€                €€    €€€∞≤∞€€€    €€                €≤   ∞∞≤€ €≤ 
 ≤≤ ﬂﬂﬂ     €€        ‹≤‹€€∞∞≤≤∞€€€ﬂﬂﬂ ± ﬂﬂﬂ€€€∞≤≤∞∞€€≤≤‹        €€     ﬂﬂﬂ ≤≤ 
 ∞≤≤€€€€≤≤∞∞€€‹ ∞∞±≤≤≤ﬂﬂﬂ   ‹€ﬂ        ∞        ﬂ€‹   ﬂﬂﬂ≤≤≤±∞∞ ‹€€∞∞≤≤€€€€≤≤∞ 
            ﬂ≤≤          ∞∞≤ﬂﬂ                   ﬂﬂ≤∞∞          ≤≤ﬂ            
              ∞∞                                               ∞∞              
              ∞∞                                               ∞∞              
            ‹≤≤          ∞∞≤‹‹                   ‹‹≤∞∞          ≤≤‹            
 ∞≤≤€€€€≤≤∞∞€€ﬂ ∞∞±≤≤≤‹‹‹   ﬂ€‹        ∞        ‹€ﬂ   ‹‹‹≤≤≤±∞∞ ﬂ€€∞∞≤≤€€€€≤≤∞ 
 ≤≤ ‹‹‹     €€        ﬂ≤ﬂ€€∞∞≤≤∞€€€‹‹‹ ± ‹‹‹€€€∞≤≤∞∞€€≤≤ﬂ        €€     ‹‹‹ ≤≤ 
 ≤€ €≤∞∞   ≤€                €€    €€€∞≤∞€€€    €€                €≤   ∞∞≤€ €≤ 
 €€ ≤∞   ∞‹€ﬂ                 €≤∞    ﬂﬂ±ﬂﬂ    ∞≤€                 ﬂ€‹∞   ∞≤ €€ 
 ≤∞    ∞‹€€ﬂ                           ∞                           ﬂ€€‹∞    ≤€ 
 ﬂ ≤≤‹≤≤€ﬂ                                                           ﬂ≤≤€∞‹‹ ∞ 
≤≤€ﬂﬂﬂ                                                                   ﬂﬂﬂ≤≤€
 ‹                               GROUP NOTES                                 ‹ 
 €€                                                                         €€ 
 ≤≤               Wanna join?  We're always looking for good :              ≤≤ 
 ∞∞                                                                         ∞∞ 
             ˛ Suppliers PHP/CGI/ASP         ˛ EU/WORLD/US HQ                  
 ∞∞          ˛ Coders PHP/CGI/ASP            ˛ Shell Owners                 ∞∞ 
 ≤≤          ˛ Crackers/Keygeniers           ˛ Sites/Dumps (10 MBiT+)       ≤≤ 
 €€                                                                         €€ 
 ﬂ                                                                           ﬂ 
≤≤€‹‹‹                                                                   ‹‹‹≤≤€
 ‹ ≤≤ﬂ≤≤€‹                                                           ‹≤≤€∞ﬂﬂ ∞ 
 ≤∞    ∞ﬂ€€‹                           ∞                           ‹€€ﬂ∞    ≤€ 
 €€ ≤∞   ∞ﬂ€‹                 €≤∞    ‹‹±‹‹    ∞≤€                 ‹€ﬂ∞   ∞≤ €€ 
 ≤€ €≤∞∞   ≤€                €€    €€€∞≤∞€€€    €€                €≤   ∞∞≤€ €≤ 
 ≤≤ ﬂﬂﬂ     €€        ‹≤‹€€∞∞≤≤∞€€€ﬂﬂﬂ ± ﬂﬂﬂ€€€∞≤≤∞∞€€≤≤‹        €€     ﬂﬂﬂ ≤≤ 
 ∞≤≤€€€€≤≤∞∞€€‹ ∞∞±≤≤≤ﬂﬂﬂ   ‹€ﬂ        ∞        ﬂ€‹   ﬂﬂﬂ≤≤≤±∞∞ ‹€€∞∞≤≤€€€€≤≤∞ 
            ﬂ≤≤          ∞∞≤ﬂﬂ                   ﬂﬂ≤∞∞          ≤≤ﬂ            
              ∞∞                                               ∞∞              
              ∞∞                                               ∞∞              
            ‹≤≤          ∞∞≤‹‹                   ‹‹≤∞∞          ≤≤‹            
 ∞≤≤€€€€≤≤∞∞€€ﬂ ∞∞±≤≤≤‹‹‹   ﬂ€‹        ∞        ‹€ﬂ   ‹‹‹≤≤≤±∞∞ ﬂ€€∞∞≤≤€€€€≤≤∞ 
 ≤≤ ‹‹‹     €€        ﬂ≤ﬂ€€∞∞≤≤∞€€€‹‹‹ ± ‹‹‹€€€∞≤≤∞∞€€≤≤ﬂ        €€     ‹‹‹ ≤≤ 
 ≤€ €≤∞∞   ≤€                €€    €€€∞≤∞€€€    €€                €≤   ∞∞≤€ €≤ 
 €€ ≤∞   ∞‹€ﬂ                 €≤∞    ﬂﬂ±ﬂﬂ    ∞≤€                 ﬂ€‹∞   ∞≤ €€ 
 ≤∞    ∞‹€€ﬂ                           ∞                           ﬂ€€‹∞    ≤€ 
 ﬂ ≤≤‹≤≤€ﬂ                                                           ﬂ≤≤€∞‹‹ ∞ 
≤≤€ﬂﬂﬂ                             GREETiNGS                             ﬂﬂﬂ≤≤€
 ‹                                                                           ‹ 
 €€                      Special Greets to All Friends                      €€ 
 ≤≤                SSG - RCAPDA - CPHV - DIGERATI - EXPLOSiON               ≤≤ 
 ∞∞                      DVT  -  SHOGUN  -  AG  -  LOGiC                    ∞∞ 
                                                                               
                        $decoded=base64_decode($string);                       
                                                                               
 ∞∞                                CONTACT US                               ∞∞ 
 ≤≤                                                                         ≤≤ 
 €€                           E-mail..: wdyl@hush.com                       €€ 
 ﬂ                            Web.....: n/a                                  ﬂ 
≤≤€‹‹‹                        IRC.....: n/a                              ‹‹‹≤≤€
 ‹ ≤≤ﬂ≤≤€‹                                                           ‹≤≤€∞ﬂﬂ ∞ 
 ≤∞    ∞ﬂ€€‹                           ∞                           ‹€€ﬂ∞    ≤€ 
 €€ ≤∞   ∞ﬂ€‹                 €≤∞    ‹‹±‹‹    ∞≤€                 ‹€ﬂ∞   ∞≤ €€ 
 ≤€ €≤∞∞   ≤€                €€    €€€∞≤∞€€€    €€                €≤   ∞∞≤€ €≤ 
 ≤≤ ﬂﬂﬂ     €€        ‹≤‹€€∞∞≤≤∞€€€ﬂﬂﬂ ± ﬂﬂﬂ€€€∞≤≤∞∞€€≤≤‹        €€     ﬂﬂﬂ ≤≤ 
 ∞≤≤€€€€≤≤∞∞€€‹ ∞∞±≤≤≤ﬂﬂﬂ   ‹€ﬂ        ∞        ﬂ€‹   ﬂﬂﬂ≤≤≤±∞∞ ‹€€∞∞≤≤€€€€≤≤∞ 
            ﬂ≤≤          ∞∞≤ﬂﬂ                   ﬂﬂ≤∞∞          ≤≤ Last Update 
  ‹≤≤∞‹       ∞∞                                               ∞∞ [04-02-2005] 
 €ﬂ ‹ €        ∞∞                            €≤≤€€€≤∞∞∞       ∞∞               
≤ﬂ €› €ﬂﬂ≤≤ﬂﬂﬂﬂﬂ≤≤ﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹ ∞ﬂﬂﬂﬂﬂ€‹     ∞€ﬂ ‹  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤ﬂﬂﬂﬂﬂ€≤≤≤≤≤ﬂﬂﬂﬂ∞
≤ ﬁ€ ≤ﬂﬁ€ ›€€ €€ﬂﬂﬂﬂﬂﬂﬂ€€ ‹ €‹€ ﬂ€‹  €∞    €ﬂ €› ∞ ﬂﬂﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂ€€   ﬂﬂ∞∞∞ €€ €
€ €› ∞ €›ﬁ €€ €€ €€≤∞  €›€› €€ ≤≤ﬁ€›  €  ‹‹€ ﬁ€ ∞ ﬁ€  ∞∞  €› ∞  €›∞€€‹‹    €€ €
€ ﬁ€  ﬁ€ ≤ ≤≤∞≤≤ €≤∞  ﬁ€ﬁ€  €≤ ≤≤ ∞€  ﬂﬂﬂﬂ   €›   €›  ≤≤  €›   ﬁ€ €€  ﬂ€≤  €€ €
€  €› €› ∞ €€ €€ ≤∞   ≤›€›  ≤±  €€ﬁ€ ≤ﬁ€ ∞≤≤∞ﬁ€  ﬁ€   €€  €›  ∞   €€ ‹   ﬂ‹∞≤ €
∞€  ﬂ‹ﬁ€ ∞ €€ €€ ∞   ﬁ€ ﬁ≤  ∞∞  €€ﬁ€ ± €›     €› €› ∞ €€  €›  ∞   €€ ± ‹  ﬁ€∞ €
 ∞€‹  ≤€‹  €€ €€     €›  €›  ∞  €€∞€ ∞ ﬁ€  ∞   ﬂ‹ﬁ€   €€  €€  ±   €€ ∞ ≤   €› €
   €‹‹  ﬂﬂ€€€ €€‹‹‹‹€€    ﬂ€‹‹  €€ﬁ€    €›  ≤≤   ≤€‹  €€ ∞≤›  ≤   ≤≤ ∞ ± € ﬁ€ €
     ﬂﬂ€‹‹             ‹≤≤‹  ﬂﬂ €›∞€‹‹‹‹‹€€  €ﬂ∞   ﬂﬂ€€€  ∞  €ﬂ€  ±±   ∞ ≤ €› €
         ﬂﬂﬂﬂﬂﬂ≤≤≤ﬂ€‹ ﬁ›ﬂﬂﬂ  ‹˛ﬂ   ‹‹‹‹‹‹‹‹‹‹€  ﬂﬂ‹‹     ‹‹‹€ﬂ ﬂ€ ∞∞ ∞ ∞ ∞ﬁ€ ‹€
NFO layout by       ﬂ€ ﬂ€‹‹ﬂﬂ  ‹‹€ﬂﬂﬂ≤≤            ∞ﬂﬂﬂ≤≤ﬂ      ﬂ‹‹‹‹∞    ﬂ  €ﬂ
SpAwN!RCA            ≤≤‹‹  ‹‹≤∞∞                      ∞∞             ﬂ€ﬂ‹‹€€€ﬂ 
                        ﬂﬂﬂ∞    ∞∞                  ∞∞          ∞∞∞≤≤€€€ﬂﬂ     
                                   ∞∞≤∞        ∞≤∞∞                            
                                         ∞≤≤∞                                  
