                        ‹‹≤≤‹‹
                     ‹€€€€€€€€›  ‹‹€‹
                      ﬂ€€‹ﬂ€€€‹€€≤≤ﬂ     ‹€
      ‹‹€‹             ﬁ€€› ≤≤€ﬂﬂ ‹‹‹‹‹≤≤€€
   ‹≤≤€€€€€‹        ‹‹≤≤€ﬂ   ﬂ     › €€€€€€
   €€€€€€ﬂ ‹€‹   ﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤€€€€€€ﬂ›∞€€€€€€
   €€€€€€  €€€€‹    ∞ ∞∞   ﬂ€€€€€€ ›∞€€€€€€
   €€€€€€  €€€€€€‹  ±∞±±∞∞  ﬁ€€€€€ ›∞€€€€€€
   €€€€€€  €€€€€€ ﬁ ≤±≤≤±± ﬂ≤≤€€€€ ›∞€€€€€€ |
  ≤≤€€€€€  €€€€€€∞ﬁ €≤±≤≤≤  ﬁ€€€€€ ›±€€€€€€ |
 ﬂﬂﬂ≤≤€€€ﬂﬂﬂ€€€€€±ﬁ €€≤€≤€ ‹€€€€€€ ›±€€€€€€ |
      ﬂ€€  €€€€€€±ﬁ €€€≤€€ ﬁ€€€€€€››±€€€€€€ |
       ﬁ€  €€€€€€≤ﬁ €€€€€€  ﬂ≤≤€€€››≤€€€€€€ |
       ﬂ   ≤≤≤ﬂﬂﬂﬂﬂﬂ≤≤€€€€  €‹€€€€€ﬂﬂﬂﬂﬂﬂﬂ€
    ﬂwebpige0/SAC        ﬂﬂﬂﬂ≤≤€€€€›
 ∞∞∞±∞∞±±∞±±∞±±±±±±≤≤±≤≤€≤€≤€‹‹‹ﬂﬂ≤≤ €€€≤±∞
 ‹  ‹      ‹‹ ‹‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬁ› ‹‹‹‹‹‹
             A51 PRESENTS...      ﬂ       ≤
                           ˛   ﬂ          ‹
     iDevAdMan.Version.1.PHP.NULL-A51
         [08/31/04]  ::  [xx/01]