                         .                    .
                     . ..:. .SCRiPTMAFiA. ....:.  .
                 . ......:..... .      . .. ..:...:.... .
    .__________. ...:.. .  .___________ _______.  :  ._____________.
  ___\\       (_.       :   \         //       | .:.___//   _  __//
 /____\   _____/_______._____\\_.     \\      .|______.\     ______ ._______.
 \         /____)    //       \      \___/     \\    (_.     _((___) \\    (_.
 /________//\    ____/.______.\\__.   \ /_._____\__   /     /      /__\__   /
  .____     //    / ___)   //   \      \   \      _  /     /      /     _  /
      //x_ /______\/    ___/___  \      \ ./________//.   (______\\________\.
        .____     /    / _((___)__)______\.       .(_______\.______
            //x__//___///      /________. _ __ ______             \\_____...
              .____    /      //      //            \\_____...              
                  //x_/______\\ .__) ____.                                  
 ..._______                  /    ___\   |__.     .Proudly Presents.  ______...
          //x____ _ __ _____/____/  |   ___(             _ __ ______x\\
                                    |    |
                                         '
             aeDating 3.3 (c) AEwebworks Software Development Ltd.

                                         .
     .R e l e a s e . i n f o.           ;
                                         .
                                            __ _____________________________
 SUPPLiER......: TeaM SCRiPTMAFiA                                   ....... |
 NullifiER.....: TeaM SCRiPTMAFiA                                      :::: |
 pAcKeR........: TeaM SCRiPTMAFiA                                       ::: |
 ReLeAsE dAtE..: 06/29/2005                                                 |
 Language......: PHP/MySQL                                               :: |
 TyPe..........: Dating System                                              |
 PROTECTiON....: License, Version Check, Lic Check, Copyright, Refferer   : |
                                                                            |
      _______...     ..._______                                             |
 ___x\\.D e s c r i p t i o n.//x____ _ __ ________________________________//
                                                                             
 aeDating 3.3 is our most advanced version of matchmaking software to date.
 With new features, higher levels of security, and a completely new modular
 structure, aeDating 3.3 offers the most powerful tool in dating site
 software.
 Online chat; instant messenger; photos upload; shopping cart; voice and
 video; shoutbox; moderators; virtual kisses; ZIP code locator; affiliate
 program; admin panel; invite friend; polls; multiple languages; hot list;
 rate profile; templates; links; banners; rate photo (Hot or Not); feedback;
 news; forum; and more are all included.
                                    _________...   . ..._________            
   ___ _ __ ______________________x\\. I n s t a l l a t i o n .//x_________.
 //
 | 1) Unpack
 | 2) Run /install/index.php
 | 3) Login to Admin Panel: admin / SCRiPTMAFiA
 | 4) Enjoy
 |    _______...     ..._______                                              
 \\_x\\.W A N N A . J O i N ?.//x____ _ __ _________________________________ 
                                                                    ....... |
 TeAm SCRiPTMAFiA is currently looking for :                           :::: |
                                                                        ::: |
  + Suppliers                                                               |
  (Retail PHP/CGI/ASP scripts)                                           :: |
  + Experiednced Coder                                                      |
  (ASM/C++/Delphi)                                                        : |
  + HQ Sites [10 MBit+]                                                     |
  (EU/ASIA/WORLD)                                                           |
  + Cracker/Keygenier                                                       |
                                                                            |
  Contact us : sm2k5@hush.com                                               |
                                             _______...   ..._______        |
    _________________________ _ __ ________x\\. G R E E T i N G S .//x_____//
   //
   |                                         CHT - DGT - LiNE - WDYL
   |                                 .___
 .//__________.:k!ND:.__________________\\
            ./________\.