                         .                    .
                     . ..:. .SCRiPTMAFiA. ....:.  .
                 . ......:..... .      . .. ..:...:.... .
    .__________. ...:.. .  .___________ _______.  :  ._____________.
  ___\\       (_.       :   \         //       | .:.___//   _  __//
 /____\   _____/_______._____\\_.     \\      .|______.\     ______ ._______.
 \         /____)    //       \      \___/     \\    (_.     _((___) \\    (_.
 /________//\    ____/.______.\\__.   \ /_._____\__   /     /      /__\__   /
  .____     //    / ___)   //   \      \   \      _  /     /      /     _  /
      //x_ /______\/    ___/___  \      \ ./________//.   (______\\________\.
        .____     /    / _((___)__)______\.       .(_______\.______
            //x__//___///      /________. _ __ ______             \\_____...
              .____    /      //      //            \\_____...              
                  //x_/______\\ .__) ____.                                  
 ..._______                  /    ___\   |__.     .Proudly Presents.  ______...
          //x____ _ __ _____/____/  |   ___(             _ __ ______x\\
                                    |    |
                                         '
                        AdRevenue 2.0 (c) W3matter LLC

                                         .
     .R e l e a s e . i n f o.           ;
                                         .
                                            __ _____________________________
 SUPPLiER......: TeaM SCRiPTMAFiA                                   ....... |
 NullifiER.....: TeaM SCRiPTMAFiA                                      :::: |
 pAcKeR........: TeaM SCRiPTMAFiA                                       ::: |
 ReLeAsE dAtE..: 06/19/2005                                                 |
 Language......: PHP/MySQL                                               :: |
 TyPe..........: Ad Management System                                       |
 PROTECTiON....: License, Callhomes, Refferer, Copyright                  : |
                                                                            |
      _______...     ..._______                                             |
 ___x\\.D e s c r i p t i o n.//x____ _ __ ________________________________//
                                                                             
 Powerful ad serving solution allows you to start serving Text Ads, Banners
 and Freeform HTML in multiple sections on your website in a matter of
 minutes. Advertisers can quickly purchase ads & display them on your site or
 your network of sites in minutes. Setup multiple ad rates, serve multiple
 banner sizes, totally customize innovative Text Ads (like Google AdWords),
 and include freeform HTML.
                                    _________...   . ..._________            
   ___ _ __ ______________________x\\. I n s t a l l a t i o n .//x_________.
 //
 | 1) Unpack
 | 2) Run index.php
 | 3) Enjoy
 |    _______...     ..._______                                              
 \\_x\\.W A N N A . J O i N ?.//x____ _ __ _________________________________ 
                                                                    ....... |
 TeAm SCRiPTMAFiA is currently looking for :                           :::: |
                                                                        ::: |
  + Suppliers                                                               |
  (Retail PHP/CGI/ASP scripts)                                           :: |
  + Experiednced Coder                                                      |
  (ASM/C++/Delphi)                                                        : |
  + HQ Sites [10 MBit+]                                                     |
  (EU/ASIA/WORLD)                                                           |
  + Cracker/Keygenier                                                       |
                                                                            |
  Contact us : sm2k5@hush.com                                               |
                                             _______...   ..._______        |
    _________________________ _ __ ________x\\. G R E E T i N G S .//x_____//
   //
   |                                         CHT - DGT - LiNE - WDYL
   |                                 .___
 .//__________.:k!ND:.__________________\\
            ./________\.